package navigation

import "github.com/larsartmann/templ-components/icons"

// BreadcrumbItem represents a single breadcrumb segment
type BreadcrumbItem struct {
	Text   string
	Href   string
	Active bool
}

// Breadcrumbs renders a horizontal breadcrumb navigation
//
//	@navigation.Breadcrumbs([]navigation.BreadcrumbItem{
//	   {Text: "Home", Href: "/"},
//	   {Text: "Users", Href: "/users"},
//	   {Text: "Edit", Active: true},
//	})
templ Breadcrumbs(items []BreadcrumbItem) {
	<nav class="flex" aria-label="Breadcrumb">
		<ol class="inline-flex items-center space-x-1 md:space-x-3">
			for i, item := range items {
				<li class="inline-flex items-center">
					if i > 0 {
						@icons.Icon(icons.ChevronRight, "mr-2 h-4 w-4 text-gray-400")
					}
					@activeSpanOrLink(
						item.Active || item.Href == "",
						item.Href,
						item.Text,
						"text-sm font-medium text-gray-500 dark:text-gray-400",
						"text-sm font-medium text-gray-700 hover:text-blue-600 dark:text-gray-400 dark:hover:text-white",
					)
				</li>
			}
		</ol>
	</nav>
}
