package navigation

import "github.com/larsartmann/templ-components/icons"

// MobileMenuToggle renders the hamburger button for mobile menus
//
//	@navigation.MobileMenuToggle(true)
templ MobileMenuToggle(show bool) {
	if show {
		<div class="flex items-center sm:hidden">
			<button
				type="button"
				class="inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-100 hover:text-gray-500 focus:outline-hidden focus:ring-2 focus:ring-inset focus:ring-blue-500 dark:hover:bg-gray-800 dark:hover:text-gray-300"
				aria-controls="tc-mobile-menu"
				aria-expanded="false"
				data-mobile-menu-toggle
			>
				<span class="sr-only">Open main menu</span>
				@icons.Icon(icons.Menu, "tc-menu-open block h-6 w-6")
				@icons.Icon(icons.X, "tc-menu-close hidden h-6 w-6")
			</button>
		</div>
	}
}

// MobileMenu renders the collapsible mobile navigation menu
//
//	@navigation.MobileMenu(links, "/", "")
templ MobileMenu(links []NavLinkProps, currentPath string, nonce string) {
	<div class="hidden sm:hidden" id="tc-mobile-menu">
		<div class="space-y-1 pb-3 pt-2 border-t border-gray-200 dark:border-gray-800">
			for _, link := range links {
				@MobileNavLink(link, currentPath)
			}
		</div>
	</div>
	<script nonce={ nonce }>
		if (!window.tcMobileMenuAttached) {
			window.tcMobileMenuAttached = true;
			document.addEventListener('click', function(e) {
				var btn = e.target.closest('[data-mobile-menu-toggle]');
				if (!btn) return;
				var nav = btn.closest('nav');
				if (!nav) return;
				var menu = nav.querySelector('#tc-mobile-menu');
				var openIcon = nav.querySelector('.tc-menu-open');
				var closeIcon = nav.querySelector('.tc-menu-close');
				if (!menu || !openIcon || !closeIcon) return;
				var isHidden = menu.classList.contains('hidden');
				if (isHidden) {
					menu.classList.remove('hidden');
					openIcon.classList.add('hidden');
					closeIcon.classList.remove('hidden');
					btn.setAttribute('aria-expanded', 'true');
				} else {
					menu.classList.add('hidden');
					openIcon.classList.remove('hidden');
					closeIcon.classList.add('hidden');
					btn.setAttribute('aria-expanded', 'false');
				}
			});
		}
	</script>
}
