package navigation

// MobileMenuToggle renders the hamburger button for mobile menus
//
//	@navigation.MobileMenuToggle(true)
templ MobileMenuToggle(show bool) {
	if show {
		<div class="flex items-center sm:hidden">
			<button
				type="button"
				class="inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-100 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-blue-500 dark:hover:bg-gray-800 dark:hover:text-gray-300"
				aria-controls="tc-mobile-menu"
				aria-expanded="false"
				onclick="tcToggleMobileMenu()"
			>
				<span class="sr-only">Open main menu</span>
				<svg class="tc-menu-open block h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
					<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"/>
				</svg>
				<svg class="tc-menu-close hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
					<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
				</svg>
			</button>
		</div>
	}
}

// MobileMenu renders the collapsible mobile navigation menu
//
//	@navigation.MobileMenu(links, "/")
templ MobileMenu(links []NavLinkProps, currentPath string) {
	<div class="hidden sm:hidden" id="tc-mobile-menu">
		<div class="space-y-1 pb-3 pt-2 border-t border-gray-200 dark:border-gray-800">
			for _, link := range links {
				@MobileNavLink(link, currentPath)
			}
		</div>
	</div>
	<script>
		function tcToggleMobileMenu() {
			var menu = document.getElementById('tc-mobile-menu');
			var openIcon = document.querySelector('.tc-menu-open');
			var closeIcon = document.querySelector('.tc-menu-close');
			var btn = document.querySelector('[aria-controls="tc-mobile-menu"]');
			if (!menu || !openIcon || !closeIcon || !btn) return;
			var isHidden = menu.classList.contains('hidden');
			if (isHidden) {
				menu.classList.remove('hidden');
				openIcon.classList.add('hidden');
				closeIcon.classList.remove('hidden');
				btn.setAttribute('aria-expanded', 'true');
			} else {
				menu.classList.add('hidden');
				openIcon.classList.remove('hidden');
				closeIcon.classList.add('hidden');
				btn.setAttribute('aria-expanded', 'false');
			}
		}
	</script>
}
