package navigation

import "github.com/larsartmann/templ-components/utils"

// NavProps configures a navigation bar
type NavProps struct {
	utils.BaseProps
	Brand       templ.Component
	Links       []NavLinkProps
	RightItems  templ.Component
	CurrentPath string
	Sticky      bool
}

// DefaultNavProps returns sensible defaults
func DefaultNavProps() NavProps {
	return NavProps{
		Sticky: true,
	}
}

// Nav renders a responsive navigation bar
//
//	@navigation.Nav(navigation.NavProps{
//	   Brand: @myLogo(),
//	   Links: []navigation.NavLinkProps{
//	     {Href: "/", Text: "Home"},
//	     {Href: "/about", Text: "About"},
//	   },
//	   CurrentPath: "/",
//	})
templ Nav(props NavProps) {
	{{ menuID := utils.EnsureID("mobile-menu", props.ID) }}
	<nav
		if props.ID != "" {
			id={ props.ID }
		}
		aria-label={ utils.Ternary(props.AriaLabel != "", props.AriaLabel, "Main navigation") }
		class={ utils.Class("z-40 border-b border-gray-200 dark:border-gray-800 bg-white dark:bg-gray-900", props.Class),
			templ.KV("sticky top-0", props.Sticky) }
		{ props.Attrs... }
	>
		<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
			<div class="flex min-h-16 items-center justify-between">
				<div class="flex">
					if props.Brand != nil {
						<div class="flex flex-shrink-0 items-center">
							@props.Brand
						</div>
					}
					<div class="hidden sm:ms-6 sm:flex sm:flex-wrap sm:gap-x-8 sm:gap-y-2">
						for _, link := range props.Links {
							@NavLink(link, props.CurrentPath)
						}
					</div>
				</div>
				if props.RightItems != nil {
					<div class="flex items-center gap-2">
						@props.RightItems
					</div>
				}
				@MobileMenuToggle(len(props.Links) > 0, menuID)
			</div>
		</div>
		@MobileMenu(props.Links, props.CurrentPath, props.Nonce, menuID)
	</nav>
}

// SimpleNavProps configures a minimal navigation with a text brand
type SimpleNavProps struct {
	utils.BaseProps
	BrandText string
	BrandHref string
	Links     []NavLinkProps
	// RightItems is rendered on the right side of the bar (e.g. a ThemeToggle,
	// a sign-in button, a user menu). Forwarded to Nav.RightItems. Optional.
	RightItems  templ.Component
	CurrentPath string
	Sticky      bool
}

// DefaultSimpleNavProps returns sensible defaults
func DefaultSimpleNavProps() SimpleNavProps {
	return SimpleNavProps{ //nolint:exhaustruct // intentionally minimal defaults
		BrandHref: "/",
		Sticky:    true,
	}
}

// SimpleNav renders a minimal navigation with text brand
//
//	@navigation.SimpleNav(navigation.SimpleNavProps{
//	   BrandText: "MyApp",
//	   BrandHref: "/",
//	   Links: []navigation.NavLinkProps{
//	     {Href: "/", Text: "Home"},
//	   },
//	   RightItems: @layout.ThemeToggle("Toggle theme", ""),
//	   CurrentPath: "/",
//	})
templ SimpleNav(props SimpleNavProps) {
	@Nav(NavProps{
		BaseProps:   props.GetBaseProps(),
		Brand:       simpleBrand(props.BrandText, props.BrandHref),
		Links:       props.Links,
		RightItems:  props.RightItems,
		CurrentPath: props.CurrentPath,
		Sticky:      props.Sticky,
	})
}

templ simpleBrand(text, href string) {
	<a href={ templ.SafeURL(href) } class="text-xl font-bold text-blue-600 dark:text-blue-400">{ text }</a>
}

// Footer renders a simple footer
//
//	@navigation.Footer("MyApp")
templ Footer(brandText string) {
	<footer class="border-t border-gray-200 dark:border-gray-800 bg-white dark:bg-gray-900">
		<div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
			<p class="text-center text-sm text-gray-500 dark:text-gray-400">
				&copy; { utils.CurrentYear() } { brandText }. All rights reserved.
			</p>
		</div>
	</footer>
}
