package navigation

import "github.com/larsartmann/templ-components/utils"

func navLinkClasses(isActive bool) string {
	if isActive {
		return "inline-flex items-center border-b-2 px-1 pt-1 text-sm font-medium transition-colors border-blue-500 text-gray-900 dark:text-white"
	}
	return "inline-flex items-center border-b-2 px-1 pt-1 text-sm font-medium transition-colors border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 dark:text-gray-400 dark:hover:border-gray-600 dark:hover:text-gray-200"
}

// NavLinkProps configures a single navigation link
type NavLinkProps struct {
	utils.BaseProps
	Href     string
	Text     string
	External bool
}

// DefaultNavLinkProps returns sensible defaults
func DefaultNavLinkProps() NavLinkProps {
	return NavLinkProps{}
}

// activeSpanOrLink renders a span with aria-current when active, or a link when inactive
templ activeSpanOrLink(isActive bool, href string, text string, activeClass string, inactiveClass string) {
	if isActive {
		<span aria-current="page" class={ activeClass }>{ text }</span>
	} else {
		<a href={ templ.SafeURL(href) } class={ inactiveClass }>{ text }</a>
	}
}

// NavLink renders a single navigation link with active state styling
//
//	@navigation.NavLink(navigation.NavLinkProps{Href: "/", Text: "Home"}, "/")
templ NavLink(props NavLinkProps, currentPath string) {
	{{ isActive := props.Href == currentPath }}
	<a
		if props.ID != "" {
			id={ props.ID }
		}
		href={ templ.SafeURL(props.Href) }
		class={ navLinkClasses(isActive) }
		if isActive {
			aria-current="page"
		}
		if props.External {
			target="_blank"
			rel="noopener noreferrer"
		}
		{ props.Attrs... }
	>
		{ props.Text }
	</a>
}

// MobileNavLink renders a mobile-friendly navigation link
//
//	@navigation.MobileNavLink(navigation.NavLinkProps{Href: "/", Text: "Home"}, "/")
templ MobileNavLink(props NavLinkProps, currentPath string) {
	{{ isActive := props.Href == currentPath }}
	<a
		if props.ID != "" {
			id={ props.ID }
		}
		href={ templ.SafeURL(props.Href) }
		class={ "block border-l-4 py-2 pl-3 pr-4 text-base font-medium transition-colors",
			templ.KV("border-blue-500 bg-blue-50 text-blue-700 dark:bg-blue-900/20 dark:text-blue-300", isActive),
			templ.KV("border-transparent text-gray-500 hover:border-gray-300 hover:bg-gray-50 hover:text-gray-700 dark:text-gray-400 dark:hover:border-gray-600 dark:hover:bg-gray-800 dark:hover:text-gray-200", !isActive) }
		if isActive {
			aria-current="page"
		}
		{ props.Attrs... }
	>
		{ props.Text }
	</a>
}
