package navigation

import (
	"fmt"
	"net/url"
	"strconv"

	"github.com/larsartmann/templ-components/internal/svg"
	"github.com/larsartmann/templ-components/utils"
)

// PaginationProps configures a pagination component
type PaginationProps struct {
	utils.BaseProps
	CurrentPage int
	TotalPages  int
	BaseURL     string
	QueryParam  string
	MaxVisible  int
}

// DefaultPaginationProps returns sensible defaults
func DefaultPaginationProps() PaginationProps {
	return PaginationProps{
		QueryParam: "page",
		MaxVisible: 5,
	}
}

func (p *PaginationProps) normalize() {
	if p.CurrentPage < 1 {
		p.CurrentPage = 1
	}
}

func (p PaginationProps) pageURL(page int) string {
	param := p.QueryParam
	if param == "" {
		param = "page"
	}
	u, err := url.Parse(p.BaseURL)
	if err != nil {
		return fmt.Sprintf("%s?%s=%d", p.BaseURL, param, page)
	}
	q := u.Query()
	q.Set(param, strconv.Itoa(page))
	u.RawQuery = q.Encode()
	return u.String()
}

func paginationRange(current, total, maxVisible int) (start, end int) {
	if maxVisible <= 0 {
		maxVisible = 5
	}
	if total <= maxVisible {
		return 1, total
	}
	half := maxVisible / 2
	start = current - half
	end = current + half
	if maxVisible%2 == 0 {
		end--
	}
	if start < 1 {
		start = 1
		end = maxVisible
	}
	if end > total {
		end = total
		start = total - maxVisible + 1
	}
	return start, end
}

// mobilePageButton renders an enabled link or disabled span for mobile pagination
templ mobilePageButton(enabled bool, href string, marginClass string, text string) {
	if enabled {
		<a
			href={ templ.SafeURL(href) }
			class={ "relative inline-flex items-center rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700", marginClass }
		>
			{ text }
		</a>
	} else {
		<span class={ "relative inline-flex items-center rounded-md border border-gray-300 dark:border-gray-600 bg-gray-100 dark:bg-gray-900 px-4 py-2 text-sm font-medium text-gray-400 dark:text-gray-500 cursor-not-allowed", marginClass }>{ text }</span>
	}
}

// paginationArrowIcon renders the shared icon content for pagination arrows
templ paginationArrowIcon(srText string, svgPath string) {
	<span class="sr-only">{ srText }</span>
	@svg.FillIcon("h-5 w-5", svgPath, false)
}

// paginationArrow renders a previous/next arrow button for desktop pagination
templ paginationArrow(enabled bool, href string, roundedSide string, ariaLabel string, srText string, svgPath string) {
	if enabled {
		<a
			href={ templ.SafeURL(href) }
			class={ "relative inline-flex items-center px-2 py-2 text-gray-400 dark:text-gray-500 ring-1 ring-inset ring-gray-300 dark:ring-gray-600 hover:bg-gray-50 dark:hover:bg-gray-800 focus:z-20 focus:outline-offset-0", "rounded-" + roundedSide + "-md" }
			aria-label={ ariaLabel }
		>
			@paginationArrowIcon(srText, svgPath)
		</a>
	} else {
		<span class={ "relative inline-flex items-center px-2 py-2 text-gray-300 dark:text-gray-600 ring-1 ring-inset ring-gray-300 dark:ring-gray-600 cursor-not-allowed", "rounded-" + roundedSide + "-md" } aria-disabled="true" tabindex="-1">
			@paginationArrowIcon(srText, svgPath)
		</span>
	}
}

// Pagination renders a page navigation bar
//
//	@navigation.Pagination(navigation.PaginationProps{
//	   CurrentPage: 3,
//	   TotalPages: 10,
//	   BaseURL: "/users",
//	})
templ Pagination(props PaginationProps) {
	{{ props.normalize() }}
	if props.TotalPages > 1 {
		<nav
			if props.ID != "" {
				id={ props.ID }
			}
			aria-label={ utils.Ternary(props.AriaLabel != "", props.AriaLabel, "Pagination") }
			class={ utils.Class("flex items-center justify-between", props.Class) }
			{ props.Attrs... }
		>
			<div class="flex flex-1 justify-between sm:hidden">
				@mobilePageButton(props.CurrentPage > 1, props.pageURL(props.CurrentPage-1), "", "Previous")
				@mobilePageButton(props.CurrentPage < props.TotalPages, props.pageURL(props.CurrentPage+1), "ml-3", "Next")
			</div>
			<div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
				<div>
					<p class="text-sm text-gray-700 dark:text-gray-300">
						Showing page
						<span class="font-medium">{ fmt.Sprintf("%d", props.CurrentPage) }</span>
						of
						<span class="font-medium">{ fmt.Sprintf("%d", props.TotalPages) }</span>
					</p>
				</div>
				<div>
					<ol class="isolate inline-flex -space-x-px rounded-md shadow-xs" aria-label="Pagination">
						<li>
							@paginationArrow(
								props.CurrentPage > 1,
								props.pageURL(props.CurrentPage-1),
								"l",
								"Previous page",
								"Previous",
								svg.PathArrowLeft,
							)
						</li>
						{{ start, end := paginationRange(props.CurrentPage, props.TotalPages, props.MaxVisible) }}
						for p := start; p <= end; p++ {
							<li>
								@activeSpanOrLink(
									p == props.CurrentPage,
									props.pageURL(p),
									fmt.Sprintf("%d", p),
									"relative z-10 inline-flex items-center bg-blue-600 px-4 py-2 text-sm font-semibold text-white focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600",
									"relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 dark:text-gray-200 ring-1 ring-inset ring-gray-300 dark:ring-gray-600 hover:bg-gray-50 dark:hover:bg-gray-800 focus:z-20 focus:outline-offset-0",
								)
							</li>
						}
						<li>
							@paginationArrow(
								props.CurrentPage < props.TotalPages,
								props.pageURL(props.CurrentPage+1),
								"r",
								"Next page",
								"Next",
								svg.PathArrowRight,
							)
						</li>
					</ol>
				</div>
			</div>
		</nav>
	}
}
