package navigation

import (
	"fmt"
	"strings"

	"github.com/larsartmann/templ-components/utils"
)

// PaginationProps configures a pagination component
type PaginationProps struct {
	utils.BaseProps
	CurrentPage int
	TotalPages  int
	BaseURL     string
	QueryParam  string
	MaxVisible  int
}

func (p PaginationProps) pageURL(page int) string {
	param := p.QueryParam
	if param == "" {
		param = "page"
	}
	sep := "?"
	if len(p.BaseURL) > 0 && p.BaseURL[len(p.BaseURL)-1] == '?' {
		sep = ""
	} else if strings.Contains(p.BaseURL, "?") {
		sep = "&"
	}
	return fmt.Sprintf("%s%s%s=%d", p.BaseURL, sep, param, page)
}

func paginationRange(current, total, maxVisible int) (start, end int) {
	if maxVisible <= 0 {
		maxVisible = 5
	}
	if total <= maxVisible {
		return 1, total
	}
	half := maxVisible / 2
	start = current - half
	end = current + half
	if maxVisible%2 == 0 {
		end--
	}
	if start < 1 {
		start = 1
		end = maxVisible
	}
	if end > total {
		end = total
		start = total - maxVisible + 1
	}
	return start, end
}

// mobilePageButton renders an enabled link or disabled span for mobile pagination
templ mobilePageButton(enabled bool, href string, marginClass string, text string) {
	if enabled {
		<a
			href={ templ.SafeURL(href) }
			class={ "relative inline-flex items-center rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-700", marginClass }
		>
			{ text }
		</a>
	} else {
		<span class={ "relative inline-flex items-center rounded-md border border-gray-300 dark:border-gray-600 bg-gray-100 dark:bg-gray-900 px-4 py-2 text-sm font-medium text-gray-400 dark:text-gray-500 cursor-not-allowed", marginClass }>{ text }</span>
	}
}

// paginationArrowIcon renders the shared icon content for pagination arrows
templ paginationArrowIcon(srText string, svgPath string) {
	<span class="sr-only">{ srText }</span>
	<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
		<path fill-rule="evenodd" d={ svgPath } clip-rule="evenodd"></path>
	</svg>
}

// paginationArrow renders a previous/next arrow button for desktop pagination
templ paginationArrow(enabled bool, href string, roundedSide string, ariaLabel string, srText string, svgPath string) {
	if enabled {
		<a
			href={ templ.SafeURL(href) }
			class={ "relative inline-flex items-center px-2 py-2 text-gray-400 dark:text-gray-500 ring-1 ring-inset ring-gray-300 dark:ring-gray-600 hover:bg-gray-50 dark:hover:bg-gray-800 focus:z-20 focus:outline-offset-0", "rounded-" + roundedSide + "-md" }
			aria-label={ ariaLabel }
		>
			@paginationArrowIcon(srText, svgPath)
		</a>
	} else {
		<span class={ "relative inline-flex items-center px-2 py-2 text-gray-300 dark:text-gray-600 ring-1 ring-inset ring-gray-300 dark:ring-gray-600 cursor-not-allowed", "rounded-" + roundedSide + "-md" } aria-disabled="true" tabindex="-1">
			@paginationArrowIcon(srText, svgPath)
		</span>
	}
}

// Pagination renders a page navigation bar
//
//	@navigation.Pagination(navigation.PaginationProps{
//	   CurrentPage: 3,
//	   TotalPages: 10,
//	   BaseURL: "/users",
//	})
templ Pagination(props PaginationProps) {
	if props.TotalPages > 1 {
		<nav
			if props.ID != "" {
				id={ props.ID }
			}
			aria-label="Pagination"
			class={ utils.Class("flex items-center justify-between", props.Class) }
			{ props.Attrs... }
		>
			<div class="flex flex-1 justify-between sm:hidden">
				@mobilePageButton(props.CurrentPage > 1, props.pageURL(props.CurrentPage - 1), "", "Previous")
				@mobilePageButton(props.CurrentPage < props.TotalPages, props.pageURL(props.CurrentPage + 1), "ml-3", "Next")
			</div>
			<div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
				<div>
					<p class="text-sm text-gray-700 dark:text-gray-300">
						Showing page
						<span class="font-medium">{ fmt.Sprintf("%d", props.CurrentPage) }</span>
						of
						<span class="font-medium">{ fmt.Sprintf("%d", props.TotalPages) }</span>
					</p>
				</div>
				<div>
					<ol class="isolate inline-flex -space-x-px rounded-md shadow-sm" aria-label="Pagination">
						<li>
							@paginationArrow(
								props.CurrentPage > 1,
								props.pageURL(props.CurrentPage - 1),
								"l",
								"Previous page",
								"Previous",
								"M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z",
							)
						</li>
						{{ start, end := paginationRange(props.CurrentPage, props.TotalPages, props.MaxVisible) }}
						for p := start; p <= end; p++ {
							<li>
								if p == props.CurrentPage {
									<span
										aria-current="page"
										class="relative z-10 inline-flex items-center bg-blue-600 px-4 py-2 text-sm font-semibold text-white focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600"
									>
										{ fmt.Sprintf("%d", p) }
									</span>
								} else {
									<a
										href={ templ.SafeURL(props.pageURL(p)) }
										class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 dark:text-gray-200 ring-1 ring-inset ring-gray-300 dark:ring-gray-600 hover:bg-gray-50 dark:hover:bg-gray-800 focus:z-20 focus:outline-offset-0"
									>
										{ fmt.Sprintf("%d", p) }
									</a>
								}
							</li>
						}
						<li>
							@paginationArrow(
								props.CurrentPage < props.TotalPages,
								props.pageURL(props.CurrentPage + 1),
								"r",
								"Next page",
								"Next",
								"M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z",
							)
						</li>
					</ol>
				</div>
			</div>
		</nav>
	}
}
