package errorpage

import (
	"github.com/larsartmann/templ-components/icons"
	"github.com/larsartmann/templ-components/utils"
)

templ familyIcon(style familyVisualStyle) {
	@icons.Icon(style.Icon, utils.Class("h-5 w-5", style.IconColor))
}

// errorBody renders the badge + title + message block that lives inside the
// `flex-1 min-w-0` content column of an error header (shared between
// ErrorPage and ErrorDetail). The icon and outer flex wrapper stay at the
// call site because their layout (gap, icon container decoration) differs
// per visual density.
//
// Parameters:
//   - titleTag: heading element — "h1" for hero/full, "h3" for compact.
//   - titleClass: Tailwind classes for the heading (mt-N + text size).
//   - messageClass: Tailwind classes for the message paragraph.
templ errorBody(style familyVisualStyle, family Family, code Code, title, titleTag, titleClass, message, messageClass string) {
	@codeAndFamilyBadge(family, style, code)
	if title != "" {
		switch titleTag {
			case "h1":
				<h1 class={ titleClass }>{ title }</h1>
			case "h3":
				<h3 class={ titleClass }>{ title }</h3>
		}
	}
	if message != "" {
		<p class={ messageClass }>{ message }</p>
	}
}

// errorHeader renders the complete icon + content header for error display
// components. Both ErrorDetail (compact) and ErrorPage (full) call this,
// passing their variant-specific gap, icon-container class, and text density
// parameters. The card.templ StatCard uses a different pattern (<dl> + different
// alignment) and is not served by this template.
templ errorHeader(
	gap string,
	iconContainerClass string,
	style familyVisualStyle,
	family Family,
	code Code,
	title string,
	titleTag string,
	titleClass string,
	message string,
	messageClass string,
) {
	<div class={ "flex items-start", gap }>
		<div class={ iconContainerClass }>
			@familyIcon(style)
		</div>
		<div class="flex-1 min-w-0">
			@errorBody(style, family, code, title, titleTag, titleClass, message, messageClass)
		</div>
	</div>
}

templ fixCard(fix string) {
	<div class="rounded-md bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 px-3 py-2">
		<p class="text-xs text-gray-600 dark:text-gray-400">
			<span class="font-medium text-gray-500 dark:text-gray-500">Suggested fix:</span>
			<span class="ms-1">{ fix }</span>
		</p>
	</div>
}

templ causeList(causes []CauseItem, label string) {
	if len(causes) > 0 {
		<div class="mt-3 space-y-1">
			<p class="text-xs font-medium text-gray-400 dark:text-gray-500 uppercase tracking-wider">{ label }</p>
			for _, cause := range causes {
				<div class="flex items-center gap-2 text-xs text-gray-500 dark:text-gray-400">
					<span class="h-1.5 w-1.5 rounded-full bg-gray-300 dark:bg-gray-600 flex-shrink-0"></span>
					<span class="font-mono">{ cause.Message }</span>
					if cause.Code != "" {
						<span class="text-gray-400 dark:text-gray-500">({ cause.Code })</span>
					}
				</div>
			}
		</div>
	}
}

templ contextTable(pairs []ContextPair) {
	if len(pairs) > 0 {
		<div class="mt-3 rounded-md bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 overflow-hidden">
			<table class="min-w-full text-xs">
				<caption class="sr-only">Error context</caption>
				<tbody class="divide-y divide-gray-100 dark:divide-gray-700">
					for _, pair := range pairs {
						<tr>
							<th scope="row" class="px-3 py-1.5 font-medium text-gray-500 dark:text-gray-400 whitespace-nowrap w-1/4 text-start">{ pair.Key }</th>
							<td class="px-3 py-1.5 font-mono text-gray-700 dark:text-gray-300 break-all">{ pair.Value }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

templ timestampFooter(timestamp string, class string) {
	if timestamp != "" {
		<div class={ class, "border-t border-gray-100 dark:border-gray-800" }>
			<p class="text-xs text-gray-400 dark:text-gray-500">{ timestamp }</p>
		</div>
	}
}

templ familyBadge(family Family, style familyVisualStyle) {
	<span class={ "inline-flex items-center rounded-md px-2 py-0.5 text-xs font-medium", style.AccentBG, style.AccentText }>
		{ string(family) }
	</span>
}

templ codeAndFamilyBadge(family Family, style familyVisualStyle, code Code) {
	<div class="flex items-center gap-2 flex-wrap">
		if code != "" {
			<code class={ "inline-flex items-center rounded px-1.5 py-0.5 text-xs font-mono font-medium", style.AccentBG, style.AccentText }>
				{ code }
			</code>
		}
		@familyBadge(family, style)
	</div>
}

templ diagnosticSection(fix string, context []ContextPair, causes []CauseItem, containerClass string, causeLabel string) {
	if fix != "" || len(context) > 0 || len(causes) > 0 {
		<div class={ containerClass }>
			if fix != "" {
				@fixCard(fix)
			}
			@contextTable(context)
			@causeList(causes, causeLabel)
		</div>
	}
}

// goBackScript renders the singleton history.back() delegation script shared
// by ErrorPage (WayOut button) and NotFound404 (ShowGoBack button). Both
// components use [data-tc-go-back] as the click target.
//
// Stays in errorpage until a second package needs history.back() — then
// promote to utils, following the DismissButton precedent (utils/dismiss.templ
// was promoted only when both feedback and errorpage needed the same markup).
templ goBackScript(nonce string) {
	<script nonce={ nonce }>
		if (!window.tcGoBackAttached) {
			window.tcGoBackAttached = true;
			document.addEventListener('click', function(e) {
				if (e.target.closest('[data-tc-go-back]')) history.back();
			});
		}
	</script>
}

// actionLinkBody renders the shared <span>text</span> + ArrowRight icon body
// used inside action <a> elements by ErrorPage and NotFound404.
templ actionLinkBody(text string) {
	<span>{ text }</span>
	@icons.IconRTL(icons.ArrowRight, "h-4 w-4")
}
