package icons

import "github.com/larsartmann/templ-components/internal/svg"

// Icon renders an SVG icon by name with customizable class and size
// All icons are 24x24 with currentColor fill/stroke for easy theming
//
//	@icons.Icon(icons.Home, "h-5 w-5 text-gray-500")
templ Icon(name Name, class string) {
	if name == Spinner {
		<svg class={ class, "animate-spin" } fill="none" viewBox="0 0 24 24" aria-hidden="true">
			@svg.SpinnerSVG()
		</svg>
	} else {
		@strokeIcon(class, iconPaths(name))
	}
}

// strokeIcon renders a standard stroke-based SVG icon with the given paths
templ strokeIcon(class string, paths []string) {
	<svg class={ class } fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
		for _, p := range paths {
			<path stroke-linecap="round" stroke-linejoin="round" d={ p }></path>
		}
	</svg>
}
