package layout

import "strings"

const (
	// DefaultThemeColor is the default light-mode theme color (indigo-600)
	DefaultThemeColor = "#4f46e5"
	// DefaultDarkThemeColor is the default dark-mode theme color (indigo-950)
	DefaultDarkThemeColor = "#1e1b4b"
)

// validHexColor reports whether s is a valid CSS hex color (#rgb, #rgba, #rrggbb, #rrggbbaa).
func validHexColor(s string) bool {
	if len(s) < 4 || s[0] != '#' {
		return false
	}
	hex := s[1:]
	if len(hex) != 3 && len(hex) != 4 && len(hex) != 6 && len(hex) != 8 {
		return false
	}
	return strings.IndexFunc(hex, func(r rune) bool {
		return !strings.ContainsRune("0123456789abcdefABCDEF", r)
	}) == -1
}

// themeColor returns props.ThemeColor if valid, otherwise the default.
func themeColor(props PageProps) string {
	if validHexColor(props.ThemeColor) {
		return props.ThemeColor
	}
	return DefaultThemeColor
}

// darkThemeColor returns props.DarkThemeColor if valid, otherwise the default.
func darkThemeColor(props PageProps) string {
	if validHexColor(props.DarkThemeColor) {
		return props.DarkThemeColor
	}
	return DefaultDarkThemeColor
}

// PageProps configures the base page layout
type PageProps struct {
	Title          string
	Description    string
	Locale         string
	OGImage        string
	ThemeColor     string
	DarkThemeColor string
	// CSSPath auto-injects `<link rel="stylesheet" href={CSSPath}>` into the
	// page `<head>`. DefaultPageProps sets it to "/app.css". Set CSSPath to ""
	// to suppress the stylesheet tag entirely — for example when you load
	// Tailwind via the browser Play CDN, embed styles inline, or serve your
	// own stylesheet through HeadContent.
	CSSPath string
	Favicon string
	// HTMXVersion controls auto-injection of the htmx `<script>` tag.
	// DefaultPageProps sets it to HTMXVersion2_0_10, which emits
	// `<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.10" ...>`.
	// Set HTMXVersion to "" (the zero value) to disable auto-injection — for
	// example when you bundle htmx yourself, serve it from a local path via
	// HeadContent, or don't use htmx at all.
	HTMXVersion HTMXVersion
	// HTMXUseSRI adds an `integrity` attribute (subresource integrity) to the
	// auto-injected htmx script. Only meaningful when HTMXVersion is non-empty.
	HTMXUseSRI bool
	// HTMXCDN overrides the CDN base URL for htmx scripts. When empty, defaults
	// to "https://cdn.jsdelivr.net/npm". Set to e.g. "https://unpkg.com" to use
	// a different CDN, or a self-hosted origin. Both the htmx main script and
	// the response-targets extension derive their URLs from this value.
	HTMXCDN string
	// HTMXResponseTargets controls whether the htmx response-targets extension
	// is loaded alongside htmx. Defaults to true for backward compatibility;
	// set to false to skip the extra request when you don't use it.
	HTMXResponseTargets bool
	BodyClass           string
	Nonce               string
	HeadContent         templ.Component
	Footer              templ.Component
	// SecurityHeaders controls whether security meta tags are included
	SecurityHeaders bool
}

// DefaultPageProps returns sensible defaults for PageProps.
//
// Two fields auto-inject `<head>` tags and are the most common defaults to
// override when integrating with an existing asset pipeline:
//
//   - CSSPath ("/app.css") — set to "" if you serve styles another way.
//   - HTMXVersion (HTMXVersion2_0_10) — set to "" to suppress the htmx CDN tag.
//
// HTMXResponseTargets defaults to true (loads the response-targets extension
// alongside htmx); set to false to skip the extra request when unused.
func DefaultPageProps() PageProps {
	return PageProps{
		Locale:              "en",
		ThemeColor:          DefaultThemeColor,
		DarkThemeColor:      DefaultDarkThemeColor,
		CSSPath:             "/app.css",
		Favicon:             "/favicon.svg",
		HTMXVersion:         HTMXVersion2_0_10,
		HTMXUseSRI:          true,
		HTMXResponseTargets: true,
		SecurityHeaders:     true,
		BodyClass:           "bg-white text-gray-900 antialiased min-h-dvh flex flex-col scroll-smooth motion-reduce:scroll-auto selection:bg-blue-100 dark:selection:bg-blue-900 selection:text-blue-900 dark:selection:text-blue-100 dark:bg-gray-950 dark:text-gray-100",
	}
}

// Base renders a complete HTML5 base layout with HTMX, theme support, and meta tags
// Use with children... to inject page content into the body
//
//	@layout.Base(props) {
//	  <h1>My Page</h1>
//	}
templ Base(props PageProps) {
	{{
		locale := props.Locale
		if locale == "" {
			locale = "en"
		}
	}}
	<!DOCTYPE html>
	<html lang={ locale } class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			if props.SecurityHeaders {
				<meta http-equiv="X-Content-Type-Options" content="nosniff"/>
				<meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin"/>
			}
			<title>{ props.Title }</title>
			if props.Description != "" {
				<meta name="description" content={ props.Description }/>
			}
			if props.Favicon != "" {
				<link rel="icon" type="image/svg+xml" href={ props.Favicon }/>
			}
			<meta name="theme-color" content={ themeColor(props) } media="(prefers-color-scheme: light)"/>
			<meta name="theme-color" content={ darkThemeColor(props) } media="(prefers-color-scheme: dark)"/>
			<meta property="og:title" content={ props.Title }/>
			if props.Description != "" {
				<meta property="og:description" content={ props.Description }/>
			}
			<meta property="og:type" content="website"/>
			if props.OGImage != "" {
				<meta property="og:image" content={ props.OGImage }/>
			}
			if props.Locale != "" {
				<meta property="og:locale" content={ props.Locale }/>
			}
			<meta name="twitter:card" content="summary_large_image"/>
			<meta name="twitter:title" content={ props.Title }/>
			if props.Description != "" {
				<meta name="twitter:description" content={ props.Description }/>
			}
			if props.CSSPath != "" {
				<link rel="stylesheet" href={ props.CSSPath }/>
			}
			if props.HTMXVersion != "" {
				if props.HTMXUseSRI {
					{{ mainSRI := htmxMainSRI(props.HTMXVersion) }}
					<script src={ htmxScriptURL(props.HTMXVersion, props.HTMXCDN) } integrity={ mainSRI } crossorigin="anonymous"></script>
				} else {
					<script src={ htmxScriptURL(props.HTMXVersion, props.HTMXCDN) }></script>
				}
				if props.HTMXResponseTargets {
					if props.HTMXUseSRI {
						<script src={ responseTargetsURL(props.HTMXCDN) } integrity={ sriResponseTargets } crossorigin="anonymous"></script>
					} else {
						<script src={ responseTargetsURL(props.HTMXCDN) }></script>
					}
				}
			}
			@ThemeScript(props.Nonce)
			if props.HeadContent != nil {
				@props.HeadContent
			}
		</head>
		<body class={ props.BodyClass }>
			<a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-2 focus:left-2 focus:z-50 focus:bg-blue-600 focus:text-white focus:px-4 focus:py-2 focus:rounded-md focus:shadow-lg focus:outline-hidden focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
				Skip to main content
			</a>
			<main id="main-content" tabindex="-1" class="flex-1">
				{ children... }
			</main>
			if props.Footer != nil {
				@props.Footer
			}
		</body>
	</html>
}

// MinimalProps configures a minimal HTML5 document without HTMX or external dependencies
type MinimalProps struct {
	Title  string
	Locale string
}

// DefaultMinimalProps returns sensible defaults for MinimalProps
func DefaultMinimalProps() MinimalProps {
	return MinimalProps{
		Locale: "en",
	}
}

// Minimal renders a minimal HTML5 document without HTMX or external dependencies.
// Defaults Locale to "en" when empty (valid HTML lang attribute).
// Useful for static pages, emails, or PDF generation
//
//	@layout.Minimal(layout.MinimalProps{Title: "My Title"}) {
//	  <h1>Hello</h1>
//	}
templ Minimal(props MinimalProps) {
	{{
		locale := props.Locale
		if locale == "" {
			locale = "en"
		}
	}}
	<!DOCTYPE html>
	<html lang={ locale }>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ props.Title }</title>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
