package layout

// PageProps configures the base page layout
type PageProps struct {
	Title          string
	Description    string
	Locale         string
	OGImage        string
	ThemeColor     string
	DarkThemeColor string
	CSSPath        string
	Favicon        string
	HTMXVersion    string
	HTMXUseSRI     bool
	BodyClass      string
	Nonce          string
	HeadContent    templ.Component
	Footer         templ.Component
	// SecurityHeaders controls whether security meta tags are included
	SecurityHeaders bool
}

// DefaultPageProps returns sensible defaults for PageProps
func DefaultPageProps() PageProps {
	return PageProps{
		Locale:          "en",
		ThemeColor:      "#4f46e5",
		DarkThemeColor:  "#1e1b4b",
		CSSPath:         "/app.css",
		Favicon:         "/favicon.svg",
		HTMXVersion:     "2.0.6",
		HTMXUseSRI:      true,
		SecurityHeaders: true,
		BodyClass:       "bg-white text-gray-900 antialiased min-h-dvh flex flex-col scroll-smooth selection:bg-blue-100 dark:selection:bg-blue-900 selection:text-blue-900 dark:selection:text-blue-100 dark:bg-gray-950 dark:text-gray-100",
	}
}

// Base renders a complete HTML5 base layout with HTMX, theme support, and meta tags
// Use with children... to inject page content into the body
//
//	@layout.Base(props) {
//	  <h1>My Page</h1>
//	}
templ Base(props PageProps) {
	<!DOCTYPE html>
	<html lang={ props.Locale } class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			if props.SecurityHeaders {
				<meta http-equiv="X-Content-Type-Options" content="nosniff"/>
				<meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin"/>
			}
			<title>{ props.Title }</title>
			if props.Description != "" {
				<meta name="description" content={ props.Description }/>
			}
			<link rel="icon" type="image/svg+xml" href={ props.Favicon }/>
			<meta name="theme-color" content={ props.ThemeColor } media="(prefers-color-scheme: light)"/>
			<meta name="theme-color" content={ props.DarkThemeColor } media="(prefers-color-scheme: dark)"/>
			<meta property="og:title" content={ props.Title }/>
			if props.Description != "" {
				<meta property="og:description" content={ props.Description }/>
			}
			<meta property="og:type" content="website"/>
			if props.OGImage != "" {
				<meta property="og:image" content={ props.OGImage }/>
			}
			<meta property="og:locale" content={ props.Locale }/>
			<meta name="twitter:card" content="summary_large_image"/>
			<meta name="twitter:title" content={ props.Title }/>
			if props.Description != "" {
				<meta name="twitter:description" content={ props.Description }/>
			}
			if props.CSSPath != "" {
				<link rel="stylesheet" href={ props.CSSPath }/>
			}
			if props.HTMXVersion != "" {
				if props.HTMXUseSRI {
					{{ mainSRI := htmxSRI(props.HTMXVersion, "main") }}
					<script src={ htmxCDNURL(props.HTMXVersion, "") } integrity={ mainSRI } crossorigin="anonymous"></script>
					<script src={ htmxCDNURL(props.HTMXVersion, "/dist/ext/response-targets.js") } integrity={ htmxSRI(props.HTMXVersion, "response-targets") } crossorigin="anonymous"></script>
				} else {
					<script src={ htmxCDNURL(props.HTMXVersion, "") }></script>
					<script src={ htmxCDNURL(props.HTMXVersion, "/dist/ext/response-targets.js") }></script>
				}
			}
			@ThemeScript(props.Nonce)
			if props.HeadContent != nil {
				@props.HeadContent
			}
		</head>
		<body class={ props.BodyClass }>
			<a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-2 focus:left-2 focus:z-50 focus:bg-blue-600 focus:text-white focus:px-4 focus:py-2 focus:rounded-md focus:shadow-lg focus:outline-hidden focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
				Skip to main content
			</a>
			<main id="main-content" class="flex-1">
				{ children... }
			</main>
			if props.Footer != nil {
				@props.Footer
			}
		</body>
	</html>
}

// MinimalProps configures a minimal HTML5 document without HTMX or external dependencies
type MinimalProps struct {
	Title  string
	Locale string
}

// DefaultMinimalProps returns sensible defaults for MinimalProps
func DefaultMinimalProps() MinimalProps {
	return MinimalProps{
		Locale: "en",
	}
}

// Minimal renders a minimal HTML5 document without HTMX or external dependencies
// Useful for static pages, emails, or PDF generation
//
//	@layout.Minimal(layout.MinimalProps{Title: "My Title"}) {
//	  <h1>Hello</h1>
//	}
templ Minimal(props MinimalProps) {
	<!DOCTYPE html>
	<html lang={ props.Locale }>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ props.Title }</title>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
