package layout

import (
	"github.com/larsartmann/templ-components/icons"
	"github.com/larsartmann/templ-components/utils"
)

// ThemeScript renders the inline script that sets the dark mode class before paint
// Include this in your base template head to prevent FOUC
templ ThemeScript(nonce string) {
	<script nonce={ nonce }>
		(function() {
			var theme = localStorage.getItem('theme');
			var prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (theme === 'dark' || (!theme && prefersDark)) {
				document.documentElement.classList.add('dark');
			}
		})();
	</script>
}

// ThemeToggle renders a theme toggle button with sun/moon icons
// Requires Tailwind CSS dark: variants and the ThemeScript in your base layout
//
//	@layout.ThemeToggle("Toggle theme")
templ ThemeToggle(ariaLabel string, nonce string) {
	<button
		type="button"
		class="rounded-md p-2 text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 hover:text-gray-500 transition-colors"
		data-theme-toggle
		aria-label={ utils.Ternary(ariaLabel != "", ariaLabel, "Toggle theme") }
	>
		@icons.Icon(icons.Moon, "h-5 w-5 dark:hidden")
		@icons.Icon(icons.Sun, "hidden h-5 w-5 dark:block")
	</button>
	<script nonce={ nonce }>
		if (!window.tcThemeToggleAttached) {
			window.tcThemeToggleAttached = true;
			document.addEventListener('click', function(e) {
				var btn = e.target.closest('[data-theme-toggle]');
				if (!btn) return;
				var html = document.documentElement;
				var isDark = html.classList.contains('dark');
				if (isDark) {
					html.classList.remove('dark');
					localStorage.setItem('theme', 'light');
				} else {
					html.classList.add('dark');
					localStorage.setItem('theme', 'dark');
				}
			});
		}
	</script>
}
