package layout

// ThemeScript renders the inline script that sets the dark mode class before paint
// Include this in your base template head to prevent FOUC
templ ThemeScript(nonce string) {
	<script nonce={ nonce }>
		(function() {
			var theme = localStorage.getItem('theme');
			var prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (theme === 'dark' || (!theme && prefersDark)) {
				document.documentElement.classList.add('dark');
			}
		})();
	</script>
}

// ThemeToggle renders a theme toggle button with sun/moon icons
// Requires Tailwind CSS dark: variants and the ThemeScript in your base layout
//
//	@layout.ThemeToggle("Toggle theme")
templ ThemeToggle(ariaLabel string, nonce string) {
	<button
		type="button"
		class="rounded-md p-2 text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 hover:text-gray-500 transition-colors"
		onclick="tcToggleTheme()"
		aria-label={ ariaLabel }
	>
		<svg class="h-5 w-5 dark:hidden" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"/>
		</svg>
		<svg class="hidden h-5 w-5 dark:block" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"/>
		</svg>
	</button>
	<script nonce={ nonce }>
		function tcToggleTheme() {
			var html = document.documentElement;
			var isDark = html.classList.contains('dark');
			if (isDark) {
				html.classList.remove('dark');
				localStorage.setItem('theme', 'light');
			} else {
				html.classList.add('dark');
				localStorage.setItem('theme', 'dark');
			}
		}
	</script>
}
