package display

import (
	"github.com/larsartmann/templ-components/internal/svg"
	"github.com/larsartmann/templ-components/utils"
)

func ensureAccordionItemIDs(items []AccordionItem) []AccordionItem {
	for i := range items {
		if items[i].ID == "" {
			items[i].ID = utils.EnsureID("accordion", "")
		}
	}
	return items
}

// AccordionItem represents a single collapsible panel
type AccordionItem struct {
	ID      string
	Title   string
	Content templ.Component
	Open    bool
}

// AccordionProps configures an accordion component
type AccordionProps struct {
	utils.BaseProps
	Items []AccordionItem
}

// DefaultAccordionProps returns sensible defaults
func DefaultAccordionProps() AccordionProps {
	return AccordionProps{}
}

// Accordion renders a collapsible accordion using native <details>/<summary>
// elements for zero-JS toggle, native keyboard support, and built-in
// accessibility (implicit aria-expanded, role=group).
//
//	@display.Accordion(display.AccordionProps{
//	   Items: []display.AccordionItem{
//	     {ID: "faq1", Title: "What is this?", Open: true},
//	     {ID: "faq2", Title: "How does it work?"},
//	   },
//	})
templ Accordion(props AccordionProps) {
	{{ items := ensureAccordionItemIDs(props.Items) }}
	<div
		if props.ID != "" {
			id={ props.ID }
		}
		class={ utils.Class("divide-y divide-gray-200 dark:divide-gray-700 border border-gray-200 dark:border-gray-700 rounded-lg overflow-hidden", props.Class) }
		if props.AriaLabel != "" {
			aria-label={ props.AriaLabel }
		}
		{ props.Attrs... }
	>
		for _, item := range items {
			<details
				class="bg-white dark:bg-gray-900"
				if item.ID != "" {
					id={ item.ID }
				}
				if item.Open {
					open
				}
			>
				<summary
					class="flex w-full items-center justify-between px-4 py-4 text-start text-sm font-medium text-gray-900 dark:text-white hover:bg-gray-50 dark:hover:bg-gray-800 focus:outline-hidden focus:ring-2 focus:ring-blue-500 dark:focus:ring-blue-400 focus:ring-inset cursor-pointer list-none"
				>
					<span>{ item.Title }</span>
					<svg
						data-tc-chevron
						class="h-5 w-5 text-gray-500 dark:text-gray-400"
						viewBox="0 0 20 20"
						fill="currentColor"
						aria-hidden="true"
					>
						<path fill-rule="evenodd" d={ svg.PathChevronDown } clip-rule="evenodd"></path>
					</svg>
				</summary>
				<div class="px-4 pb-4 text-sm text-gray-600 dark:text-gray-400">
					if item.Content != nil {
						@item.Content
					}
				</div>
			</details>
		}
	</div>
}
