package display

import (
	"strconv"

	"github.com/larsartmann/templ-components/internal/svg"
	"github.com/larsartmann/templ-components/utils"
)

func ensureAccordionItemIDs(items []AccordionItem) []AccordionItem {
	for i := range items {
		if items[i].ID == "" {
			items[i].ID = utils.EnsureID("accordion", "")
		}
	}
	return items
}

// AccordionItem represents a single collapsible panel
type AccordionItem struct {
	ID      string
	Title   string
	Content templ.Component
	Open    bool
}

// AccordionProps configures an accordion component
type AccordionProps struct {
	utils.BaseProps
	Items []AccordionItem
}

// DefaultAccordionProps returns sensible defaults
func DefaultAccordionProps() AccordionProps {
	return AccordionProps{}
}

// Accordion renders a collapsible accordion with accessible markup
//
//	@display.Accordion(display.AccordionProps{
//	   Items: []display.AccordionItem{
//	     {ID: "faq1", Title: "What is this?", Open: true},
//	     {ID: "faq2", Title: "How does it work?"},
//	   },
//	})
templ Accordion(props AccordionProps) {
	{{ items := ensureAccordionItemIDs(props.Items) }}
	<div
		if props.ID != "" {
			id={ props.ID }
		}
		class={ utils.Class("divide-y divide-gray-200 dark:divide-gray-700 border border-gray-200 dark:border-gray-700 rounded-lg overflow-hidden", props.Class) }
		if props.AriaLabel != "" {
			aria-label={ props.AriaLabel }
		}
		{ props.Attrs... }
	>
		for _, item := range items {
			<div class="bg-white dark:bg-gray-900">
				<button
					type="button"
					class="flex w-full items-center justify-between px-4 py-4 text-start text-sm font-medium text-gray-900 dark:text-white hover:bg-gray-50 dark:hover:bg-gray-800 focus:outline-hidden focus:ring-2 focus:ring-blue-500 focus:ring-inset"
					aria-expanded={ strconv.FormatBool(item.Open) }
					aria-controls={ item.ID + "-panel" }
					id={ item.ID + "-trigger" }
					data-accordion-trigger={ item.ID }
				>
					<span>{ item.Title }</span>
					@svg.FillIcon(
						"h-5 w-5 text-gray-500 dark:text-gray-400 transition-transform duration-200 motion-reduce:transition-none motion-reduce:duration-0",
						svg.PathChevronDown,
						item.Open,
					)
				</button>
				<div
					id={ item.ID + "-panel" }
					role="region"
					aria-labelledby={ item.ID + "-trigger" }
					class={ "overflow-hidden transition-all duration-200 motion-reduce:transition-none motion-reduce:duration-0", templ.KV("max-h-96", item.Open), templ.KV("max-h-0", !item.Open) }
					if item.Open {
						data-open
					}
				>
					<div class="px-4 pb-4 text-sm text-gray-600 dark:text-gray-400">
						if item.Content != nil {
							@item.Content
						}
					</div>
				</div>
			</div>
		}
	</div>
	<script nonce={ props.Nonce }>
		if (!window.tcAccordionAttached) {
			window.tcAccordionAttached = true;
			document.addEventListener('click', function(e) {
				var btn = e.target.closest('[data-accordion-trigger]');
				if (!btn) return;
				var id = btn.getAttribute('data-accordion-trigger');
				var panel = document.getElementById(id + '-panel');
				var icon = btn.querySelector('svg');
				if (!panel) return;
				var isOpen = panel.hasAttribute('data-open');
				if (isOpen) {
					panel.removeAttribute('data-open');
					panel.classList.remove('max-h-96');
					panel.classList.add('max-h-0');
					btn.setAttribute('aria-expanded', 'false');
					if (icon) icon.classList.remove('rotate-180');
				} else {
					panel.setAttribute('data-open', '');
					panel.classList.remove('max-h-0');
					panel.classList.add('max-h-96');
					btn.setAttribute('aria-expanded', 'true');
					if (icon) icon.classList.add('rotate-180');
				}
			});
		}
	</script>
}
