package display

import "github.com/larsartmann/templ-components/utils"

// AvatarProps configures an avatar component
type AvatarProps struct {
	utils.BaseProps
	Src      string
	Alt      string
	Initials string
	Size     string // "xs", "sm", "md", "lg", "xl"
	Shape    string // "circle", "square"
	Online   bool
	Offline  bool
}

func avatarSizeClass(size string) string {
	switch size {
	case "xs":
		return "h-6 w-6 text-xs"
	case "sm":
		return "h-8 w-8 text-sm"
	case "lg":
		return "h-12 w-12 text-lg"
	case "xl":
		return "h-14 w-14 text-xl"
	default:
		return "h-10 w-10 text-base"
	}
}

func avatarShapeClass(shape string) string {
	if shape == "square" {
		return "rounded-lg"
	}
	return "rounded-full"
}

// Avatar renders a user avatar with image, initials, or fallback
//
//	@display.Avatar(display.AvatarProps{Src: "/avatar.jpg", Alt: "Alice"})
templ Avatar(props AvatarProps) {
	if props.Src != "" {
		<div class="relative inline-block">
			<img
				if props.ID != "" {
					id={ props.ID }
				}
				src={ props.Src }
				alt={ props.Alt }
				class={ utils.Class("inline-block object-cover bg-gray-100 dark:bg-gray-800", avatarSizeClass(props.Size), avatarShapeClass(props.Shape), props.Class) }
				{ props.Attrs... }
			/>
			if props.Online || props.Offline {
				<span
					class={ "absolute bottom-0 right-0 block h-2.5 w-2.5 rounded-full ring-2 ring-white dark:ring-gray-900",
						templ.KV("bg-green-400", props.Online),
						templ.KV("bg-gray-400", props.Offline) }
				></span>
			}
		</div>
	} else {
		<div
			if props.ID != "" {
				id={ props.ID }
			}
			class={ utils.Class("inline-flex items-center justify-center bg-blue-600 text-white font-medium", avatarSizeClass(props.Size), avatarShapeClass(props.Shape), props.Class) }
			{ props.Attrs... }
		>
			if props.Initials != "" {
				{ props.Initials }
			} else {
				<svg class="h-1/2 w-1/2 text-blue-200" fill="currentColor" viewBox="0 0 24 24">
					<path d="M24 20.993V24H0v-2.996A14.977 14.977 0 0112.004 15c4.904 0 9.26 2.354 11.996 5.993zM16.002 8.999a4 4 0 11-8 0 4 4 0 018 0z"/>
				</svg>
			}
		</div>
	}
}
