package display

import "github.com/larsartmann/templ-components/utils"

// BadgeType defines the visual style of a badge
type BadgeType string

const (
	BadgeDefault BadgeType = "default"
	BadgePrimary BadgeType = "primary"
	BadgeSuccess BadgeType = "success"
	BadgeWarning BadgeType = "warning"
	BadgeError   BadgeType = "error"
	BadgeInfo    BadgeType = "info"
	BadgeNeutral BadgeType = "neutral"
)

// BadgeSize defines the size of a badge
type BadgeSize string

const (
	BadgeSizeSm BadgeSize = "sm"
	BadgeSizeMd BadgeSize = "md"
	BadgeSizeLg BadgeSize = "lg"
)

// BadgeProps configures a status badge
type BadgeProps struct {
	utils.BaseProps
	Text string
	Type BadgeType
	Size BadgeSize
	Pill bool
	Dot  bool // Show a colored dot before text
}

// DefaultBadgeProps returns sensible defaults
func DefaultBadgeProps() BadgeProps {
	return BadgeProps{
		Type: BadgeDefault,
		Size: BadgeSizeMd,
	}
}

// Badge renders a compact status label
//
//	@display.Badge(display.BadgeProps{Text: "Active", Type: display.BadgeSuccess, Dot: true})
templ Badge(props BadgeProps) {
	<span
		if props.ID != "" {
			id={ props.ID }
		}
		class={ "inline-flex items-center font-medium", badgeSizeClass(props.Size), badgeShapeClass(props.Pill), badgeColorClass(props.Type), props.Class }
		if props.AriaLabel != "" {
			aria-label={ props.AriaLabel }
		}
		{ props.Attrs... }
	>
		if props.Dot {
			<span class={ "mr-1.5 h-1.5 w-1.5 rounded-full", badgeDotColorClass(props.Type) } aria-hidden="true"></span>
		}
		{ props.Text }
	</span>
}

func badgeSizeClass(s BadgeSize) string {
	switch s {
	case BadgeSizeSm:
		return "px-2 py-0.5 text-xs"
	case BadgeSizeLg:
		return "px-3 py-1 text-sm"
	default:
		return "px-2.5 py-0.5 text-xs"
	}
}

func badgeShapeClass(pill bool) string {
	if pill {
		return "rounded-full"
	}
	return "rounded-md"
}

//nolint:gochecknoglobals // Package-level lookup tables for badge styles
var badgeColorMap = map[BadgeType]string{
	BadgePrimary: "bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300",
	BadgeSuccess: "bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300",
	BadgeWarning: "bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-300",
	BadgeError:   "bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-300",
	BadgeInfo:    "bg-indigo-100 text-indigo-800 dark:bg-indigo-900/30 dark:text-indigo-300",
	BadgeNeutral: "bg-gray-100 text-gray-800 dark:bg-gray-800 dark:text-gray-300",
}

const badgeColorDefault = "bg-gray-100 text-gray-800 dark:bg-gray-800 dark:text-gray-300"

func badgeColorClass(t BadgeType) string {
	if c, ok := badgeColorMap[t]; ok {
		return c
	}
	return badgeColorDefault
}

//nolint:gochecknoglobals // Package-level lookup table for badge dot colors
var badgeDotColorMap = map[BadgeType]string{
	BadgePrimary: "bg-blue-500",
	BadgeSuccess: "bg-green-500",
	BadgeWarning: "bg-yellow-500",
	BadgeError:   "bg-red-500",
	BadgeInfo:    "bg-indigo-500",
	BadgeNeutral: "bg-gray-500",
}

const badgeDotColorDefault = "bg-gray-500"

func badgeDotColorClass(t BadgeType) string {
	if c, ok := badgeDotColorMap[t]; ok {
		return c
	}
	return badgeDotColorDefault
}

// StatusBadge is a convenience wrapper for common status values
// Maps status strings to badge types automatically
//
//	@display.StatusBadge("active")
templ StatusBadge(status string) {
	{{ mapped := mapStatusToBadgeType(status) }}
	@Badge(BadgeProps{Text: status, Type: mapped, Dot: true})
}

func mapStatusToBadgeType(status string) BadgeType {
	switch status {
	case "active", "healthy", "success", "completed", "done", "passed", "green":
		return BadgeSuccess
	case "pending", "warning", "degraded", "yellow", "in_progress":
		return BadgeWarning
	case "error", "failed", "critical", "unhealthy", "red", "down":
		return BadgeError
	case "info", "blue", "running":
		return BadgeInfo
	case "primary", "default":
		return BadgePrimary
	default:
		return BadgeNeutral
	}
}
