package display

import "github.com/larsartmann/templ-components/utils"

// Drawer renders an accessible side panel that slides in from the left or right
//
//	@display.Drawer(display.DrawerProps{Title: "Settings", ID: "settings-drawer", Side: display.DrawerRight, Open: true, Nonce: nonce}) {
//	   <p>Drawer content</p>
//	}
templ Drawer(props DrawerProps) {
	{{ id := utils.EnsureID("drawer", props.ID) }}
	<div
		id={ id }
		class={ "fixed inset-0 z-50 transition-all duration-200 motion-reduce:transition-none motion-reduce:duration-0",
			templ.KV("opacity-100 pointer-events-auto", props.Open),
			templ.KV("opacity-0 pointer-events-none", !props.Open) }
		role="dialog"
		aria-modal="true"
		aria-labelledby={ id + "-title" }
		if props.AriaLabel != "" {
			aria-label={ props.AriaLabel }
		}
	>
		<div class="fixed inset-0 bg-black/50 backdrop-blur-xs" data-tc-close="drawer"></div>
		<div
			id={ id + "-panel" }
			class={ utils.Class("fixed bg-white dark:bg-gray-900 shadow-xl w-full h-full overflow-y-auto transform transition-transform duration-200 motion-reduce:transition-none motion-reduce:duration-0", drawerSizeClass(props.Size), props.Class),
			templ.KV("translate-x-0", props.Open),
			templ.KV("-translate-x-full", !props.Open && props.Side == DrawerLeft),
			templ.KV("translate-x-full", !props.Open && props.Side == DrawerRight) }
			if props.Side == DrawerLeft {
				style="inset-y: 0; left: 0;"
			} else {
				style="inset-y: 0; right: 0;"
			}
			{ props.Attrs... }
		>
			@dialogHeader(props.Title, id+"-title", "drawer")
			<div class="px-4 py-4 sm:px-6">
				{ children... }
			</div>
		</div>
	</div>
	@overlayScriptComponent(props.Nonce, id, "Drawer", drawerPanelConfig(props.Side))
}
