package display

import "github.com/larsartmann/templ-components/utils"

// Drawer renders an accessible side panel that slides in from the left or right
//
//	@display.Drawer(display.DrawerProps{Title: "Settings", ID: "settings-drawer", Side: display.DrawerRight, Open: true, Nonce: nonce}) {
//	   <p>Drawer content</p>
//	}
//
// overlayShell owns the shared a11y shell + JS + panel body. Drawer only
// supplies the panel classes (translate-x transitions, size, side) and
// the overlay-shell config (side-aware close animation).
templ Drawer(props DrawerProps) {
	{{ id := utils.EnsureID("drawer", props.ID) }}
	@overlayShell(overlayShellProps{
		id:         id,
		open:       props.Open,
		title:      props.Title,
		ariaLabel:  props.AriaLabel,
		kind:       OverlayDrawer,
		nonce:      props.Nonce,
		cfg:        drawerPanelConfig(props.Side),
		panelClass: utils.Class("fixed inset-y-0 w-full bg-white dark:bg-gray-900 shadow-xl dark:shadow-black/20 h-full overflow-y-auto transform", transitionTransform, "duration-200", drawerSizeClass(props.Size), props.Class),
		panelKVs: templ.Classes(
			templ.KV("start-0", props.Side == DrawerLeft),
			templ.KV("end-0", props.Side == DrawerRight),
			templ.KV("translate-x-0", props.Open),
			templ.KV("-translate-x-full", !props.Open && props.Side == DrawerLeft),
			templ.KV("translate-x-full", !props.Open && props.Side == DrawerRight),
		),
		attrs: props.Attrs,
	}) {
		{ children... }
	}
}
