package display

import "github.com/larsartmann/templ-components/utils"

// Drawer renders an accessible side panel that slides in from the left or right
//
//	@display.Drawer(display.DrawerProps{Title: "Settings", ID: "settings-drawer", Side: display.DrawerRight, Open: true, Nonce: nonce}) {
//	   <p>Drawer content</p>
//	}
//
// The panel body is intentionally not shared with Modal: the transition
// (translate-x) and positioning classes differ, with conditional templ.KV
// classes inline. overlayShell already owns the shared a11y shell + JS.
templ Drawer(props DrawerProps) {
	{{ id := utils.EnsureID("drawer", props.ID) }}
	@overlayShell(overlayShellProps{
		id:            id,
		open:          props.Open,
		title:         props.Title,
		ariaLabel:     props.AriaLabel,
		kind:          OverlayDrawer,
		nonce:         props.Nonce,
		cfg:           drawerPanelConfig(props.Side),
	}) {
		<div
			id={ id + "-panel" }
			class={ utils.Class("fixed inset-y-0 w-full bg-white dark:bg-gray-900 shadow-xl h-full overflow-y-auto transform transition-transform duration-200 motion-reduce:transition-none motion-reduce:duration-0", drawerSizeClass(props.Size), props.Class),
				templ.KV("left-0", props.Side == DrawerLeft),
				templ.KV("right-0", props.Side == DrawerRight),
				templ.KV("translate-x-0", props.Open),
				templ.KV("-translate-x-full", !props.Open && props.Side == DrawerLeft),
				templ.KV("translate-x-full", !props.Open && props.Side == DrawerRight) }
			if !props.Open {
				inert
			}
			{ props.Attrs... }
		>
			@dialogHeader(props.Title, id+"-title", OverlayDrawer)
			<div class="px-4 py-4 sm:px-6">
				{ children... }
			</div>
		</div>
	}
}
