package display

import "github.com/larsartmann/templ-components/utils"

// DropdownItem represents a single action in a dropdown menu
type DropdownItem struct {
	Text     string
	Href     string
	Icon     string
	External bool
	Attrs    templ.Attributes
}

// DropdownPosition defines where the dropdown menu appears
type DropdownPosition string

const (
	DropdownPositionLeft  DropdownPosition = "left"
	DropdownPositionRight DropdownPosition = "right"
)

// DropdownProps configures a dropdown action menu
type DropdownProps struct {
	utils.BaseProps
	Label    string
	Items    []DropdownItem
	Position DropdownPosition
}

// DefaultDropdownProps returns sensible defaults
func DefaultDropdownProps() DropdownProps {
	return DropdownProps{}
}

// dropdownItemClass returns the shared class for all dropdown items
const dropdownItemClass = "block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-slate-700 hover:text-gray-900 dark:hover:text-white"

// dropdownItemLink renders an anchor dropdown item
templ dropdownItemLink(item DropdownItem, extraAttrs ...templ.Attributes) {
	<a
		href={ templ.SafeURL(item.Href) }
		if item.External {
			target="_blank"
			rel="noopener noreferrer"
		}
		class={ dropdownItemClass }
		role="menuitem"
		{ item.Attrs... }
	>
		{ item.Text }
	</a>
}

// Dropdown renders a button-triggered action menu
//
//	@display.Dropdown(display.DropdownProps{
//	   Label: "Actions",
//	   Items: []display.DropdownItem{
//	     {Text: "Edit", Href: "/edit"},
//	     {Text: "Delete", Href: "/delete"},
//	   },
//	})
templ Dropdown(props DropdownProps) {
	<div class="relative inline-block text-left" { props.Attrs... }>
		<div>
			<button
				type="button"
				id={ props.ID + "-button" }
				class="inline-flex w-full justify-center gap-x-1.5 rounded-md bg-white dark:bg-slate-800 px-3 py-2 text-sm font-semibold text-gray-900 dark:text-white shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-slate-600 hover:bg-gray-50 dark:hover:bg-slate-700"
				aria-expanded="false"
				aria-haspopup="true"
				data-dropdown-trigger={ props.ID }
				aria-label={ props.Label }
			>
				{ props.Label }
				@fillIcon("-mr-1 h-5 w-5 text-gray-400", "M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z")
			</button>
		</div>
		<div
			id={ props.ID + "-menu" }
			class="hidden absolute z-10 mt-2 w-56 rounded-md bg-white dark:bg-slate-800 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
			role="menu"
			aria-orientation="vertical"
			aria-labelledby={ props.ID + "-button" }
			tabindex="-1"
			if props.Position == DropdownPositionRight {
				data-dropdown-align="right"
			}
		>
			<div class="py-1" role="none">
				for _, item := range props.Items {
					if item.Href != "" {
						@dropdownItemLink(item)
					} else {
						<button
							type="button"
							class={ "block w-full text-left", dropdownItemClass }
							role="menuitem"
							{ item.Attrs... }
						>
							{ item.Text }
						</button>
					}
				}
			</div>
		</div>
	</div>
	<script nonce={ props.Nonce }>
		(function(id) {
			var btn = document.querySelector('[data-dropdown-trigger="' + id + '"]');
			var menu = document.getElementById(id + '-menu');
			if (!btn || !menu) return;
			btn.addEventListener('click', function(e) {
				e.stopPropagation();
				var expanded = btn.getAttribute('aria-expanded') === 'true';
				if (expanded) {
					menu.classList.add('hidden');
					btn.setAttribute('aria-expanded', 'false');
				} else {
					menu.classList.remove('hidden');
					btn.setAttribute('aria-expanded', 'true');
				}
			});
			document.addEventListener('click', function(e) {
				if (!btn.contains(e.target) && !menu.contains(e.target)) {
					menu.classList.add('hidden');
					btn.setAttribute('aria-expanded', 'false');
				}
			});
		})('{{ props.ID }}');
	</script>
}
