package display

import (
	"github.com/larsartmann/templ-components/icons"
	"github.com/larsartmann/templ-components/utils"
)

// EmptyStateProps configures an empty state illustration
type EmptyStateProps struct {
	utils.BaseProps
	Title       string
	Description string
	Icon        string // one of the preset icon names
	ActionText  string
	ActionHref  string
	ActionAttrs templ.Attributes
}

// EmptyState renders a centered empty state with icon, title, description, and optional action
//
//	@display.EmptyState(display.EmptyStateProps{
//	   Title: "No repositories",
//	   Description: "Connect your first repository to get started.",
//	   Icon: "folder",
//	   ActionText: "Connect Repository",
//	   ActionHref: "/repos/connect",
//	})
templ EmptyState(props EmptyStateProps) {
	<div class="text-center py-12 px-4 sm:py-16">
		<div class="mx-auto max-w-md">
			<div class="mx-auto flex h-12 w-12 items-center justify-center rounded-lg bg-gray-100 dark:bg-gray-800">
				@emptyStateIcon(props.Icon)
			</div>
			<h3 class="mt-4 text-base font-semibold text-gray-900 dark:text-white">{ props.Title }</h3>
			if props.Description != "" {
				<p class="mt-2 text-sm text-gray-500 dark:text-gray-400">{ props.Description }</p>
			}
			if props.ActionText != "" {
				<div class="mt-6">
					if props.ActionHref != "" {
						<a
							href={ templ.SafeURL(props.ActionHref) }
							class="inline-flex items-center rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600 transition-colors"
							{ props.ActionAttrs... }
						>
							{ props.ActionText }
						</a>
					} else {
						<button
							type="button"
							class="inline-flex items-center rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600 transition-colors"
							{ props.ActionAttrs... }
						>
							{ props.ActionText }
						</button>
					}
				</div>
			}
		</div>
	</div>
}

// SimpleEmptyState is a minimal empty state for inline use
//
//	@display.SimpleEmptyState("No items found")
templ SimpleEmptyState(message string) {
	<div class="text-center py-8">
		<p class="text-sm text-gray-500 dark:text-gray-400">{ message }</p>
	</div>
}

// mapEmptyStateIcon maps icon name strings to icons package constants
func mapEmptyStateIcon(name string) string {
	switch name {
	case "folder":
		return icons.Folder
	case "search":
		return icons.Search
	case "document":
		return icons.Document
	case "inbox":
		return icons.Inbox
	case "chart":
		return icons.Chart
	case "users":
		return icons.Users
	default:
		return icons.Inbox
	}
}

templ emptyStateIcon(name string) {
	@icons.Icon(mapEmptyStateIcon(name), "h-6 w-6 text-gray-600 dark:text-gray-400")
}
