package display

import "github.com/larsartmann/templ-components/utils"

// GridCols is a typed enum for the responsive column count of a Grid. Unknown
// values fall back to GridCols3 (graceful degradation — never panic).
type GridCols string

const (
	GridCols1 GridCols = "1"
	GridCols2 GridCols = "2"
	GridCols3 GridCols = "3"
	GridCols4 GridCols = "4"
	GridCols5 GridCols = "5"
	GridCols6 GridCols = "6"
	// GridColsDefault is the canonical default (3 columns at the lg breakpoint).
	GridColsDefault GridCols = GridCols3
)

// gridColsLookup maps each GridCols value to the responsive Tailwind classes
// that stack on mobile and expand at sm/lg breakpoints. This is a pure class
// lookup, so the map+fallback pattern applies.
var gridColsLookup = map[GridCols]string{
	GridCols1: "grid grid-cols-1 gap-4",
	GridCols2: "grid grid-cols-1 sm:grid-cols-2 gap-4",
	GridCols3: "grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4",
	GridCols4: "grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4",
	GridCols5: "grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-4",
	GridCols6: "grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-6 gap-4",
}

// gridClass returns the responsive Tailwind class string for a column count,
// falling back to GridColsDefault for unknown values.
func gridClass(cols GridCols) string {
	if s, ok := gridColsLookup[cols]; ok {
		return s
	}
	return gridColsLookup[GridColsDefault]
}

// GridProps configures a responsive grid layout. Use Grid to lay out cards,
// stat cards, or any repeating content with consistent responsive breakpoints
// without repeating the long `grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3`
// utility string on every page.
type GridProps struct {
	utils.BaseProps
	// Cols controls the responsive column count. Defaults to GridCols3 when
	// empty or unknown.
	Cols GridCols
}

// DefaultGridProps returns sensible defaults (GridCols3).
func DefaultGridProps() GridProps {
	return GridProps{ //nolint:exhaustruct // intentionally minimal defaults
		Cols: GridColsDefault,
	}
}

// Grid renders a responsive grid container that stacks on mobile and expands
// at sm/lg breakpoints. Pass grid items as children.
//
//	@display.Grid(display.GridProps{Cols: display.GridCols3}) {
//	   for _, u := range users {
//	     @display.Card(display.CardProps{Title: u.Name}) { <p>{ u.Email }</p> }
//	   }
//	}
templ Grid(props GridProps) {
	{{
		cols := props.Cols
		if cols == "" {
			cols = GridColsDefault
		}
	}}
	<div
		if props.ID != "" {
			id={ props.ID }
		}
		class={ utils.Class(gridClass(cols), props.Class) }
		if props.AriaLabel != "" {
			aria-label={ props.AriaLabel }
		}
		{ props.Attrs... }
	>
		{ children... }
	</div>
}
