package display

import (
	"github.com/larsartmann/templ-components/icons"
	"github.com/larsartmann/templ-components/utils"
)

// Modal renders an accessible modal dialog with backdrop
//
//	@display.Modal(display.ModalProps{Title: "Confirm", ID: "confirm-modal", Nonce: nonce}) {
//	   <p>Are you sure?</p>
//	}
templ Modal(props ModalProps) {
	{{
		if err := utils.ValidateID("modal", props.ID); err != nil {
			panic(err.Error())
		}
	}}
	<div
		id={ props.ID }
		class={ "fixed inset-0 z-50 flex items-center justify-center p-4 transition-all duration-200 motion-reduce:transition-none motion-reduce:duration-0",
			templ.KV("opacity-100 pointer-events-auto", props.Open),
			templ.KV("opacity-0 pointer-events-none", !props.Open) }
		role="dialog"
		aria-modal="true"
		aria-labelledby={ props.ID + "-title" }
		if props.AriaLabel != "" {
			aria-label={ props.AriaLabel }
		}
	>
		<div class="fixed inset-0 bg-black/50 backdrop-blur-xs" data-tc-close="modal"></div>
		<div
			id={ props.ID + "-panel" }
			class={ utils.Class("relative bg-white dark:bg-gray-900 rounded-lg shadow-xl w-full overflow-hidden transform transition-all duration-200 motion-reduce:transition-none motion-reduce:duration-0", modalSizeClass(props.Size), props.Class),
			templ.KV("scale-100 opacity-100", props.Open),
			templ.KV("scale-95 opacity-0", !props.Open) }
			{ props.Attrs... }
		>
			if props.Title != "" {
				<div class="flex items-center justify-between px-4 py-3 sm:px-6 border-b border-gray-200 dark:border-gray-700">
					<h2 id={ props.ID + "-title" } class="text-base font-semibold text-gray-900 dark:text-white">{ props.Title }</h2>
					<button
						type="button"
						class="rounded-md text-gray-400 hover:text-gray-500 dark:hover:text-gray-300 focus:outline-hidden focus:ring-2 focus:ring-blue-500"
						data-tc-close="modal"
						aria-label="Close"
					>
						@icons.Icon(icons.X, "h-5 w-5")
					</button>
				</div>
			}
			<div class="px-4 py-4 sm:px-6">
				{ children... }
			</div>
		</div>
	</div>
	@overlayScriptComponent(props.Nonce, props.ID, "Modal", modalPanelConfig())
}
