package display

import "github.com/larsartmann/templ-components/utils"

// Modal renders an accessible modal dialog with backdrop
//
//	@display.Modal(display.ModalProps{Title: "Confirm", ID: "confirm-modal", Nonce: nonce}) {
//	   <p>Are you sure?</p>
//	}
//
// overlayShell owns the shared a11y shell + JS + panel body. Modal only
// supplies the panel classes (scale/opacity transitions, size) and the
// overlay-shell config (centered outerClass, scale close animation).
templ Modal(props ModalProps) {
	{{ id := utils.EnsureID("modal", props.ID) }}
	@overlayShell(overlayShellProps{
		id:         id,
		open:       props.Open,
		title:      props.Title,
		ariaLabel:  props.AriaLabel,
		kind:       OverlayModal,
		outerClass: "flex items-center justify-center p-4",
		nonce:      props.Nonce,
		cfg:        modalPanelConfig(),
		panelClass: utils.Class("relative bg-white dark:bg-gray-900 rounded-lg shadow-xl dark:shadow-black/20 w-full overflow-hidden transform", transitionNormal, modalSizeClass(props.Size), props.Class),
		panelKVs: templ.Classes(
			templ.KV("scale-100 opacity-100", props.Open),
			templ.KV("scale-95 opacity-0", !props.Open),
		),
		attrs: props.Attrs,
	}) {
		{ children... }
	}
}
