package display

import "github.com/larsartmann/templ-components/utils"

// Modal renders an accessible modal dialog with backdrop
//
//	@display.Modal(display.ModalProps{Title: "Confirm", ID: "confirm-modal", Nonce: nonce}) {
//	   <p>Are you sure?</p>
//	}
//
// The panel body is intentionally not shared with Drawer: the transition
// (scale/opacity) and sizing classes differ, with conditional templ.KV classes
// inline. overlayShell already owns the shared a11y shell + JS.
templ Modal(props ModalProps) {
	{{ id := utils.EnsureID("modal", props.ID) }}
	@overlayShell(overlayShellProps{
		id:            id,
		open:          props.Open,
		title:         props.Title,
		ariaLabel:     props.AriaLabel,
		closeKind:     "modal",
		componentName: "Modal",
		outerClass:    "flex items-center justify-center p-4",
		nonce:         props.Nonce,
		cfg:           modalPanelConfig(),
	}) {
		<div
			id={ id + "-panel" }
			class={ utils.Class("relative bg-white dark:bg-gray-900 rounded-lg shadow-xl w-full overflow-hidden transform transition-all duration-200 motion-reduce:transition-none motion-reduce:duration-0", modalSizeClass(props.Size), props.Class),
				templ.KV("scale-100 opacity-100", props.Open),
				templ.KV("scale-95 opacity-0", !props.Open) }
			if !props.Open {
				inert
			}
			{ props.Attrs... }
		>
			@dialogHeader(props.Title, id+"-title", "modal")
			<div class="px-4 py-4 sm:px-6">
				{ children... }
			</div>
		</div>
	}
}
