package display

import "github.com/larsartmann/templ-components/utils"

// Modal renders an accessible modal dialog with backdrop
//
//	@display.Modal(display.ModalProps{Title: "Confirm", ID: "confirm-modal", Nonce: nonce}) {
//	   <p>Are you sure?</p>
//	}
//
// The panel body (id, inert, attrs, dialogHeader, content slot) is rendered
// through @overlayPanel; only the transition classes and overlay-shell config
// differ from Drawer. overlayShell owns the shared a11y shell + JS.
templ Modal(props ModalProps) {
	{{ id := utils.EnsureID("modal", props.ID) }}
	{{ panelClass := utils.Class("relative bg-white dark:bg-gray-900 rounded-lg shadow-xl w-full overflow-hidden transform", transitionNormal, modalSizeClass(props.Size), props.Class) }}
	@overlayShell(overlayShellProps{
		id:         id,
		open:       props.Open,
		title:      props.Title,
		ariaLabel:  props.AriaLabel,
		kind:       OverlayModal,
		outerClass: "flex items-center justify-center p-4",
		nonce:      props.Nonce,
		cfg:        modalPanelConfig(),
	}) {
		@overlayPanel(
			id+"-panel",
			id+"-title",
			panelClass,
			templ.Classes(
				templ.KV("scale-100 opacity-100", props.Open),
				templ.KV("scale-95 opacity-0", !props.Open),
			),
			props.Open,
			props.Title,
			OverlayModal,
			props.Attrs,
		)
	}
}
