package display

import "github.com/larsartmann/templ-components/utils"

// Modal renders an accessible modal dialog using the native <dialog> element.
//
//	@display.Modal(display.ModalProps{Title: "Confirm", ID: "confirm-modal", Nonce: nonce}) {
//	   <p>Are you sure?</p>
//	}
//
// The native <dialog> element provides focus trapping, Escape-to-close,
// top-layer rendering, and ::backdrop. CSS handles open/close animations.
// The tc-modal class selects the scale animation profile in app.css.
templ Modal(props ModalProps) {
	{{ id := utils.EnsureID("modal", props.ID) }}
	@overlayShell(overlayShellProps{
		id:          id,
		open:        props.Open,
		title:       props.Title,
		ariaLabel:   props.AriaLabel,
		kind:        OverlayModal,
		nonce:       props.Nonce,
		dialogClass: utils.Class("tc-modal bg-white dark:bg-gray-900 rounded-lg shadow-xl dark:shadow-black/20 overflow-hidden", modalSizeClass(props.Size), props.Class),
		attrs:       props.Attrs,
	}) {
		{ children... }
	}
}
