package display

import (
	"github.com/larsartmann/templ-components/utils"
)

// Modal renders an accessible modal dialog with backdrop
//
//	@display.Modal(display.ModalProps{Title: "Confirm", ID: "confirm-modal", Nonce: nonce}) {
//	   <p>Are you sure?</p>
//	}
templ Modal(props ModalProps) {
	{{ id := utils.EnsureID("modal", props.ID) }}
	<div
		id={ id }
		class={ "fixed inset-0 z-50 flex items-center justify-center p-4 transition-all duration-200 motion-reduce:transition-none motion-reduce:duration-0",
			templ.KV("opacity-100 pointer-events-auto", props.Open),
			templ.KV("opacity-0 pointer-events-none", !props.Open) }
		role="dialog"
		aria-modal="true"
		aria-labelledby={ id + "-title" }
		if props.AriaLabel != "" {
			aria-label={ props.AriaLabel }
		}
	>
		<div class="fixed inset-0 bg-black/50 backdrop-blur-xs" data-tc-close="modal"></div>
		<div
			id={ id + "-panel" }
			class={ utils.Class("relative bg-white dark:bg-gray-900 rounded-lg shadow-xl w-full overflow-hidden transform transition-all duration-200 motion-reduce:transition-none motion-reduce:duration-0", modalSizeClass(props.Size), props.Class),
			templ.KV("scale-100 opacity-100", props.Open),
			templ.KV("scale-95 opacity-0", !props.Open) }
			{ props.Attrs... }
		>
			@dialogHeader(props.Title, id+"-title", "modal")
			<div class="px-4 py-4 sm:px-6">
				{ children... }
			</div>
		</div>
	</div>
	@overlayScriptComponent(props.Nonce, id, "Modal", modalPanelConfig())
}
