package display

import (
	"github.com/larsartmann/templ-components/utils"
)

// PageHeaderProps configures a page-level header with title, optional subtitle,
// and optional breadcrumb/action slots.
type PageHeaderProps struct {
	utils.BaseProps
	Title string
	// Subtitle renders below the title in muted text.
	Subtitle string
	// Breadcrumb renders above the title (optional). Pass a navigation.Breadcrumbs
	// component or any custom breadcrumb markup.
	Breadcrumb templ.Component
	// Action renders on the right side of the title row (optional). Use for
	// primary buttons, back links, or status badges.
	Action templ.Component
}

// DefaultPageHeaderProps returns sensible defaults
func DefaultPageHeaderProps() PageHeaderProps {
	return PageHeaderProps{}
}

// PageHeader renders a page-level header with title, optional subtitle, optional
// breadcrumb above, and an optional action slot on the right.
//
//	@display.PageHeader(display.PageHeaderProps{
//	   Title: "Users",
//	   Subtitle: "Manage user accounts",
//	   Action: display.Button(display.ButtonProps{Text: "New user", Href: "/users/new"}),
//	})
templ PageHeader(props PageHeaderProps) {
	<div
		if props.ID != "" {
			id={ props.ID }
		}
		class={ utils.Class("mb-6", props.Class) }
		if props.AriaLabel != "" {
			aria-label={ props.AriaLabel }
		}
		{ props.Attrs... }
	>
		if props.Breadcrumb != nil {
			<div class="mb-3">
				@props.Breadcrumb
			</div>
		}
		<div class="flex items-center justify-between gap-4 flex-wrap">
			<div class="min-w-0">
				<h1 class="text-2xl font-bold tracking-tight text-gray-900 dark:text-white">{ props.Title }</h1>
				if props.Subtitle != "" {
					<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">{ props.Subtitle }</p>
				}
			</div>
			if props.Action != nil {
				<div class="flex-shrink-0">
					@props.Action
				</div>
			}
		</div>
	</div>
}
