package display

import (
	"github.com/larsartmann/templ-components/internal/svg"
	"github.com/larsartmann/templ-components/utils"
)

// PopoverPosition defines where the popover content appears relative to the trigger.
type PopoverPosition string

const (
	PopoverPositionTop    PopoverPosition = "top"
	PopoverPositionBottom PopoverPosition = "bottom"
	PopoverPositionLeft   PopoverPosition = "left"
	PopoverPositionRight  PopoverPosition = "right"
)

// PopoverProps configures a popover component.
//
// A popover is a floating panel triggered by a button click. It displays
// arbitrary content (unlike Dropdown which renders menu items) and dismisses
// on Escape, click-outside, or when the trigger is toggled again.
type PopoverProps struct {
	utils.BaseProps
	TriggerText string
	Position    PopoverPosition
}

// DefaultPopoverProps returns sensible defaults.
func DefaultPopoverProps() PopoverProps {
	return PopoverProps{
		Position: PopoverPositionBottom,
	}
}

// Popover renders a button-triggered floating panel with arbitrary content.
// Uses the native Popover API (popover="auto") for click-toggle via
// popovertarget, light-dismiss, Escape-to-close, and top-layer rendering.
//
// Positioning: the Popover API promotes the panel to the top layer with
// position:fixed (UA stylesheet), detaching it from the trigger's DOM
// subtree. CSS classes therefore cannot anchor to the trigger. A thin
// singleton script (popoverPositionScriptComponent) reads the trigger's
// getBoundingClientRect() on open and sets style.left/top with viewport
// clamping. See ADR-0017.
//
//	@display.Popover(display.PopoverProps{TriggerText: "Details"}) {
//	   <p class="text-sm">Popover content goes here.</p>
//	}
templ Popover(props PopoverProps) {
	{{ id := utils.EnsureID("popover", props.ID) }}
	{{ pos := props.Position }}
	{{ if pos == "" || !PopoverPositionIsValid(pos) { pos = PopoverPositionBottom } }}
	<div
		id={ id }
		class={ utils.Class("relative inline-block text-start", props.Class) }
		if props.AriaLabel != "" {
			aria-label={ props.AriaLabel }
		}
		{ props.Attrs... }
	>
		<button
			type="button"
			id={ id + "-trigger" }
			popovertarget={ id + "-content" }
			class="inline-flex w-full justify-center gap-x-1.5 rounded-md bg-white dark:bg-gray-800 px-3 py-2 text-sm font-semibold text-gray-900 dark:text-white shadow-xs ring-1 ring-inset ring-gray-300 dark:ring-gray-600 hover:bg-gray-50 dark:hover:bg-gray-700"
			aria-expanded="false"
			aria-haspopup="dialog"
			aria-controls={ id + "-content" }
		>
			{ props.TriggerText }
			@svg.FillIcon("-me-1 h-5 w-5 text-gray-400 dark:text-gray-500", svg.PathChevronSmall, false)
		</button>
		<div
			id={ id + "-content" }
			popover="auto"
			data-tc-anchor={ id + "-trigger" }
			data-tc-position={ string(pos) }
			class="w-72 rounded-md bg-white dark:bg-gray-800 shadow-lg dark:shadow-black/20 ring-1 ring-black/5 p-4 text-sm text-gray-900 dark:text-white"
			role="dialog"
			aria-labelledby={ id + "-trigger" }
		>
			{ children... }
		</div>
	</div>
	@popoverPositionScriptComponent(props.Nonce)
}
