package display

import (
	"github.com/larsartmann/templ-components/icons"
	"github.com/larsartmann/templ-components/utils"
)

templ overlayShell(p overlayShellProps) {
	{{ labelledBy := "" }}
	{{
		if p.title != "" {
			labelledBy = p.id + "-title"
		}
	}}
	<div
		id={ p.id }
		class={ utils.Class("fixed inset-0 z-50 transition-all duration-200 motion-reduce:transition-none motion-reduce:duration-0", p.outerClass),
			templ.KV("opacity-100 pointer-events-auto", p.open),
			templ.KV("opacity-0 pointer-events-none", !p.open) }
		role="dialog"
		aria-modal="true"
		aria-hidden={ !p.open }
		if labelledBy != "" {
			aria-labelledby={ labelledBy }
		}
		if p.open {
			data-tc-open-on-load="true"
		}
		if p.ariaLabel != "" {
			aria-label={ p.ariaLabel }
		}
	>
		<div class="fixed inset-0 bg-black/50 backdrop-blur-xs" data-tc-close={ string(p.kind) }></div>
		@overlayPanel(p.id+"-panel", p.id+"-title", p.panelClass, p.panelKVs, p.open, p.title, p.kind, p.attrs) {
			{ children... }
		}
	</div>
	@overlayScriptComponent(p.nonce, p.id, p.kind.componentName(), p.cfg)
}

templ dialogHeader(title, titleID string, kind OverlayKind) {
	if title != "" {
		<div class="flex items-center justify-between px-4 py-3 sm:px-6 border-b border-gray-200 dark:border-gray-700">
			<h2 id={ titleID } class="text-base font-semibold text-gray-900 dark:text-white">{ title }</h2>
			<button
				type="button"
				class="rounded-md text-gray-400 dark:text-gray-500 hover:text-gray-500 dark:hover:text-gray-300 focus:outline-hidden focus:ring-2 focus:ring-blue-500 dark:focus:ring-blue-400"
				data-tc-close={ string(kind) }
				aria-label="Close"
			>
				@icons.Icon(icons.X, "h-5 w-5")
			</button>
		</div>
	}
}

// overlayPanel renders the panel body (id, inert-when-closed, attrs, dialogHeader,
// content slot) shared by Modal and Drawer. Each overlay applies its own
// transition + sizing + open-state transforms, which are baked into panelClass
// + panelKV at the call site.
//
// Parameters:
//   - panelID: panel DOM id (e.g. id + "-panel")
//   - titleID: matching h2 id for aria-labelledby (e.g. id + "-title")
//   - panelClass: full Tailwind class list (size + transform + props.Class)
//   - panelKV: extra conditional classes (templ.CSSClasses of templ.KV entries)
//   - open: whether the overlay is open — drives the `inert` attribute
//   - title: header title (empty suppresses the header)
//   - kind: OverlayKind, controls the close button's data-tc-close value
//   - attrs: extra HTML attributes from the consumer's BaseProps.Attrs
templ overlayPanel(panelID, titleID, panelClass string, panelKV templ.CSSClasses, open bool, title string, kind OverlayKind, attrs templ.Attributes) {
	<div
		id={ panelID }
		class={ panelClass, panelKV }
		if !open {
			inert
		}
		{ attrs... }
	>
		@dialogHeader(title, titleID, kind)
		<div class="px-4 py-4 sm:px-6">
			{ children... }
		</div>
	</div>
}
