package errorpage

import "github.com/larsartmann/templ-components/utils"

templ ErrorPage(props ErrorPageProps) {
	{{ style := lookupFamilyStyle(props.Family) }}
	<main
		if props.ID != "" {
			id={ props.ID }
		}
		class={ utils.Class("min-h-screen flex items-center justify-center p-4 bg-gray-50 dark:bg-gray-900", props.Class) }
		if props.AriaLabel != "" {
			aria-label={ props.AriaLabel }
		}
		{ props.Attrs... }
	>
		<div class="w-full max-w-lg">
			<div class={ "rounded-xl border shadow-xs overflow-hidden", style.Border, style.BG }>
				<div class="px-6 py-8 sm:px-10">
					@errorHeader("gap-4", utils.Class("flex-shrink-0 flex h-10 w-10 items-center justify-center rounded-lg", style.AccentBG), style, props.Family, props.Code, props.Title, "h1", "mt-2 text-lg font-semibold text-gray-900 dark:text-white", props.Message, "mt-2 text-sm text-gray-600 dark:text-gray-400")
					if props.Why != "" {
						<div class="mt-5 ms-14">
							<p class="text-sm text-gray-500 dark:text-gray-400">{ props.Why }</p>
						</div>
					}
					@diagnosticSection(props.Fix, props.Context, props.CauseChain, "mt-4 ms-14", "Cause chain")
					if props.WayOut != "" || props.WayOutHref != "" {
						<div class="mt-6 ms-14">
							if props.WayOutHref != "" {
								<a
									href={ templ.SafeURL(props.WayOutHref) }
									class={ "inline-flex items-center gap-2 rounded-md px-4 py-2 text-sm font-semibold shadow-xs " + utils.TransitionColors + " focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2", style.ActionButton }
								>
									@actionLinkBody(utils.Ternary(props.WayOut != "", props.WayOut, "Go back"))
								</a>
							} else if props.WayOut != "" {
								<button
									type="button"
									data-tc-go-back
									class={ "inline-flex items-center gap-2 rounded-md px-4 py-2 text-sm font-semibold shadow-xs " + utils.TransitionColors + " focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2", style.ActionButton }
								>
									{ props.WayOut }
								</button>
							}
						</div>
					}
				</div>
				if props.ShowTimestamp {
					@timestampFooter(props.Timestamp, "px-6 py-3 sm:px-10 bg-gray-50/50 dark:bg-gray-900/50")
				}
			</div>
		</div>
	</main>
	if props.WayOut != "" && props.WayOutHref == "" {
		@goBackScript(props.Nonce)
	}
}
