package errorpage

import (
	"github.com/larsartmann/templ-components/icons"
	"github.com/larsartmann/templ-components/utils"
)

templ ErrorAlert(props ErrorAlertProps) {
// ErrorAlert renders a family-aware inline alert for use on error-rendering paths.
//
// The dismiss-button markup is intentionally duplicated in feedback.Alert: errorpage
// must not import feedback (kept minimal for error paths) and no shared markup
// package exists. JS behaviour is shared via utils.DismissScript().
	{{ style := lookupFamilyStyle(props.Family) }}
	<div
		if props.ID != "" {
			id={ props.ID }
		}
		class={ utils.Class("rounded-md border p-4", style.Border, style.BG, props.Class) }
		role="alert"
		if props.AriaLabel != "" {
			aria-label={ props.AriaLabel }
		}
		{ props.Attrs... }
	>
		<div class="flex">
			<div class="flex-shrink-0">
				@familyIcon(style)
			</div>
			<div class="ml-3 flex-1">
				<div class="flex items-center gap-2">
					if props.Title != "" {
						<h3 class={ "text-sm font-medium", style.Text }>{ props.Title }</h3>
					}
					@familyBadge(props.Family, style)
				</div>
				<div class={ "mt-1 text-sm", style.Text }>
					<p>{ props.Message }</p>
				</div>
				if props.Fix != "" {
					<div class="mt-2">
						<p class="text-sm text-gray-600 dark:text-gray-400">
							<span class="font-medium">{ props.Fix }</span>
						</p>
					</div>
				}
			</div>
			if props.Dismissible {
				<div class="ml-auto pl-3">
					<div class="-mx-1.5 -my-1.5">
						<button
							type="button"
							class={ "inline-flex rounded-md p-1.5 hover:opacity-80 focus:outline-hidden focus:ring-2 focus:ring-offset-2", style.BG, style.Text }
							data-dismiss="alert"
							aria-label="Dismiss"
						>
							@icons.Icon(icons.X, "h-4 w-4")
						</button>
					</div>
				</div>
			}
		</div>
		if props.Dismissible {
			<script nonce={ props.Nonce }>
				{{ utils.DismissScript() }}
			</script>
		}
	</div>
}
