package errorpage

import (
	"github.com/larsartmann/templ-components/icons"
	"github.com/larsartmann/templ-components/utils"
)

templ ErrorPage(props ErrorPageProps) {
	{{ style := lookupFamilyStyle(props.Family) }}
	<div
		if props.ID != "" {
			id={ props.ID }
		}
		class={ utils.Class("min-h-screen flex items-center justify-center p-4 bg-gray-50 dark:bg-gray-900", props.Class) }
		if props.AriaLabel != "" {
			aria-label={ props.AriaLabel }
		}
		{ props.Attrs... }
	>
		<div class="w-full max-w-lg">
			<div class={ "rounded-xl border shadow-sm overflow-hidden", style.Border, style.BG }>
				<div class="px-6 py-8 sm:px-10">
					<div class="flex items-start gap-4">
						<div class={ "flex-shrink-0 flex h-10 w-10 items-center justify-center rounded-lg", style.AccentBG }>
							@familyIcon(style)
						</div>
						<div class="flex-1 min-w-0">
							<div class="flex items-center gap-2 flex-wrap">
								if props.Code != "" {
									<code class={ "inline-flex items-center rounded px-1.5 py-0.5 text-xs font-mono font-medium", style.AccentBG, style.AccentText }>
										{ props.Code }
									</code>
								}
								@familyBadge(props.Family, style)
							</div>
							if props.Title != "" {
								<h1 class="mt-2 text-lg font-semibold text-gray-900 dark:text-white">{ props.Title }</h1>
							}
							if props.Message != "" {
								<p class="mt-2 text-sm text-gray-600 dark:text-gray-400">{ props.Message }</p>
							}
						</div>
					</div>

					if props.Why != "" {
						<div class="mt-5 ml-14">
							<p class="text-sm text-gray-500 dark:text-gray-400">{ props.Why }</p>
						</div>
					}

					if props.Fix != "" || len(props.Context) > 0 || len(props.CauseChain) > 0 {
						<div class="mt-4 ml-14">
							if props.Fix != "" {
								@fixCard(props.Fix)
							}
							@contextTable(props.Context)
							@causeList(props.CauseChain, "Cause chain")
						</div>
					}

					if props.WayOut != "" || props.WayOutHref != "" {
						<div class="mt-6 ml-14">
							if props.WayOutHref != "" {
								<a
									href={ templ.SafeURL(props.WayOutHref) }
									class={ "inline-flex items-center gap-2 rounded-md px-4 py-2 text-sm font-semibold shadow-xs transition-colors focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2", style.ActionButton }
								>
									<span>{ utils.Ternary(props.WayOut != "", props.WayOut, "Go back") }</span>
									@icons.Icon(icons.ArrowRight, "h-4 w-4")
								</a>
							} else if props.WayOut != "" {
								<button
									type="button"
									onclick="history.back()"
									class={ "inline-flex items-center gap-2 rounded-md px-4 py-2 text-sm font-semibold shadow-xs transition-colors focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2", style.ActionButton }
								>
									{ props.WayOut }
								</button>
							}
						</div>
					}
				</div>

				if props.ShowTimestamp {
					@timestampFooter(props.Timestamp, "px-6 py-3 sm:px-10 bg-gray-50/50 dark:bg-gray-900/50")
				}
			</div>
		</div>
	</div>
}
