package errorpage

import (
	"github.com/larsartmann/templ-components/icons"
	"github.com/larsartmann/templ-components/utils"
)

// ErrorAlert renders an alert banner derived from an error family.
// Maps each family to a distinct visual treatment with family-appropriate icon and styling.
//
//	@errorpage.ErrorAlert(errorpage.ErrorAlertProps{
//	   Family:  errorpage.FamilyTransient,
//	   Title:   "Temporary Error",
//	   Message: "A temporary error occurred. Please try again in a few moments.",
//	   Fix:     "Wait a moment and try again.",
//	})
templ ErrorAlert(props ErrorAlertProps) {
	{{ style := lookupFamilyStyle(props.Family) }}
	<div
		if props.ID != "" {
			id={ props.ID }
		}
		class={ utils.Class("rounded-md border p-4", style.Border, style.BG, props.Class) }
		role="alert"
		if props.AriaLabel != "" {
			aria-label={ props.AriaLabel }
		}
		{ props.Attrs... }
	>
		<div class="flex">
			<div class="flex-shrink-0">
				@icons.Icon(style.Icon, utils.Class("h-5 w-5", style.IconColor))
			</div>
			<div class="ml-3 flex-1">
				<div class="flex items-center gap-2">
					if props.Title != "" {
						<h3 class={ "text-sm font-medium", style.Text }>{ props.Title }</h3>
					}
					<span class={ "inline-flex items-center rounded-md px-1.5 py-0.5 text-xs font-medium", style.AccentBG, style.AccentText }>
						{ string(props.Family) }
					</span>
				</div>
				<div class={ "mt-1 text-sm", style.Text }>
					<p>{ props.Message }</p>
				</div>
				if props.Fix != "" {
					<div class="mt-2">
						<p class="text-sm text-gray-600 dark:text-gray-400">
							<span class="font-medium">{ props.Fix }</span>
						</p>
					</div>
				}
			</div>
			if props.Dismissible {
				<div class="ml-auto pl-3">
					<div class="-mx-1.5 -my-1.5">
						<button
							type="button"
							class={ "inline-flex rounded-md p-1.5 hover:bg-opacity-80 focus:outline-hidden focus:ring-2 focus:ring-offset-2", style.BG, style.Text }
							data-dismiss="alert"
							aria-label="Dismiss"
						>
							@icons.Icon(icons.X, "h-4 w-4")
						</button>
					</div>
				</div>
			}
		</div>
		if props.Dismissible {
			<script nonce={ props.Nonce }>
				if(!window.tcDismissAttached){window.tcDismissAttached=true;document.addEventListener('click',function(e){var btn=e.target.closest('[data-dismiss]');if(btn){var el=btn.closest('[role="alert"]');if(el)el.remove();}});}
			</script>
		}
	</div>
}
