package errorpage

import "github.com/larsartmann/templ-components/utils"

templ ErrorDetail(props ErrorDetailProps) {
	{{ style := lookupFamilyStyle(props.Family) }}
	<div
		if props.ID != "" {
			id={ props.ID }
		}
		class={ utils.Class("rounded-lg border overflow-hidden", style.Border, style.BG, props.Class) }
		role="alert"
		if props.AriaLabel != "" {
			aria-label={ props.AriaLabel }
		}
		{ props.Attrs... }
	>
		<div class="px-4 py-3 sm:px-5">
			<div class="flex items-start gap-3">
				<div class="flex-shrink-0 mt-0.5">
					@familyIcon(style)
				</div>
				<div class="flex-1 min-w-0">
					<div class="flex items-center gap-2 flex-wrap">
						if props.Code != "" {
							<code class={ "inline-flex items-center rounded px-1.5 py-0.5 text-xs font-mono font-medium", style.AccentBG, style.AccentText }>
								{ props.Code }
							</code>
						}
						@familyBadge(props.Family, style)
					</div>
					if props.Title != "" {
						<h3 class="mt-1.5 text-sm font-semibold text-gray-900 dark:text-white">{ props.Title }</h3>
					}
					if props.Message != "" {
						<p class={ "mt-1 text-sm", style.Text }>{ props.Message }</p>
					}
				</div>
			</div>

			if props.Fix != "" || len(props.Context) > 0 || len(props.CauseChain) > 0 {
				<div class="mt-3 ml-8">
					if props.Fix != "" {
						@fixCard(props.Fix)
					}
					@contextTable(props.Context)
					@causeList(props.CauseChain, "Caused by")
				</div>
			}
		</div>

		@timestampFooter(props.Timestamp, "px-4 py-2 sm:px-5")
	</div>
}
