package errorpage

import "github.com/larsartmann/templ-components/utils"

templ ErrorDetail(props ErrorDetailProps) {
	// ErrorDetail renders a compact inline error card for a single classified error.
	//
	// The header scaffold (icon + badge + title + message) is intentionally not shared
	// with ErrorPage: shared logic is already extracted (familyIcon, codeAndFamilyBadge,
	// diagnosticSection) and the remaining layout differs by visual density.
	{{ style := lookupFamilyStyle(props.Family) }}
	<div
		if props.ID != "" {
			id={ props.ID }
		}
		class={ utils.Class("rounded-lg border overflow-hidden", style.Border, style.BG, props.Class) }
		role="alert"
		if props.AriaLabel != "" {
			aria-label={ props.AriaLabel }
		}
		{ props.Attrs... }
	>
		<div class="px-4 py-3 sm:px-5">
			<div class="flex items-start gap-3">
				<div class="flex-shrink-0 mt-0.5">
					@familyIcon(style)
				</div>
				<div class="flex-1 min-w-0">
					@codeAndFamilyBadge(props.Family, style, props.Code)
					if props.Title != "" {
						<h3 class="mt-1.5 text-sm font-semibold text-gray-900 dark:text-white">{ props.Title }</h3>
					}
					if props.Message != "" {
						<p class={ "mt-1 text-sm", style.Text }>{ props.Message }</p>
					}
				</div>
			</div>
			@diagnosticSection(props.Fix, props.Context, props.CauseChain, "mt-3 ms-8", "Caused by")
		</div>
		@timestampFooter(props.Timestamp, "px-4 py-2 sm:px-5")
	</div>
}
