package errorpage

import (
	"github.com/larsartmann/templ-components/icons"
	"github.com/larsartmann/templ-components/utils"
)

templ NotFound404(props NotFound404Props) {
	{{
		numeral := props.Numeral
		if numeral == "" {
			numeral = notFound404DefaultNumeral
		}
	}}
	{{
		title := props.Title
		if title == "" {
			title = notFound404DefaultTitle
		}
	}}
	{{ goHomeHref := props.GoHomeHref }}
	{{
		goHomeText := props.GoHomeText
		if goHomeText == "" {
			goHomeText = notFound404GoHomeText
		}
	}}
	<div
		if props.ID != "" {
			id={ props.ID }
		}
		class={ utils.Class("min-h-screen flex items-center justify-center p-4 bg-gray-50 dark:bg-gray-900", props.Class) }
		if props.AriaLabel != "" {
			aria-label={ props.AriaLabel }
		} else {
			aria-label="404 — Page not found"
		}
		{ props.Attrs... }
	>
		<div class="w-full max-w-xl text-center">
			<p
				class="text-[8rem] sm:text-[10rem] leading-none font-extrabold tracking-tighter bg-gradient-to-br from-blue-600 via-blue-500 to-indigo-500 dark:from-blue-500 dark:via-blue-400 dark:to-indigo-400 bg-clip-text text-transparent select-none"
				aria-hidden="true"
			>{ numeral }</p>
			<h1 class="mt-4 text-2xl sm:text-3xl font-bold text-gray-900 dark:text-white">{ title }</h1>
			if props.Message != "" {
				<p class="mt-3 text-base text-gray-500 dark:text-gray-400 max-w-md mx-auto">{ props.Message }</p>
			}
			if props.SearchAction != "" {
				@notFound404Search(props)
			}
			<div class="mt-8 flex items-center justify-center gap-3 flex-wrap">
				if goHomeHref != "" {
					<a
						href={ templ.SafeURL(goHomeHref) }
						class="inline-flex items-center gap-2 rounded-lg bg-blue-600 px-5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:ring-blue-500 transition-colors motion-reduce:transition-none motion-reduce:duration-0"
					>
						@actionLinkBody(goHomeText)
					</a>
				}
				if props.ShowGoBack {
					<button
						type="button"
						data-tc-go-back
						class="inline-flex items-center gap-2 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 px-5 py-2.5 text-sm font-semibold text-gray-700 dark:text-gray-200 shadow-sm hover:bg-gray-50 dark:hover:bg-gray-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:ring-gray-400 transition-colors motion-reduce:transition-none motion-reduce:duration-0"
					>
						@icons.Icon(icons.ArrowLeft, "h-4 w-4")
						<span>{ notFound404GoBackText }</span>
					</button>
				}
			</div>
			if len(props.Links) > 0 {
				<div class="mt-10">
					<p class="text-xs font-semibold uppercase tracking-wider text-gray-400 dark:text-gray-500">{ utils.Ternary(props.LinksTitle != "", props.LinksTitle, notFound404PopularLabel) }</p>
					<div class="mt-4 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
						for _, link := range props.Links {
							<a
								href={ templ.SafeURL(link.Href) }
								class="group flex items-center gap-3 rounded-lg border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 px-4 py-3 text-start transition-colors hover:border-blue-400 dark:hover:border-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:ring-blue-500 motion-reduce:transition-none motion-reduce:duration-0"
							>
								if link.Icon != "" {
									<span class="flex-shrink-0 text-gray-400 dark:text-gray-500 group-hover:text-blue-500 dark:group-hover:text-blue-400 transition-colors motion-reduce:transition-none motion-reduce:duration-0">
										@icons.Icon(link.Icon, "h-5 w-5")
									</span>
								}
								<span class="text-sm font-medium text-gray-700 dark:text-gray-200 group-hover:text-blue-600 dark:group-hover:text-blue-400 transition-colors motion-reduce:transition-none motion-reduce:duration-0">{ link.Text }</span>
							</a>
						}
					</div>
				</div>
			}
		</div>
	</div>
	if props.ShowGoBack {
		@goBackScript(props.Nonce)
	}
}

templ notFound404Search(props NotFound404Props) {
	{{
		inputName := props.SearchInputName
		if inputName == "" {
			inputName = notFound404InputName
		}
	}}
	{{
		placeholder := props.SearchPlaceholder
		if placeholder == "" {
			placeholder = notFound404SearchDefault
		}
	}}
	<form
		action={ templ.SafeURL(props.SearchAction) }
		method="get"
		class="mt-6 mx-auto max-w-md"
		role="search"
	>
		<div class="relative">
			<div class="pointer-events-none absolute inset-y-0 start-0 flex items-center ps-3">
				@icons.Icon(icons.Search, "h-5 w-5 text-gray-400 dark:text-gray-500")
			</div>
			<input
				type="search"
				name={ inputName }
				placeholder={ placeholder }
				class="block w-full rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 ps-10 pe-3 py-2.5 text-sm text-gray-900 dark:text-white placeholder:text-gray-400 dark:placeholder:text-gray-500 focus:border-blue-500 focus:ring-2 focus:ring-blue-500/20 focus:outline-hidden dark:focus:border-blue-400 caret-blue-600 dark:caret-blue-400 transition-colors motion-reduce:transition-none motion-reduce:duration-0"
				aria-label={ placeholder }
			/>
		</div>
	</form>
}
