package errorpage

import (
	"github.com/larsartmann/templ-components/icons"
	"github.com/larsartmann/templ-components/utils"
)

templ familyIcon(style familyVisualStyle) {
	@icons.Icon(style.Icon, utils.Class("h-5 w-5", style.IconColor))
}

templ fixCard(fix string) {
	<div class="rounded-md bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 px-3 py-2">
		<p class="text-xs text-gray-600 dark:text-gray-400">
			<span class="font-medium text-gray-500 dark:text-gray-500">Suggested fix:</span>
			<span class="ml-1">{ fix }</span>
		</p>
	</div>
}

templ causeList(causes []CauseItem, label string) {
	if len(causes) > 0 {
		<div class="mt-3 space-y-1">
			<p class="text-xs font-medium text-gray-400 dark:text-gray-500 uppercase tracking-wider">{ label }</p>
			for _, cause := range causes {
				<div class="flex items-center gap-2 text-xs text-gray-500 dark:text-gray-400">
					<span class="h-1.5 w-1.5 rounded-full bg-gray-300 dark:bg-gray-600 flex-shrink-0"></span>
					<span class="font-mono">{ cause.Message }</span>
					if cause.Code != "" {
						<span class="text-gray-400 dark:text-gray-500">({ cause.Code })</span>
					}
				</div>
			}
		</div>
	}
}

templ contextTable(pairs []ContextPair) {
	if len(pairs) > 0 {
		<div class="mt-3 rounded-md bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 overflow-hidden">
			<table class="min-w-full text-xs">
				<tbody class="divide-y divide-gray-100 dark:divide-gray-700">
					for _, pair := range pairs {
						<tr>
							<td class="px-3 py-1.5 font-medium text-gray-500 dark:text-gray-400 whitespace-nowrap w-1/4">{ pair.Key }</td>
							<td class="px-3 py-1.5 font-mono text-gray-700 dark:text-gray-300 break-all">{ pair.Value }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

templ timestampFooter(timestamp string, class string) {
	if timestamp != "" {
		<div class={ class, "border-t border-gray-100 dark:border-gray-800" }>
			<p class="text-xs text-gray-400 dark:text-gray-500">{ timestamp }</p>
		</div>
	}
}

templ familyBadge(family Family, style familyVisualStyle) {
	<span class={ "inline-flex items-center rounded-md px-2 py-0.5 text-xs font-medium", style.AccentBG, style.AccentText }>
		{ string(family) }
	</span>
}
