package feedback

import (
	"github.com/larsartmann/templ-components/icons"
	"github.com/larsartmann/templ-components/utils"
)

// AlertType represents the visual style of an alert
// Deprecated: Use FeedbackType instead. Will be removed in v1.0.
type AlertType = FeedbackType

const (
	AlertSuccess = FeedbackSuccess
	AlertError   = FeedbackError
	AlertWarning = FeedbackWarning
	AlertInfo    = FeedbackInfo
)

// AlertProps configures an alert banner
type AlertProps struct {
	utils.BaseProps
	Title       string
	Message     string
	Type        AlertType
	Dismissible bool
}

// DefaultAlertProps returns sensible defaults
func DefaultAlertProps() AlertProps {
	return AlertProps{
		Type: AlertInfo,
	}
}

// alertStyles returns Tailwind classes for each alert type
func alertStyles(t FeedbackType) (border, bg, text, icon string) {
	s := feedbackStyle(t)
	return s.Border, s.BG, s.Text, s.Icon
}

func alertIconName(t FeedbackType) icons.Name {
	return feedbackIcon(t)
}

// Alert renders a full-width alert banner
//
//	@feedback.Alert(feedback.AlertProps{Title: "Error", Message: "Something went wrong", Type: feedback.AlertError})
templ Alert(props AlertProps) {
	{{ border, bg, text, iconColor := alertStyles(props.Type) }}
	<div
		if props.ID != "" {
			id={ props.ID }
		}
		class={ utils.Class("rounded-md border p-4", border, bg, props.Class) }
		role="alert"
		if props.AriaLabel != "" {
			aria-label={ props.AriaLabel }
		}
		{ props.Attrs... }
	>
		<div class="flex">
			<div class="flex-shrink-0">
				@icons.Icon(alertIconName(props.Type), utils.Class("h-5 w-5", iconColor))
			</div>
			<div class="ml-3 flex-1">
				if props.Title != "" {
					<h3 class={ "text-sm font-medium", text }>{ props.Title }</h3>
				}
				<div class={ "text-sm", text }>
					<p>{ props.Message }</p>
				</div>
			</div>
			if props.Dismissible {
				<div class="ml-auto pl-3">
					<div class="-mx-1.5 -my-1.5">
						<button
							type="button"
							class={ "inline-flex rounded-md p-1.5 hover:bg-opacity-80 focus:outline-hidden focus:ring-2 focus:ring-offset-2", bg, text }
							data-dismiss="alert"
							aria-label="Dismiss"
						>
							@icons.Icon(icons.X, "h-4 w-4")
						</button>
					</div>
				</div>
			}
		</div>
		if props.Dismissible {
			<script nonce={ props.Nonce }>
				{{ utils.DismissScript() }}
			</script>
		}
	</div>
}

// inlineMessage renders a compact inline status message with icon
templ inlineMessage(message string, colorClass string, role string, icon templ.Component) {
	<div class={ "mt-2 flex items-center gap-1.5 text-sm", colorClass } role={ role } aria-live="polite">
		@icon
		<span>{ message }</span>
	</div>
}

// InlineError renders a compact inline error message for forms
//
//	@feedback.InlineError("This field is required")
templ InlineError(message string) {
	@inlineMessage(message, "text-red-600 dark:text-red-400", "alert", icons.Icon(icons.ExclamationTriangle, "h-4 w-4 flex-shrink-0"))
}

// InlineSuccess renders a compact inline success message
//
//	@feedback.InlineSuccess("Saved successfully")
templ InlineSuccess(message string) {
	@inlineMessage(message, "text-green-600 dark:text-green-400", "status", icons.Icon(icons.Check, "h-4 w-4 flex-shrink-0"))
}
