package feedback

import (
	"github.com/larsartmann/templ-components/icons"
	"github.com/larsartmann/templ-components/utils"
)

// AlertType represents the visual style of an alert
// Deprecated: Use FeedbackType instead. Will be removed in v1.0.
type AlertType = FeedbackType

const (
	AlertSuccess = FeedbackSuccess
	AlertError   = FeedbackError
	AlertWarning = FeedbackWarning
	AlertInfo    = FeedbackInfo
)

// AlertProps configures an alert banner
type AlertProps struct {
	utils.BaseProps
	Title       string
	Message     string
	Type        AlertType
	Dismissible bool
}

// DefaultAlertProps returns sensible defaults
func DefaultAlertProps() AlertProps {
	return AlertProps{
		Type: AlertInfo,
	}
}

//nolint:gochecknoglobals // Package-level lookup table for alert styles
var alertStyleMap = map[FeedbackType]feedbackStyleSet{
	FeedbackSuccess: {"border-green-200 dark:border-green-800", "bg-green-50 dark:bg-green-900/20", "text-green-800 dark:text-green-200", "text-green-400"},
	FeedbackError:   {"border-red-200 dark:border-red-800", "bg-red-50 dark:bg-red-900/20", "text-red-800 dark:text-red-200", "text-red-400"},
	FeedbackWarning: {"border-yellow-200 dark:border-yellow-800", "bg-yellow-50 dark:bg-yellow-900/20", "text-yellow-800 dark:text-yellow-200", "text-yellow-400"},
	FeedbackInfo:    {"border-blue-200 dark:border-blue-800", "bg-blue-50 dark:bg-blue-900/20", "text-blue-800 dark:text-blue-200", "text-blue-400"},
}

var alertStyleDefault = feedbackStyleSet{"border-gray-200 dark:border-gray-700", "bg-gray-50 dark:bg-gray-800/50", "text-gray-800 dark:text-gray-200", "text-gray-400"}

// alertStyles returns Tailwind classes for each alert type
func alertStyles(t FeedbackType) (border, bg, text, icon string) {
	s := lookupFeedbackStyle(alertStyleMap, alertStyleDefault, t)
	return s.Border, s.BG, s.Text, s.Icon
}

// alertIconName maps alert types to icon names
func alertIconName(t FeedbackType) icons.Name {
	switch t {
	case AlertSuccess:
		return icons.Check
	case AlertError:
		return icons.X
	case AlertWarning:
		return icons.ExclamationTriangle
	default:
		return icons.Information
	}
}

// Alert renders a full-width alert banner
//
//	@feedback.Alert(feedback.AlertProps{Title: "Error", Message: "Something went wrong", Type: feedback.AlertError})
templ Alert(props AlertProps) {
	{{ border, bg, text, iconColor := alertStyles(props.Type) }}
	<div class={ utils.Class("rounded-md border p-4", border, bg, props.Class) } role="alert" { props.Attrs... }>
		<div class="flex">
			<div class="flex-shrink-0">
				@icons.Icon(alertIconName(props.Type), utils.Class("h-5 w-5", iconColor))
			</div>
			<div class="ml-3 flex-1">
				if props.Title != "" {
					<h3 class={ "text-sm font-medium", text }>{ props.Title }</h3>
				}
				<div class={ "text-sm", text }>
					<p>{ props.Message }</p>
				</div>
			</div>
			if props.Dismissible {
				<div class="ml-auto pl-3">
					<div class="-mx-1.5 -my-1.5">
						<button
							type="button"
							class={ "inline-flex rounded-md p-1.5 hover:bg-opacity-80 focus:outline-hidden focus:ring-2 focus:ring-offset-2", bg, text }
							data-dismiss="alert"
							aria-label="Dismiss"
						>
							<svg class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
								<path d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z"></path>
							</svg>
						</button>
					</div>
				</div>
			}
		</div>
		if props.Dismissible {
			<script nonce={ props.Nonce }>
				if (!window.tcDismissAttached) {
					window.tcDismissAttached = true;
					document.addEventListener('click', function(e) {
						var btn = e.target.closest('[data-dismiss]');
						if (btn) {
							var el = btn.closest('[role="alert"]');
							if (el) el.remove();
						}
					});
				}
			</script>
		}
	</div>
}

// inlineMessage renders a compact inline status message with icon
templ inlineMessage(message string, colorClass string, role string, icon templ.Component) {
	<div class={ "mt-2 flex items-center gap-1.5 text-sm", colorClass } role={ role } aria-live="polite">
		@icon
		<span>{ message }</span>
	</div>
}

// InlineError renders a compact inline error message for forms
//
//	@feedback.InlineError("This field is required")
templ InlineError(message string) {
	@inlineMessage(message, "text-red-600 dark:text-red-400", "alert", icons.Icon(icons.ExclamationTriangle, "h-4 w-4 flex-shrink-0"))
}

// InlineSuccess renders a compact inline success message
//
//	@feedback.InlineSuccess("Saved successfully")
templ InlineSuccess(message string) {
	@inlineMessage(message, "text-green-600 dark:text-green-400", "status", icons.Icon(icons.Check, "h-4 w-4 flex-shrink-0"))
}
