package feedback

import "github.com/larsartmann/templ-components/utils"

// AlertType represents the visual style of an alert
type AlertType string

const (
	AlertSuccess AlertType = "success"
	AlertError   AlertType = "error"
	AlertWarning AlertType = "warning"
	AlertInfo    AlertType = "info"
)

// AlertProps configures an alert banner
type AlertProps struct {
	utils.BaseProps
	Title       string
	Message     string
	Type        AlertType
	Dismissible bool
}

// alertStyles returns Tailwind classes for each alert type
func alertStyles(t AlertType) (border, bg, text, icon string) {
	switch t {
	case AlertSuccess:
		return "border-green-200 dark:border-green-800",
			"bg-green-50 dark:bg-green-900/20",
			"text-green-800 dark:text-green-200",
			"text-green-400"
	case AlertError:
		return "border-red-200 dark:border-red-800",
			"bg-red-50 dark:bg-red-900/20",
			"text-red-800 dark:text-red-200",
			"text-red-400"
	case AlertWarning:
		return "border-yellow-200 dark:border-yellow-800",
			"bg-yellow-50 dark:bg-yellow-900/20",
			"text-yellow-800 dark:text-yellow-200",
			"text-yellow-400"
	case AlertInfo:
		return "border-blue-200 dark:border-blue-800",
			"bg-blue-50 dark:bg-blue-900/20",
			"text-blue-800 dark:text-blue-200",
			"text-blue-400"
	default:
		return "border-gray-200 dark:border-gray-700",
			"bg-gray-50 dark:bg-gray-800/50",
			"text-gray-800 dark:text-gray-200",
			"text-gray-400"
	}
}

// Alert renders a full-width alert banner
//
//	@feedback.Alert(feedback.AlertProps{Title: "Error", Message: "Something went wrong", Type: feedback.AlertError})
templ Alert(props AlertProps) {
	{{ border, bg, text, iconColor := alertStyles(props.Type) }}
	<div class={ "rounded-md border p-4", border, bg } role="alert">
		<div class="flex">
			<div class="flex-shrink-0">
				<svg class={ "h-5 w-5", iconColor } viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
					@alertIconPath(props.Type)
				</svg>
			</div>
			<div class="ml-3 flex-1">
				if props.Title != "" {
					<h3 class={ "text-sm font-medium", text }>{ props.Title }</h3>
				}
				<div class={ "text-sm", text }>
					<p>{ props.Message }</p>
				</div>
			</div>
			if props.Dismissible {
				<div class="ml-auto pl-3">
					<div class="-mx-1.5 -my-1.5">
						<button
							type="button"
							class={ "inline-flex rounded-md p-1.5 hover:bg-opacity-80 focus:outline-none focus:ring-2 focus:ring-offset-2", bg, text }
							onclick="this.closest('[role=alert]').remove()"
							aria-label="Dismiss"
						>
							<svg class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
								<path d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z"/>
							</svg>
						</button>
					</div>
				</div>
			}
		</div>
	</div>
}

templ alertIconPath(t AlertType) {
	switch t {
		case AlertSuccess:
			<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
		case AlertError:
			<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
		case AlertWarning:
			<path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
		case AlertInfo:
			<path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"/>
	}
}

// InlineError renders a compact inline error message for forms
//
//	@feedback.InlineError("This field is required")
templ InlineError(message string) {
	<div class="mt-2 flex items-center gap-1.5 text-sm text-red-600 dark:text-red-400" role="alert" aria-live="polite">
		<svg class="h-4 w-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.664-.833-2.464 0L4.35 16.5c-.77.833.192 2.5 1.732 2.5z"/>
		</svg>
		<span>{ message }</span>
	</div>
}

// InlineSuccess renders a compact inline success message
//
//	@feedback.InlineSuccess("Saved successfully")
templ InlineSuccess(message string) {
	<div class="mt-2 flex items-center gap-1.5 text-sm text-green-600 dark:text-green-400" role="status" aria-live="polite">
		<svg class="h-4 w-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
		</svg>
		<span>{ message }</span>
	</div>
}
