package feedback

import (
	"fmt"

	"github.com/larsartmann/templ-components/utils"
)

// ProgressBarSize defines the height of a progress bar
type ProgressBarSize string

const (
	ProgressBarSizeSM ProgressBarSize = "sm"
	ProgressBarSizeMD ProgressBarSize = "md"
	ProgressBarSizeLG ProgressBarSize = "lg"
)

// ProgressBarProps configures a progress bar
type ProgressBarProps struct {
	utils.BaseProps
	Current   int
	Total     int
	Label     string
	Size      ProgressBarSize
	Color     string
	ShowLabel bool
}

// DefaultProgressBarProps returns sensible defaults
func DefaultProgressBarProps() ProgressBarProps {
	return ProgressBarProps{
		Size:  ProgressBarSizeMD,
		Color: "bg-blue-600 dark:bg-blue-500",
	}
}

// ProgressBar renders a progress indicator
//
//	@feedback.ProgressBar(feedback.ProgressBarProps{Current: 45, Total: 100, Label: "Uploading"})
templ ProgressBar(props ProgressBarProps) {
	{{
		percent := 0.0
		if props.Total > 0 {
			percent = float64(props.Current) * 100.0 / float64(props.Total)
		}
	}}
	<div class="w-full">
		if props.ShowLabel || props.Label != "" {
			<div class="flex justify-between text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
				<span>{ props.Label }</span>
				<span>{ fmt.Sprintf("%.0f%%", percent) }</span>
			</div>
		}
		<div class={ progressTrackClass(props.Size) }>
			<div
				class={ "rounded-full transition-all duration-300 ease-out", progressHeightClass(props.Size), props.Color }
				style={ fmt.Sprintf("width: %.0f%%;", percent) }
				role="progressbar"
				aria-valuenow={ fmt.Sprintf("%d", props.Current) }
				aria-valuemin="0"
				aria-valuemax={ fmt.Sprintf("%d", props.Total) }
			></div>
		</div>
	</div>
}

func progressTrackClass(size ProgressBarSize) string {
	return "w-full bg-gray-200 dark:bg-gray-700 rounded-full " + progressHeightClass(size)
}

func progressHeightClass(size ProgressBarSize) string {
	switch size {
	case ProgressBarSizeSM:
		return "h-1.5"
	case ProgressBarSizeLG:
		return "h-4"
	default:
		return "h-2.5"
	}
}

// StepIndicatorProps configures a step/progress indicator
type StepIndicatorProps struct {
	Steps       []string
	CurrentStep int
}

// DefaultStepIndicatorProps returns sensible defaults
func DefaultStepIndicatorProps() StepIndicatorProps {
	return StepIndicatorProps{}
}

// StepIndicator renders a horizontal step indicator
//
//	@feedback.StepIndicator(feedback.StepIndicatorProps{Steps: []string{"Details", "Review", "Confirm"}, CurrentStep: 1})
templ StepIndicator(props StepIndicatorProps) {
	<nav aria-label="Progress">
		<ol class="flex items-center w-full">
			for i, step := range props.Steps {
				<li class={ "flex-1 flex items-center", templ.KV("", i == len(props.Steps)-1) }>
					if i > 0 {
						<div class={ "flex-1 h-0.5 mx-2", stepLineClass(i, props.CurrentStep) }></div>
					}
					<div class="flex flex-col items-center">
						<div
							class={ "w-8 h-8 rounded-full flex items-center justify-center text-sm font-semibold transition-colors", stepCircleClass(i, props.CurrentStep) }
							if i == props.CurrentStep {
								aria-current="step"
							}
						>
							if i < props.CurrentStep {
								<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path>
								</svg>
							} else {
								{ fmt.Sprintf("%d", i+1) }
							}
						</div>
						<span class={ "mt-2 text-xs font-medium", stepLabelClass(i, props.CurrentStep) }>{ step }</span>
					</div>
				</li>
			}
		</ol>
	</nav>
}

func stepLineClass(stepIndex, currentStep int) string {
	if stepIndex <= currentStep {
		return "bg-blue-600 dark:bg-blue-500"
	}
	return "bg-gray-200 dark:bg-gray-700"
}

func stepCircleClass(stepIndex, currentStep int) string {
	if stepIndex < currentStep {
		return "bg-blue-600 text-white dark:bg-blue-500"
	}
	if stepIndex == currentStep {
		return "bg-white border-2 border-blue-600 text-blue-600 dark:border-blue-400 dark:text-blue-400"
	}
	return "bg-gray-100 text-gray-500 dark:bg-gray-800 dark:text-gray-400"
}

func stepLabelClass(stepIndex, currentStep int) string {
	if stepIndex <= currentStep {
		return "text-blue-600 dark:text-blue-400"
	}
	return "text-gray-500 dark:text-gray-400"
}
