package feedback

import (
	"fmt"
	"strings"

	"github.com/larsartmann/templ-components/icons"
	"github.com/larsartmann/templ-components/utils"
)

// ToastType represents the visual style of a toast
// Deprecated: Use FeedbackType instead. Will be removed in v1.0.
type ToastType = FeedbackType

const (
	ToastSuccess = FeedbackSuccess
	ToastError   = FeedbackError
	ToastWarning = FeedbackWarning
	ToastInfo    = FeedbackInfo
)

// ToastProps configures a toast notification
type ToastProps struct {
	utils.BaseProps
	Message  string
	Title    string
	Type     ToastType
	Duration int // milliseconds, 0 for no auto-dismiss
}

// Default toast durations
const (
	ToastDurationShort  = 3000
	ToastDurationMedium = 5000
	ToastDurationLong   = 8000
)

// toastJSStyles generates the JS color map string from the Go style definitions
func toastJSStyles() string {
	var b strings.Builder
	b.WriteString("var tcToastColors = {")
	for _, t := range []FeedbackType{FeedbackSuccess, FeedbackError, FeedbackWarning, FeedbackInfo} {
		s := feedbackStyleMap[t]
		fmt.Fprintf(&b, "'%s': {border:'%s',bg:'%s',text:'%s',icon:'%s'},", t, s.Border, s.BG, s.Text, s.Icon)
	}
	b.WriteString("};")
	return b.String()
}

func toastJSIconPaths() string {
	var b strings.Builder
	b.WriteString("var tcToastIcons = {")
	for _, t := range []FeedbackType{FeedbackSuccess, FeedbackError, FeedbackWarning, FeedbackInfo} {
		fmt.Fprintf(&b, "'%s':'%s',", t, icons.IconPathJS(feedbackIconMap[t]))
	}
	fmt.Fprintf(&b, "dismiss:'%s'", icons.IconPathJS(icons.X))
	b.WriteString("};")
	return b.String()
}

// DefaultToastProps returns sensible defaults
func DefaultToastProps() ToastProps {
	return ToastProps{
		Type:     ToastInfo,
		Duration: ToastDurationMedium,
	}
}

// ToastContainer renders the fixed-position container for toasts
// Place this once near the top of your body
//
//	@feedback.ToastContainer()
templ ToastContainer(nonce string) {
	<div id="tc-toast-container" class="fixed bottom-4 right-4 z-50 flex flex-col gap-2 pointer-events-none" aria-live="polite" aria-atomic="true">
		<!-- Toasts are injected here -->
	</div>
	<script nonce={ nonce }>
		{{ toastJSStyles() }}
		{{ toastJSIconPaths() }}
		function tcShowToast(message, type, title, duration) {
			var container = document.getElementById('tc-toast-container');
			if (!container) return;
			var toast = document.createElement('div');
			var typeKey = type || 'info';
			var style = tcToastColors[typeKey] || tcToastColors.info;
			toast.className = 'pointer-events-auto max-w-sm w-full rounded-lg border shadow-lg px-4 py-3 transform transition-all duration-300 motion-reduce:transition-none motion-reduce:duration-0 translate-x-full ' + style.border + ' ' + style.bg + ' ' + style.text;
			var inner = document.createElement('div');
			inner.className = 'flex items-start gap-3';
			var svgEl = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
			svgEl.setAttribute('class', 'h-5 w-5 flex-shrink-0 mt-0.5 ' + style.icon);
			svgEl.setAttribute('fill', 'none');
			svgEl.setAttribute('viewBox', '0 0 24 24');
			svgEl.setAttribute('stroke', 'currentColor');
			svgEl.innerHTML = (tcToastIcons[typeKey] || tcToastIcons.info);
			inner.appendChild(svgEl);
			var content = document.createElement('div');
			content.className = 'flex-1 min-w-0';
			if (title) {
				var titleEl = document.createElement('div');
				titleEl.className = 'text-sm font-semibold';
				titleEl.textContent = title;
				content.appendChild(titleEl);
			}
			var msgEl = document.createElement('div');
			msgEl.className = 'text-sm';
			msgEl.textContent = message;
			content.appendChild(msgEl);
			inner.appendChild(content);
			var btn = document.createElement('button');
			btn.className = 'flex-shrink-0 text-gray-400 hover:text-gray-600 dark:hover:text-gray-200 transition-colors';
			btn.setAttribute('aria-label', 'Dismiss');
			btn.addEventListener('click', function() { this.closest('.pointer-events-auto').remove(); });
			btn.innerHTML = '<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">' + (tcToastIcons.dismiss || '') + '</svg>';
			inner.appendChild(btn);
			toast.appendChild(inner);
			container.appendChild(toast);
			requestAnimationFrame(function() { toast.classList.remove('translate-x-full'); });
			if (duration && duration > 0) {
				setTimeout(function() {
					toast.classList.add('translate-x-full');
					setTimeout(function() { toast.remove(); }, 300);
				}, duration);
			}
		}
	</script>
}

// Toast renders a single toast notification (server-side rendered)
// For HTMX responses, use ToastContainer + the tcShowToast() JS function
//
//	@feedback.Toast(feedback.ToastProps{Message: "Saved!", Type: feedback.ToastSuccess})
templ Toast(props ToastProps) {
	{{ s := feedbackStyle(props.Type) }}
	<div
		if props.ID != "" {
			id={ props.ID }
		}
		class={ utils.Class("max-w-sm w-full rounded-lg border shadow-lg px-4 py-3 transform transition-all duration-300 motion-reduce:transition-none motion-reduce:duration-0", s.Border, s.BG, props.Class) }
		role="status"
		aria-live="polite"
		if props.AriaLabel != "" {
			aria-label={ props.AriaLabel }
		}
		{ props.Attrs... }
	>
		<div class="flex items-start gap-3">
			@icons.Icon(feedbackIcon(props.Type), utils.Class("h-5 w-5 flex-shrink-0 mt-0.5", s.Icon))
			<div class="flex-1 min-w-0">
				if props.Title != "" {
					<div class={ "text-sm font-semibold", s.Text }>{ props.Title }</div>
				}
				<div class={ "text-sm", s.Text }>{ props.Message }</div>
			</div>
			<button
				data-dismiss="toast"
				class="flex-shrink-0 text-gray-400 hover:text-gray-600 dark:hover:text-gray-200 transition-colors"
				aria-label="Dismiss"
			>
				@icons.Icon(icons.X, "h-4 w-4")
			</button>
		</div>
	</div>
	<script nonce={ props.Nonce }>
		{{ utils.DismissScript() }}
		if props.Duration > 0 && props.ID != "" {
			setTimeout(function() {
				var toast = document.getElementById('{{ props.ID }}');
				if (toast) toast.remove();
			}, {{ fmt.Sprintf("%d", props.Duration) }});
		}
	</script>
}
