package feedback

import (
	"strings"

	"github.com/larsartmann/templ-components/icons"
	"github.com/larsartmann/templ-components/utils"
)

// ToastType represents the visual style of a toast
type ToastType string

const (
	ToastSuccess ToastType = "success"
	ToastError   ToastType = "error"
	ToastWarning ToastType = "warning"
	ToastInfo    ToastType = "info"
)

// ToastProps configures a toast notification
type ToastProps struct {
	utils.BaseProps
	Message  string
	Title    string
	Type     ToastType
	Duration int // milliseconds, 0 for no auto-dismiss
}

// Default toast durations
const (
	ToastDurationShort  = 3000
	ToastDurationMedium = 5000
	ToastDurationLong   = 8000
)

// toastStyleMap is the single source of truth for toast styles
var toastStyleMap = map[ToastType]feedbackStyleSet{
	ToastSuccess: {"border-green-200 dark:border-green-800", "bg-green-50 dark:bg-green-900/30", "text-green-800 dark:text-green-200", "text-green-600 dark:text-green-400"},
	ToastError:   {"border-red-200 dark:border-red-800", "bg-red-50 dark:bg-red-900/30", "text-red-800 dark:text-red-200", "text-red-600 dark:text-red-400"},
	ToastWarning: {"border-yellow-200 dark:border-yellow-800", "bg-yellow-50 dark:bg-yellow-900/30", "text-yellow-800 dark:text-yellow-200", "text-yellow-600 dark:text-yellow-400"},
	ToastInfo:    {"border-blue-200 dark:border-blue-800", "bg-blue-50 dark:bg-blue-900/30", "text-blue-800 dark:text-blue-200", "text-blue-600 dark:text-blue-400"},
}

var toastStyleDefault = feedbackStyleSet{"border-gray-200 dark:border-gray-700", "bg-gray-50 dark:bg-gray-800", "text-gray-800 dark:text-gray-200", "text-gray-600 dark:text-gray-400"}

// toastStyles returns Tailwind classes for each toast type
func toastStyles(t ToastType) (border, bg, text, icon string) {
	s := lookupFeedbackStyle(toastStyleMap, toastStyleDefault, t)
	return s.Border, s.BG, s.Text, s.Icon
}

// toastJSStyles generates the JS color map string from the Go style definitions
func toastJSStyles() string {
	var b strings.Builder
	b.WriteString("var tcToastColors = {")
	for _, t := range []ToastType{ToastSuccess, ToastError, ToastWarning, ToastInfo} {
		s := toastStyleMap[t]
		b.WriteString("'" + string(t) + "': {border:'" + s.Border + "',bg:'" + s.BG + "',text:'" + s.Text + "',icon:'" + s.Icon + "'},")
	}
	b.WriteString("};")
	return b.String()
}

func toastJSIconPaths() string {
	return "var tcToastIcons = {" +
		"success:'" + icons.IconPathJS(icons.CheckCircle) + "'," +
		"error:'" + icons.IconPathJS(icons.ExclamationTriangle) + "'," +
		"warning:'" + icons.IconPathJS(icons.ExclamationTriangle) + "'," +
		"info:'" + icons.IconPathJS(icons.Information) + "'" +
		"};"
}

// DefaultToastProps returns sensible defaults
func DefaultToastProps() ToastProps {
	return ToastProps{
		Type:     ToastInfo,
		Duration: ToastDurationMedium,
	}
}

// ToastContainer renders the fixed-position container for toasts
// Place this once near the top of your body
//
//	@feedback.ToastContainer()
templ ToastContainer(nonce string) {
	<div id="tc-toast-container" class="fixed bottom-4 right-4 z-50 flex flex-col gap-2 pointer-events-none" aria-live="polite" aria-atomic="true">
		<!-- Toasts are injected here -->
	</div>
	<script nonce={ nonce }>
		{{ toastJSStyles() }}
		{{ toastJSIconPaths() }}
		function tcShowToast(message, type, title, duration) {
			var container = document.getElementById('tc-toast-container');
			if (!container) return;
			var toast = document.createElement('div');
			var typeKey = type || 'info';
			var style = tcToastColors[typeKey] || tcToastColors.info;
			toast.className = 'pointer-events-auto max-w-sm w-full rounded-lg border shadow-lg px-4 py-3 transform transition-all duration-300 translate-x-full ' + style.border + ' ' + style.bg + ' ' + style.text;
			var inner = document.createElement('div');
			inner.className = 'flex items-start gap-3';
			var svgEl = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
			svgEl.setAttribute('class', 'h-5 w-5 flex-shrink-0 mt-0.5 ' + style.icon);
			svgEl.setAttribute('fill', 'none');
			svgEl.setAttribute('viewBox', '0 0 24 24');
			svgEl.setAttribute('stroke', 'currentColor');
			svgEl.innerHTML = (tcToastIcons[typeKey] || tcToastIcons.info);
			inner.appendChild(svgEl);
			var content = document.createElement('div');
			content.className = 'flex-1 min-w-0';
			if (title) {
				var titleEl = document.createElement('div');
				titleEl.className = 'text-sm font-semibold';
				titleEl.textContent = title;
				content.appendChild(titleEl);
			}
			var msgEl = document.createElement('div');
			msgEl.className = 'text-sm';
			msgEl.textContent = message;
			content.appendChild(msgEl);
			inner.appendChild(content);
			var btn = document.createElement('button');
			btn.className = 'flex-shrink-0 text-gray-400 hover:text-gray-600 dark:hover:text-gray-200 transition-colors';
			btn.setAttribute('aria-label', 'Dismiss');
			btn.addEventListener('click', function() { this.closest('.pointer-events-auto').remove(); });
			btn.innerHTML = '<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>';
			inner.appendChild(btn);
			toast.appendChild(inner);
			container.appendChild(toast);
			requestAnimationFrame(function() { toast.classList.remove('translate-x-full'); });
			if (duration && duration > 0) {
				setTimeout(function() {
					toast.classList.add('translate-x-full');
					setTimeout(function() { toast.remove(); }, 300);
				}, duration);
			}
		}
	</script>
}

// Toast renders a single toast notification (server-side rendered)
// For HTMX responses, use ToastContainer + the tcShowToast() JS function
//
//	@feedback.Toast(feedback.ToastProps{Message: "Saved!", Type: feedback.ToastSuccess})
templ Toast(props ToastProps) {
	{{ border, bg, text, iconColor := toastStyles(props.Type) }}
	<div
		class={ utils.Class("max-w-sm w-full rounded-lg border shadow-lg px-4 py-3 transform transition-all duration-300", border, bg, props.Class) }
		role="alert"
		aria-live="polite"
		{ props.Attrs... }
	>
		<div class="flex items-start gap-3">
			@icons.Icon(toastIconName(props.Type), utils.Class("h-5 w-5 flex-shrink-0 mt-0.5", iconColor))
			<div class="flex-1 min-w-0">
				if props.Title != "" {
					<div class={ "text-sm font-semibold", text }>{ props.Title }</div>
				}
				<div class={ "text-sm", text }>{ props.Message }</div>
			</div>
			<button
				data-dismiss="toast"
				class="flex-shrink-0 text-gray-400 hover:text-gray-600 dark:hover:text-gray-200 transition-colors"
				aria-label="Dismiss"
			>
				@icons.Icon(icons.X, "h-4 w-4")
			</button>
		</div>
	</div>
	<script nonce={ props.Nonce }>
		if (!window.tcToastDismissAttached) {
			window.tcToastDismissAttached = true;
			document.addEventListener('click', function(e) {
				var btn = e.target.closest('[data-dismiss="toast"]');
				if (btn) {
					var toast = btn.closest('[role="alert"]');
					if (toast) toast.remove();
				}
			});
		}
	</script>
}

// toastIconName maps toast types to icon names
func toastIconName(t ToastType) icons.Name {
	switch t {
	case ToastSuccess:
		return icons.CheckCircle
	case ToastError, ToastWarning:
		return icons.ExclamationTriangle
	default:
		return icons.Information
	}
}
