package htmx

// SwapStyle is an HTMX swap style for out-of-band updates.
type SwapStyle string

// HTMX swap styles (https://htmx.org/attributes/hx-swap/).
const (
	SwapInnerHTML   SwapStyle = "innerHTML"
	SwapOuterHTML   SwapStyle = "outerHTML"
	SwapBeforeBegin SwapStyle = "beforebegin"
	SwapAfterBegin  SwapStyle = "afterbegin"
	SwapBeforeEnd   SwapStyle = "beforeend"
	SwapAfterEnd    SwapStyle = "afterend"
	SwapDelete      SwapStyle = "delete"
	SwapNone        SwapStyle = "none"
)

// validSwapStyles are the allowed HTMX swap styles for out-of-band updates.
//nolint:gochecknoglobals // Package-level validation set
var validSwapStyles = map[SwapStyle]bool{
	SwapInnerHTML: true, SwapOuterHTML: true, SwapBeforeBegin: true,
	SwapAfterBegin: true, SwapBeforeEnd: true, SwapAfterEnd: true,
	SwapDelete: true, SwapNone: true,
}

// normalizeSwapStyle returns style if valid, otherwise falls back to outerHTML.
func normalizeSwapStyle(style SwapStyle) SwapStyle {
	if validSwapStyles[style] {
		return style
	}
	return SwapOuterHTML
}

// ConfirmDelete renders a button with a confirmation dialog for destructive actions
//
//	@htmx.ConfirmDelete("/delete/123", "#item-123", "Are you sure?")
templ ConfirmDelete(hxDelete, hxTarget, confirmMessage string) {
	<button
		type="button"
		class="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300"
		hx-delete={ hxDelete }
		hx-target={ hxTarget }
		hx-swap="outerHTML"
		hx-confirm={ confirmMessage }
	>
		Delete
	</button>
}

// SwapOOB renders an out-of-band swap wrapper for HTMX responses.
// Use this to update multiple elements in a single response. Invalid swap
// styles fall back to outerHTML.
//
//	@htmx.SwapOOB("#toast-container", htmx.SwapBeforeEnd) {
//	   @feedback.Toast(props)
//	 }
templ SwapOOB(selector string, swapStyle SwapStyle) {
	{{ style := normalizeSwapStyle(swapStyle) }}
	<div hx-swap-oob={ string(style) + ":" + selector }>
		{ children... }
	</div>
}

// CSRFToken renders a hidden input for HTMX forms with CSRF protection
//
//	@htmx.CSRFToken("csrf_token_value")
templ CSRFToken(token string) {
	<input type="hidden" name="csrf_token" value={ token }/>
}
