package htmx

import "github.com/larsartmann/templ-components/feedback"

// LoadingIndicator renders a fixed-position HTMX loading indicator
// Add hx-indicator="#tc-loading-indicator" to any HTMX element
//
//	@htmx.LoadingIndicator()
templ LoadingIndicator() {
	<div id="tc-loading-indicator" class="htmx-indicator fixed inset-0 z-50 flex items-center justify-center bg-white/80 dark:bg-gray-950/80 backdrop-blur-sm opacity-0 pointer-events-none transition-opacity duration-200">
		<div class="flex flex-col items-center gap-3">
			@feedback.Spinner(feedback.SpinnerLarge, "text-blue-600 dark:text-blue-400")
		</div>
	</div>
}

// InlineLoadingOverlay renders a localized loading overlay for HTMX targets
// Use with hx-indicator on the same element
//
//	@htmx.InlineLoadingOverlay("tc-form-loading")
templ InlineLoadingOverlay(id string) {
	<div
		id={ id }
		class="htmx-indicator absolute inset-0 z-40 flex items-center justify-center bg-white/80 dark:bg-slate-900/80 backdrop-blur-sm rounded-lg"
		aria-hidden="true"
	>
		@feedback.Spinner(feedback.SpinnerMedium, "text-blue-600 dark:text-blue-400")
	</div>
}

// LoadingButton renders a button with built-in loading state
// The button text swaps to a spinner during HTMX requests
//
//	<button class="btn-primary" hx-post="/save" hx-indicator=".tc-btn-loading">
//	   @htmx.LoadingButton("Save", "Saving...")
//	</button>
templ LoadingButton(defaultText, loadingText string) {
	<span class="tc-btn-loading">
		<span class="inline-flex items-center gap-2">
			@feedback.Spinner(feedback.SpinnerSmall, "htmx-indicator")
			<span class="htmx-indicator">{ loadingText }</span>
			<span>{ defaultText }</span>
		</span>
	</span>
}
