package htmx

// LoadingIndicator renders a fixed-position HTMX loading indicator
// Add hx-indicator="#tc-loading-indicator" to any HTMX element
//
//	@htmx.LoadingIndicator()
templ LoadingIndicator() {
	<div id="tc-loading-indicator" class="htmx-indicator fixed inset-0 z-50 flex items-center justify-center bg-white/80 dark:bg-gray-950/80 backdrop-blur-sm opacity-0 pointer-events-none transition-opacity duration-200">
		<div class="flex flex-col items-center gap-3">
			<svg class="h-8 w-8 animate-spin text-blue-600 dark:text-blue-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
				<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"/>
				<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"/>
			</svg>
		</div>
	</div>
	<style>
		#tc-loading-indicator.htmx-request { opacity: 1 !important; pointer-events: auto !important; }
	</style>
}

// InlineLoadingOverlay renders a localized loading overlay for HTMX targets
// Use with hx-indicator on the same element
//
//	@htmx.InlineLoadingOverlay("tc-form-loading")
templ InlineLoadingOverlay(id string) {
	<div
		id={ id }
		class="htmx-indicator absolute inset-0 z-40 flex items-center justify-center bg-white/80 dark:bg-slate-900/80 backdrop-blur-sm rounded-lg"
		aria-hidden="true"
	>
		<svg class="h-6 w-6 animate-spin text-blue-600 dark:text-blue-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
			<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"/>
			<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"/>
		</svg>
	</div>
}

// LoadingButton renders a button with built-in loading state
// The button text swaps to a spinner during HTMX requests
//
//	<button class="btn-primary" hx-post="/save" hx-indicator=".tc-btn-loading">
//	   @htmx.LoadingButton("Save", "Saving...")
//	</button>
templ LoadingButton(defaultText, loadingText string) {
	<span class="tc-btn-loading">
		<span class="inline-flex items-center gap-2">
			<svg class="htmx-indicator h-4 w-4 animate-spin" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
				<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"/>
				<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"/>
			</svg>
			<span class="htmx-indicator">{ loadingText }</span>
			<span class="htmx-indicator:hidden">{ defaultText }</span>
		</span>
	</span>
}
