package main

import (
	"github.com/larsartmann/templ-components/feedback"
	"github.com/larsartmann/templ-components/layout"
)

templ demoPage(props layout.PageProps) {
	@layout.Base(props) {
		@feedback.ToastContainer("demo-nonce")
		@demoContent()
	}
}

templ tailwindV4CDN(nonce string) {
	<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4" nonce={ nonce }></script>
}

templ demoContent() {
	<div class="max-w-5xl mx-auto px-4 py-8">
		<div class="flex items-center justify-between mb-8">
			<div>
				<h1 class="text-3xl font-bold text-gray-900 dark:text-white">templ-components Demo</h1>
				<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">All { componentCount } components across 9 packages.</p>
			</div>
			@layout.ThemeToggle("Toggle dark mode", "")
		</div>
		{{
			tocLinks := []struct{ Label, Anchor string }{
				{"Display", "display-cards"},
				{"Feedback", "feedback-alerts"},
				{"Forms", "forms-controls"},
				{"Navigation", "nav-simplenav"},
				{"HTMX", "htmx-loading-indicator"},
				{"Error Pages", "errorpage-404"},
				{"Icons", "icons-all"},
			}
		}}
		<nav class="flex flex-wrap gap-2 mb-8 text-sm" aria-label="Demo sections">
			for _, link := range tocLinks {
				<a href={ templ.SafeURL("#" + link.Anchor) } class="px-3 py-1 rounded-md bg-gray-100 dark:bg-gray-800 text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors motion-reduce:transition-none motion-reduce:duration-0">{ link.Label }</a>
			}
		</nav>
		@displayDemo()
		@feedbackDemo()
		@formsDemoSection()
		@navigationDemo()
		@htmxDemo()
		@errorpageDemo()
		@iconsDemo()
	</div>
}

const componentCount = 97

templ demoSection(title, anchor string) {
	<section class="mt-12 scroll-mt-8" id={ anchor }>
		<h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-4 border-b border-gray-200 dark:border-gray-700 pb-2">
			{ title }
		</h2>
		{ children... }
	</section>
}
