package main

import (
	"github.com/larsartmann/templ-components/display"
	"github.com/larsartmann/templ-components/feedback"
	"github.com/larsartmann/templ-components/forms"
	"github.com/larsartmann/templ-components/icons"
	"github.com/larsartmann/templ-components/layout"
	"github.com/larsartmann/templ-components/utils"
)

const (
	componentCount = "97"
	iconCount      = "102"
	packageCount   = "9"
)

templ demoPage(props layout.PageProps) {
	@layout.Base(props) {
		@feedback.ToastContainer("demo-nonce")
		@demoContent()
	}
}

templ demoFonts(nonce string) {
	<link rel="preconnect" href="https://fonts.googleapis.com"/>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&family=Space+Grotesk:wght@500;600;700&display=swap"
		rel="stylesheet"
	/>
}

templ demoContent() {
	<div class="min-h-screen bg-gray-50 dark:bg-gray-950">
		@demoHero()
		@demoStickyNav()
		<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8" id="demo-sections">
			@displayDemo()
			@feedbackDemo()
			@formsDemoSection()
			@navigationDemo()
			@htmxDemo()
			@errorpageDemo()
			@iconsDemo()
		</div>
		@demoFilterScript()
	</div>
}

templ demoHero() {
	<div class="relative overflow-hidden border-b border-gray-200 dark:border-gray-800 bg-white dark:bg-gray-900">
		<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-12 sm:py-16 lg:py-20">
			<div class="grid lg:grid-cols-2 gap-10 items-center">
				<div>
					<div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-blue-50 dark:bg-blue-950/30 border border-blue-100 dark:border-blue-900/30 text-xs font-medium text-blue-700 dark:text-blue-300 mb-5">
						@icons.Icon(icons.Star, "h-3.5 w-3.5")
						<span>v0.17.0</span>
					</div>
					<h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold text-gray-900 dark:text-white tracking-tight font-[Space_Grotesk]">
						templ-components
					</h1>
					<p class="mt-4 text-lg sm:text-xl text-gray-600 dark:text-gray-400 max-w-xl leading-relaxed">
						Server-rendered UI components for Go. Built with <span class="text-blue-600 dark:text-blue-400 font-medium">templ</span>,
						<span class="text-blue-600 dark:text-blue-400 font-medium">HTMX</span>, and <span class="text-blue-600 dark:text-blue-400 font-medium">Tailwind CSS v4</span>.
					</p>
					<div class="mt-6 flex flex-wrap items-center gap-4">
						@display.CopyButton(display.CopyButtonProps{
							Text:  "go get github.com/larsartmann/templ-components",
							Label: "Copy install command",
						})
						<a href="https://templcomponents.lars.software" class="inline-flex items-center gap-2 text-sm font-medium text-blue-600 dark:text-blue-400 hover:text-blue-700 dark:hover:text-blue-300 transition-colors">
							Documentation
							@icons.Icon(icons.ExternalLink, "h-4 w-4")
						</a>
					</div>
				</div>
				<div class="grid grid-cols-3 gap-3 sm:gap-4">
					@demoStatCard(componentCount, "Components")
					@demoStatCard(iconCount, "Icons")
					@demoStatCard(packageCount, "Packages")
				</div>
			</div>
		</div>
	</div>
}

templ demoStatCard(value string, label string) {
	<div class="rounded-xl border border-gray-200 dark:border-gray-800 bg-gray-50 dark:bg-gray-800/50 p-4 sm:p-5 text-center">
		<div class="text-2xl sm:text-3xl font-bold text-gray-900 dark:text-white font-[Space_Grotesk]">{ value }</div>
		<div class="mt-1 text-xs sm:text-sm text-gray-500 dark:text-gray-400">{ label }</div>
	</div>
}

templ demoStickyNav() {
	{{
		tocLinks := []struct{ Label, Anchor string }{
			{"Display", "display-cards"},
			{"Feedback", "feedback-alerts"},
			{"Forms", "forms-controls"},
			{"Navigation", "nav-simplenav"},
			{"HTMX", "htmx-loading-indicator"},
			{"Error Pages", "errorpage-404"},
			{"Icons", "icons-all"},
		}
	}}
	<div class="sticky top-0 z-30 border-b border-gray-200 dark:border-gray-800 bg-white/90 dark:bg-gray-950/90 backdrop-blur-xs">
		<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-3">
			<div class="flex flex-col sm:flex-row sm:items-center gap-3 sm:gap-4">
				<nav class="flex flex-wrap items-center gap-2" aria-label="Demo sections">
					for _, link := range tocLinks {
						<a href={ templ.SafeURL("#" + link.Anchor) } class="px-2.5 py-1.5 rounded-md text-xs sm:text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors motion-reduce:transition-none motion-reduce:duration-0">{ link.Label }</a>
					}
				</nav>
				<div class="flex-1 sm:max-w-xs sm:ms-auto">
					@forms.Input(forms.InputProps{
						BaseProps: utils.BaseProps{
							ID:        "demo-search",
							Class:     "py-1.5 text-sm",
							AriaLabel: "Filter demo sections",
						},
						Name:        "demo-search",
						Type:        forms.InputSearch,
						Placeholder: "Filter sections...",
					})
				</div>
				@layout.ThemeToggle("Toggle dark mode", "")
			</div>
		</div>
	</div>
}

templ demoSection(title, anchor string) {
	<section class="demo-section scroll-mt-24" id={ anchor }>
		<div class="flex items-center justify-between mb-6">
			<h2 class="text-lg font-semibold text-gray-900 dark:text-white font-mono tracking-tight">
				<span class="text-blue-500 dark:text-blue-400">#</span> { title }
			</h2>
		</div>
		<div class="space-y-4">
			{ children... }
		</div>
	</section>
}

templ demoCodeSnippet(title, code string) {
	<div class="mt-4 rounded-lg border border-gray-200 dark:border-gray-800 bg-gray-900 dark:bg-gray-950 text-gray-100 dark:text-gray-100 overflow-hidden">
		<div class="flex items-center justify-between px-3 py-2 border-b border-gray-800 dark:border-gray-700 bg-gray-950 dark:bg-gray-900">
			<span class="text-xs font-mono text-gray-400 dark:text-gray-500">{ title }</span>
			@display.CopyButton(display.CopyButtonProps{
				BaseProps: utils.BaseProps{
					Class: "text-gray-300 dark:text-gray-400 hover:text-white dark:hover:text-white border-gray-700 dark:border-gray-600 hover:bg-gray-800 dark:hover:bg-gray-700",
				},
				Text:  code,
				Label: "Copy",
			})
		</div>
		<pre class="p-3 text-xs sm:text-sm font-mono overflow-x-auto"><code>{ code }</code></pre>
	</div>
}

templ demoFilterScript() {
	<script nonce="demo-nonce">
		document.addEventListener('DOMContentLoaded', function() {
			var input = document.getElementById('demo-search');
			if (!input) return;
			var sections = document.querySelectorAll('.demo-section');
			input.addEventListener('input', function() {
				var term = input.value.trim().toLowerCase();
				sections.forEach(function(section) {
					var heading = section.querySelector('h2');
					var text = (heading ? heading.textContent : '') + ' ' + section.textContent;
					var match = !term || text.toLowerCase().indexOf(term) !== -1;
					section.style.display = match ? '' : 'none';
				});
			});
		});
	</script>
}
