package main

import (
	"github.com/larsartmann/templ-components/display"
	"github.com/larsartmann/templ-components/errorpage"
	"github.com/larsartmann/templ-components/feedback"
	"github.com/larsartmann/templ-components/forms"
	"github.com/larsartmann/templ-components/icons"
	"github.com/larsartmann/templ-components/layout"
	"github.com/larsartmann/templ-components/navigation"
	"github.com/larsartmann/templ-components/utils"
)

templ demoPage(props layout.PageProps) {
	@layout.Base(props) {
		@demoContent()
	}
}

templ tailwindV4CDN(nonce string) {
	<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4" nonce={ nonce }></script>
}

templ demoContent() {
	<div class="max-w-5xl mx-auto px-4 py-8">
		<div class="flex items-center justify-between mb-8">
			<h1 class="text-3xl font-bold text-gray-900 dark:text-white">templ-components Demo</h1>
		</div>
		@demoSection("Navigation")
		@navigation.Nav(navigation.NavProps{
			Sticky:      false,
			CurrentPath: "/",
			Links: []navigation.NavLinkProps{
				{Href: "/", Text: "Home"},
				{Href: "/about", Text: "About"},
				{Href: "/contact", Text: "Contact"},
			},
		})
		@demoSection("Alerts")
		<div class="space-y-4">
			@feedback.Alert(feedback.AlertProps{Title: "Success", Message: "Operation completed.", Type: feedback.FeedbackSuccess})
			@feedback.Alert(feedback.AlertProps{Title: "Error", Message: "Something went wrong.", Type: feedback.FeedbackError})
			@feedback.Alert(feedback.AlertProps{Title: "Warning", Message: "Check your input.", Type: feedback.FeedbackWarning})
			@feedback.Alert(feedback.AlertProps{Title: "Info", Message: "Here is some information.", Type: feedback.FeedbackInfo})
		</div>
		@demoSection("Stat Cards")
		<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
			@display.StatCard(display.DefaultStatCardProps())
			@display.StatCard(display.StatCardProps{Value: "$45.2K", Label: "Revenue", Change: "-3%", Trend: display.TrendDown})
			@display.StatCard(display.StatCardProps{Value: "99.9%", Label: "Uptime", Trend: display.TrendNone})
		</div>
		@demoSection("Badges")
		<div class="flex flex-wrap gap-2">
			@display.Badge(display.BadgeProps{Text: "Default"})
			@display.Badge(display.BadgeProps{Text: "Success", Type: display.BadgeSuccess})
			@display.Badge(display.BadgeProps{Text: "Error", Type: display.BadgeError})
			@display.Badge(display.BadgeProps{Text: "Warning", Type: display.BadgeWarning})
			@display.Badge(display.BadgeProps{Text: "Info", Type: display.BadgeInfo})
		</div>
		@demoSection("Icons")
		<div class="flex flex-wrap gap-4">
			for _, name := range []icons.Name{
					icons.Home, icons.Users, icons.Folder, icons.Document,
					icons.Search, icons.Settings, icons.Mail, icons.Bell,
					icons.Plus, icons.Refresh, icons.Check, icons.X,
				} {
				<div class="flex flex-col items-center gap-1">
					@icons.Icon(name, "h-6 w-6 text-gray-600 dark:text-gray-400")
					<span class="text-xs text-gray-500">{ string(name) }</span>
				</div>
			}
		</div>
		@demoSection("Avatar")
		<div class="flex items-center gap-4">
			@display.Avatar(display.AvatarProps{Src: "https://ui-avatars.com/api/?name=JD", Alt: "John Doe", Size: display.AvatarSizeSM})
			@display.Avatar(display.AvatarProps{Src: "https://ui-avatars.com/api/?name=AB", Alt: "Alice Brown", Size: display.AvatarSizeMD, Status: display.AvatarStatusOnline})
			@display.Avatar(display.AvatarProps{Src: "https://ui-avatars.com/api/?name=CD", Alt: "Charlie Day", Size: display.AvatarSizeLG, Status: display.AvatarStatusOffline})
		</div>
		@demoSection("Loading")
		<div class="flex items-center gap-8">
			@feedback.Spinner(feedback.SpinnerProps{Size: feedback.SpinnerSM, Color: "text-blue-600"})
			@feedback.Spinner(feedback.SpinnerProps{Size: feedback.SpinnerMD, Color: "text-gray-600"})
			@feedback.Spinner(feedback.SpinnerProps{Size: feedback.SpinnerLG, Color: "text-red-600"})
			@feedback.InlineLoading("Saving...")
		</div>
		@demoSection("Accordion")
		@display.Accordion(display.AccordionProps{
			Items: []display.AccordionItem{
				{ID: "demo-1", Title: "What is templ-components?", Open: true},
				{ID: "demo-2", Title: "How do I install it?"},
				{ID: "demo-3", Title: "Is it production-ready?"},
			},
		}) {
			<template data-content="demo-1">
				<p class="text-gray-600 dark:text-gray-400">A Go library of reusable UI components built with templ and Tailwind CSS.</p>
			</template>
			<template data-content="demo-2">
				<p class="text-gray-600 dark:text-gray-400">Run <code>go get github.com/larsartmann/templ-components</code> to add it to your project.</p>
			</template>
			<template data-content="demo-3">
				<p class="text-gray-600 dark:text-gray-400">It's in active development (v0.x). The API may change before v1.0.</p>
			</template>
		}
		@demoSection("Pagination")
		@navigation.Pagination(navigation.PaginationProps{
			CurrentPage: 3,
			TotalPages:  10,
			BaseURL:     "/users",
		})
		@demoSection("Breadcrumbs")
		@navigation.Breadcrumbs(navigation.BreadcrumbsProps{Items: []navigation.BreadcrumbItem{
			{Text: "Home", Href: "/"},
			{Text: "Users", Href: "/users"},
			{Text: "John Doe"},
		}})
		@demoSection("Tooltip")
		<div class="flex items-center gap-4 pt-2">
			@display.Tooltip(display.TooltipProps{BaseProps: utils.BaseProps{ID: "tooltip-1"}, Text: "Edit this item"}) {
				@display.Button(display.ButtonProps{Text: "Edit"})
			}
			@display.Tooltip(display.TooltipProps{Text: "Delete permanently", Position: display.TooltipPositionBottom, BaseProps: utils.BaseProps{ID: "tooltip-2"}}) {
				@display.Button(display.ButtonProps{Text: "Delete", Variant: display.ButtonDanger})
			}
		</div>
		@demoSection("Buttons")
		<div class="flex flex-wrap items-center gap-3">
			@display.Button(display.ButtonProps{Text: "Primary"})
			@display.Button(display.ButtonProps{Text: "Secondary", Variant: display.ButtonSecondary})
			@display.Button(display.ButtonProps{Text: "Danger", Variant: display.ButtonDanger})
			@display.Button(display.ButtonProps{Text: "Ghost", Variant: display.ButtonGhost})
			@display.Button(display.ButtonProps{Text: "Link", Variant: display.ButtonLink})
			@display.Button(display.ButtonProps{Text: "Small", Size: display.ButtonSizeSM})
			@display.Button(display.ButtonProps{Text: "Large", Size: display.ButtonSizeLG})
			@display.Button(display.ButtonProps{Text: "Disabled", Disabled: true})
			@display.Button(display.ButtonProps{Text: "External", Href: "https://example.com", External: true})
		</div>
		@demoSection("Form Controls")
		<div class="space-y-6 max-w-md">
			@forms.Input(forms.InputProps{Name: "email", Type: forms.InputEmail, Label: "Email address", Required: true})
			@forms.InputGroup(forms.InputGroupProps{
				LeftAddon: icons.Icon(icons.Search, "h-5 w-5 text-gray-400"),
			}) {
				@forms.Input(forms.InputProps{Name: "search", Type: forms.InputSearch, Placeholder: "Search...", BaseProps: utils.BaseProps{Class: "pl-10"}})
			}
			@forms.Select(forms.SelectProps{
				Name:  "country",
				Label: "Country",
				Options: []forms.SelectOption{
					{Value: "de", Label: "Germany"},
					{Value: "at", Label: "Austria"},
				},
			})
			@forms.Textarea(forms.TextareaProps{Name: "bio", Label: "Bio", Rows: 4})
			@forms.Checkbox(forms.CheckboxProps{BaseProps: utils.BaseProps{ID: "terms"}, Name: "terms", Label: "I agree to the terms"})
			@forms.RadioGroup(forms.RadioGroupProps{
				BaseProps: utils.BaseProps{ID: "plan"},
				Name:      "plan",
				Label:     "Select a plan",
				Options: []forms.RadioOption{
					{Value: "free", Label: "Free"},
					{Value: "pro", Label: "Pro ($9/mo)"},
					{Value: "enterprise", Label: "Enterprise ($49/mo)", Disabled: true},
				},
			})
			@forms.Toggle(forms.ToggleProps{Name: "notifications", Label: "Enable notifications", Checked: true})
			@forms.FileInput(forms.FileInputProps{Name: "avatar", Label: "Upload avatar", Accept: "image/*"})
		</div>
		@demoSection("Error Alerts")
		<div class="space-y-4">
			@errorpage.ErrorAlert(errorpage.ErrorAlertProps{Family: errorpage.FamilyRejection, Title: "Invalid Input", Message: "The email address format is invalid.", Fix: "Enter a valid email address."})
			@errorpage.ErrorAlert(errorpage.ErrorAlertProps{Family: errorpage.FamilyConflict, Title: "Version Conflict", Message: "Someone else modified this resource.", Fix: "Refresh and try again."})
			@errorpage.ErrorAlert(errorpage.ErrorAlertProps{Family: errorpage.FamilyTransient, Title: "Temporary Error", Message: "A temporary error occurred. Please try again.", Fix: "Wait a moment and retry.", Dismissible: true})
			@errorpage.ErrorAlert(errorpage.ErrorAlertProps{Family: errorpage.FamilyCorruption, Title: "Data Corrupted", Message: "Configuration file is unreadable.", Fix: "Check the file format."})
			@errorpage.ErrorAlert(errorpage.ErrorAlertProps{Family: errorpage.FamilyInfrastructure, Title: "Service Unavailable", Message: "The service is currently down."})
		</div>
		@demoSection("Error Details")
		<div class="space-y-4">
			@errorpage.ErrorDetail(errorpage.ErrorDetailProps{
				Family:  errorpage.FamilyCorruption,
				Code:    "data.parse_failed",
				Title:   "Parse Failed",
				Message: "config.yaml contains invalid syntax at line 42.",
				Fix:     "Check the YAML syntax and fix the indentation.",
				Context: []errorpage.ContextPair{{Key: "file", Value: "config.yaml"}, {Key: "line", Value: "42"}},
			})
			@errorpage.ErrorDetail(errorpage.ErrorDetailProps{
				Family:     errorpage.FamilyTransient,
				Code:       "db.timeout",
				Title:      "Database Timeout",
				Message:    "Query took too long.",
				CauseChain: []errorpage.CauseItem{{Message: "connection pool exhausted", Code: "db.pool"}, {Message: "timeout after 30s", Code: "db.timeout"}},
			})
		</div>
		@demoSection("PageHeader")
		@display.PageHeader(display.PageHeaderProps{
			Title:    "User Settings",
			Subtitle: "Manage your account preferences and security options",
		})
		@demoSection("Definition List")
		<div class="max-w-md">
			@display.DefinitionList(display.DefinitionListProps{
				Items: []display.DefinitionItem{
					{Term: "User ID", Detail: "usr_01JXEXAMPLE"},
					{Term: "Email", Detail: "admin@example.com"},
					{Term: "Plan", Detail: "Enterprise"},
				},
			})
		</div>
		@demoSection("List Note")
		@display.ListNote(display.ListNoteProps{Shown: 50, Total: 127})
		@demoSection("Sidebar Nav")
		<div class="w-64 rounded-lg overflow-hidden border border-gray-200 dark:border-gray-700">
			@navigation.SidebarNav(navigation.SidebarNavProps{
				Brand: templ.Raw(`<span class="font-bold text-white">Demo App</span>`),
				Items: []navigation.SidebarNavItem{
					{Label: "Dashboard", Href: "#", Icon: icons.Squares2x2, Active: true},
					{Label: "Users", Href: "#", Icon: icons.Users},
					{Label: "Settings", Href: "#", Icon: icons.Settings},
				},
				Footer: templ.Raw(`<span>v0.4.0</span>`),
			})
		</div>
	</div>
}

templ demoSection(title string) {
	<section class="mt-12">
		<h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-4 border-b border-gray-200 dark:border-gray-700 pb-2">
			{ title }
		</h2>
		{ children... }
	</section>
}
