package main

import (
	"time"

	"github.com/larsartmann/templ-components/display"
	"github.com/larsartmann/templ-components/forms"
	"github.com/larsartmann/templ-components/icons"
	"github.com/larsartmann/templ-components/utils"
)

templ formsDemoSection() {
	@demoSection("Form Controls", "forms-controls")
	<div class="space-y-6 max-w-md">
		@forms.Input(forms.InputProps{Name: "email", Type: forms.InputEmail, Label: "Email address", Required: true, Placeholder: "you@example.com"})
		@forms.Input(forms.InputProps{Name: "password", Type: forms.InputPassword, Label: "Password"})
		@forms.Input(forms.InputProps{Name: "search", Type: forms.InputSearch, Label: "Search", Placeholder: "Search..."})
		@forms.InputGroup(forms.InputGroupProps{
			LeftAddon: icons.Icon(icons.Search, "h-5 w-5 text-gray-400 dark:text-gray-500"),
		}) {
			@forms.Input(forms.InputProps{Name: "grouped-search", Type: forms.InputSearch, Placeholder: "Search with icon...", BaseProps: utils.BaseProps{Class: "pl-10"}})
		}
		@forms.Select(forms.SelectProps{
			Name:  "country",
			Label: "Country",
			Options: []forms.SelectOption{
				{Value: "de", Label: "Germany"},
				{Value: "at", Label: "Austria"},
			},
		})
		@forms.Select(forms.SelectProps{
			Name:  "groups",
			Label: "With optgroups",
			Groups: []forms.SelectGroup{
				{Label: "Europe", Options: []forms.SelectOption{{Value: "de", Label: "Germany"}}},
				{Label: "Asia", Options: []forms.SelectOption{{Value: "jp", Label: "Japan"}}},
			},
		})
		@forms.Textarea(forms.TextareaProps{Name: "bio", Label: "Bio", Rows: 4, HelpText: "Tell us about yourself."})
		@forms.Checkbox(forms.CheckboxProps{BaseProps: utils.BaseProps{ID: "terms"}, Name: "terms", Label: "I agree to the terms"})
		@forms.RadioGroup(forms.RadioGroupProps{
			BaseProps: utils.BaseProps{ID: "plan"},
			Name:      "plan",
			Label:     "Select a plan",
			Options: []forms.RadioOption{
				{Value: "free", Label: "Free"},
				{Value: "pro", Label: "Pro ($9/mo)"},
				{Value: "enterprise", Label: "Enterprise", Disabled: true},
			},
		})
		@forms.Toggle(forms.ToggleProps{Name: "notifications", Label: "Enable notifications", Checked: true})
		@forms.FileInput(forms.FileInputProps{Name: "avatar", Label: "Upload avatar", Accept: "image/*"})
		@forms.DatePicker(forms.DatePickerProps{Name: "dob", Label: "Date of birth"})
		@forms.Combobox(forms.ComboboxProps{
			BaseProps:   utils.BaseProps{ID: "combo-1", Nonce: "demo-nonce"},
			Name:        "country",
			Label:       "Combobox (autocomplete)",
			Placeholder: "Type to filter...",
			Options: []forms.ComboboxOption{
				{Value: "de", Label: "Germany"},
				{Value: "at", Label: "Austria"},
				{Value: "ch", Label: "Switzerland"},
				{Value: "us", Label: "United States"},
			},
		})
		@forms.Slider(forms.SliderProps{Name: "volume", Label: "Volume", Min: 0, Max: 100, Value: 50, Step: 5, ShowValue: true})
		@forms.Rating(forms.RatingProps{Name: "quality", Label: "Rate quality", Value: 4, Max: 5})
		@forms.TagsInput(forms.TagsInputProps{
			BaseProps: utils.BaseProps{ID: "tags-1", Nonce: "demo-nonce"},
			Name:      "skills",
			Label:     "Skills (type and press Enter)",
			Values:    []string{"go", "templ"},
			MaxTags:   5,
		})
	</div>
	@demoCodeSnippet("Go", `forms.Input(forms.InputProps{Name: "email", Type: forms.InputEmail, Label: "Email"})`)
	@demoSection("Calendar", "forms-calendar")
	<div class="max-w-sm">
		@forms.Calendar(forms.CalendarProps{
			Year:     time.Now().Year(),
			Month:    time.Now().Month(),
			HrefBase: "#",
		})
	</div>
	@demoSection("ValidationSummary", "forms-validation")
	@forms.ValidationSummary(forms.ValidationSummaryProps{
		Errors: []forms.ValidationError{
			{Field: "username", Message: "Username is required"},
			{Field: "password", Message: "Password must be at least 8 characters"},
		},
	})
	@demoSection("Inline Form (Filter Bar)", "forms-inline")
	@forms.Form(forms.FormProps{Action: "/filter", Method: forms.FormGet, Inline: true}) {
		@forms.Select(forms.SelectProps{
			Name:  "status",
			Label: "Status",
			Options: []forms.SelectOption{
				{Value: "all", Label: "All"},
				{Value: "active", Label: "Active"},
			},
		})
		@forms.FilterDropdown(forms.FilterDropdownProps{
			Name:     "sort",
			Label:    "Sort",
			HxGet:    "/api/users",
			HxTarget: "#results",
			Options: []forms.SelectOption{
				{Value: "name", Label: "Name"},
				{Value: "date", Label: "Date"},
			},
		})
		@display.Button(display.ButtonProps{Text: "Filter", Type: display.ButtonHTMLSubmit})
	}
}
