package main

import (
	"github.com/larsartmann/templ-components/display"
	"github.com/larsartmann/templ-components/forms"
	"github.com/larsartmann/templ-components/layout"
)

templ formsDemoPage(props layout.PageProps) {
	@layout.Base(props) {
		<div class="max-w-2xl mx-auto px-4 py-8">
			<div class="flex items-center justify-between mb-8">
				<div>
					<h1 class="text-2xl font-bold text-gray-900 dark:text-white">Form Components</h1>
					<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Complete form with validation, inputs, selects, and more.</p>
				</div>
				<div class="flex items-center gap-3">
					<a href="/" class="text-sm text-blue-600 dark:text-blue-400 hover:underline">Back to demo</a>
					@layout.ThemeToggle("Toggle dark mode", "")
				</div>
			</div>
			@display.Card(display.CardProps{
				Title:    "Create Account",
				Subtitle: "Fill in the details below to create your account.",
			}) {
				@forms.ValidationSummary(forms.ValidationSummaryProps{
					Errors: []forms.ValidationError{
						{Field: "username", Message: "Username is required"},
						{Field: "password", Message: "Password must be at least 8 characters"},
					},
				})
				<div class="space-y-6">
					@forms.Input(forms.InputProps{
						Name:     "username",
						Label:    "Username",
						Required: true,
						Error:    "Username is required",
						HelpText: "3-20 characters, letters and numbers only.",
					})
					@forms.Input(forms.InputProps{
						Name:        "email",
						Type:        forms.InputEmail,
						Label:       "Email address",
						Required:    true,
						Placeholder: "you@example.com",
					})
					@forms.Input(forms.InputProps{
						Name:     "password",
						Type:     forms.InputPassword,
						Label:    "Password",
						Required: true,
						Error:    "Password must be at least 8 characters",
					})
					@forms.Select(forms.SelectProps{
						Name:  "role",
						Label: "Role",
						Options: []forms.SelectOption{
							{Value: "member", Label: "Member"},
							{Value: "admin", Label: "Admin"},
							{Value: "owner", Label: "Owner"},
						},
					})
					@forms.Textarea(forms.TextareaProps{
						Name:     "bio",
						Label:    "Bio (optional)",
						Rows:     3,
						HelpText: "Tell us a little about yourself.",
					})
					@forms.RadioGroup(forms.RadioGroupProps{
						Name:  "plan",
						Label: "Subscription Plan",
						Options: []forms.RadioOption{
							{Value: "free", Label: "Free", Checked: true},
							{Value: "pro", Label: "Pro ($9/mo)"},
							{Value: "team", Label: "Team ($29/mo)"},
						},
						HelpText: "You can change or cancel anytime.",
					})
					@forms.Toggle(forms.ToggleProps{
						Name:  "notifications",
						Label: "Send me product updates",
					})
					@forms.Checkbox(forms.CheckboxProps{
						Name:  "terms",
						Label: "I agree to the Terms of Service and Privacy Policy",
					})
				</div>
				<div class="mt-6 flex items-center justify-end gap-3">
					<a href="/" class="rounded-md px-3 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800">Cancel</a>
					@display.Button(display.ButtonProps{
						Text: "Create Account",
						Type: display.ButtonHTMLSubmit,
					})
				</div>
			}
			<div class="mt-8">
				<h2 class="mb-4 text-lg font-semibold text-gray-900 dark:text-white">HTMX Filter Bar</h2>
				<div class="flex flex-wrap items-end gap-4 rounded-lg border border-gray-200 dark:border-gray-700 p-4 bg-white dark:bg-gray-800">
					@forms.FilterDropdown(forms.FilterDropdownProps{
						Name:     "status",
						Label:    "Status",
						Value:    "active",
						HxGet:    "/api/users",
						HxTarget: "#user-results",
						Options: []forms.SelectOption{
							{Value: "", Label: "All"},
							{Value: "active", Label: "Active"},
							{Value: "inactive", Label: "Inactive"},
						},
					})
					@forms.FilterDropdown(forms.FilterDropdownProps{
						Name:      "sort",
						Label:     "Sort by",
						HxGet:     "/api/users",
						HxTarget:  "#user-results",
						HxTrigger: "change delay:500ms",
						Options: []forms.SelectOption{
							{Value: "name", Label: "Name"},
							{Value: "created", Label: "Date Created"},
						},
					})
					<div id="user-results" class="flex-1 text-sm text-gray-500 dark:text-gray-400">
						Results will appear here on filter change.
					</div>
				</div>
			</div>
		</div>
	}
}
