// Package svg provides shared SVG rendering primitives used across multiple component packages.
package svg

// FillIcon renders a 20×20 filled SVG icon with the given class and path.
templ FillIcon(class string, path string, rotate bool) {
	<svg
		class={ class, templ.KV("rotate-180", rotate) }
		viewBox="0 0 20 20"
		fill="currentColor"
		aria-hidden="true"
	>
		<path fill-rule="evenodd" d={ path } clip-rule="evenodd"></path>
	</svg>
}

// SpinnerSVG renders the inner SVG elements for a loading spinner.
// Wrap in an <svg> tag with animate-spin and desired size.
templ SpinnerSVG() {
	<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
	<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
}
