package forms

import "github.com/larsartmann/templ-components/utils"

// FormMethod defines the HTTP method for a form.
// HTML forms only support GET and POST (per the HTML spec).
// For HTMX requests using other verbs (PUT, DELETE, PATCH),
// set Method to FormPost and add the appropriate hx-* attribute via Attrs:
//
//	forms.FormProps{
//	    Method: forms.FormPost,
//	    Attrs:  templ.Attributes{"hx-put": "/api/item/123"},
//	}
type FormMethod string

const (
	FormGet  FormMethod = "GET"
	FormPost FormMethod = "POST"
)

//nolint:gochecknoglobals // Package-level validation set for form methods
var validFormMethods = map[FormMethod]bool{
	FormGet: true, FormPost: true,
}

// formMethod returns the validated HTTP method. Unknown or empty values fall
// back to GET — matching the HTML spec default for forms and the map+fallback
// convention used by all other enums in the library.
func formMethod(m FormMethod) string {
	if m == "" || !validFormMethods[m] {
		return string(FormGet)
	}
	return string(m)
}

// FormProps configures a form wrapper
type FormProps struct {
	utils.BaseProps
	Action        string
	Method        FormMethod
	CSRFToken     string
	CSRFTokenName string // Hidden input name attribute; defaults to "csrf_token"
	Inline        bool   // When true, renders as flex flex-wrap (horizontal) instead of space-y-6 (vertical)
}

// DefaultFormProps returns sensible defaults
func DefaultFormProps() FormProps {
	return FormProps{
		Method:        FormPost,
		CSRFTokenName: "csrf_token",
	}
}

// Form renders a form element with optional CSRF token
//
//	@forms.Form(forms.FormProps{Action: "/submit", CSRFToken: "token123"}) {
//	   @forms.Input(forms.InputProps{Name: "email"})
//	}
templ Form(props FormProps) {
	<form
		if props.ID != "" {
			id={ props.ID }
		}
		action={ props.Action }
		method={ formMethod(props.Method) }
		class={ utils.Class(utils.Ternary(props.Inline, "flex flex-wrap items-end gap-3", "space-y-6"), props.Class) }
		if props.AriaLabel != "" {
			aria-label={ props.AriaLabel }
		}
		{ props.Attrs... }
	>
		if props.CSRFToken != "" {
			{{ csrfName := utils.Ternary(props.CSRFTokenName != "", props.CSRFTokenName, "csrf_token") }}
			<input type="hidden" name={ csrfName } value={ props.CSRFToken }/>
		}
		{ children... }
	</form>
}
