package forms

import "github.com/larsartmann/templ-components/utils"

// FormMethod defines the HTTP method for a form.
// HTML forms only support GET and POST (per the HTML spec).
// For HTMX requests using other verbs (PUT, DELETE, PATCH),
// set Method to FormPost and add the appropriate hx-* attribute via Attrs:
//
//	forms.FormProps{
//	    Method: forms.FormPost,
//	    Attrs:  templ.Attributes{"hx-put": "/api/item/123"},
//	}
type FormMethod string

const (
	FormGet  FormMethod = "GET"
	FormPost FormMethod = "POST"
)

//nolint:gochecknoglobals // Package-level validation set for form methods
var validFormMethods = map[FormMethod]bool{
	FormGet: true, FormPost: true,
}

// formMethod returns the validated HTTP method. Unknown or empty values fall
// back to GET — matching the HTML spec default for forms and the map+fallback
// convention used by all other enums in the library.
func formMethod(m FormMethod) string {
	if m == "" || !validFormMethods[m] {
		return string(FormGet)
	}
	return string(m)
}

// FormLayout is a typed enum controlling the visual layout of a Form. Unknown
// values fall back to FormLayoutStack. See ADR-0016 for when to use each.
type FormLayout string

const (
	// FormLayoutStack — vertical column with space-y-6 between fields. The
	// default; use for data-entry forms where each field gets its own row.
	FormLayoutStack FormLayout = "stack"
	// FormLayoutInline — horizontal flex-wrap row with gap-3. Use for filter
	// bars and toolbars where fields are short and should sit on one line.
	// Deprecated in favor of FormLayoutGrid when label alignment matters
	// across wrapped rows (flex-wrap misaligns labels).
	FormLayoutInline FormLayout = "inline"
	// FormLayoutGrid — horizontal grid with auto-sized label column and a
	// flexible value column. Use for settings forms and admin panels where
	// labels must stay aligned even when fields wrap.
	// Emits: grid grid-cols-1 sm:grid-cols-[auto_minmax(0,1fr)] items-start gap-x-4 gap-y-3
	FormLayoutGrid FormLayout = "grid"
	// FormLayoutDefault is the canonical default (Stack).
	FormLayoutDefault FormLayout = FormLayoutStack
)

// FormLayoutIsValid reports whether l is a recognized FormLayout.
func FormLayoutIsValid(l FormLayout) bool {
	return l == FormLayoutStack || l == FormLayoutInline || l == FormLayoutGrid
}

//nolint:gochecknoglobals // Package-level lookup table for form layouts
var formLayoutLookup = map[FormLayout]string{
	FormLayoutStack:  "space-y-6",
	FormLayoutInline: "flex flex-wrap items-end gap-3",
	FormLayoutGrid:   "grid grid-cols-1 sm:grid-cols-[auto_minmax(0,1fr)] items-start gap-x-4 gap-y-3",
}

// formLayoutClass returns the Tailwind layout class for a FormLayout. Falls
// back to FormLayoutDefault for unknown values.
func formLayoutClass(l FormLayout) string {
	return utils.Lookup(formLayoutLookup, l, formLayoutLookup[FormLayoutDefault])
}

// formLayoutEffective resolves the effective FormLayout. When Layout is
// explicitly set (non-empty) and valid, it wins. Otherwise falls back to
// Default.
func formLayoutEffective(props FormProps) FormLayout {
	if props.Layout != "" && FormLayoutIsValid(props.Layout) {
		return props.Layout
	}
	return FormLayoutDefault
}

// FormProps configures a form wrapper
type FormProps struct {
	utils.BaseProps
	Action        string
	Method        FormMethod
	CSRFToken     string
	CSRFTokenName string // Hidden input name attribute; defaults to "csrf_token"
	// Layout selects the visual layout: Stack (default), Inline (horizontal
	// flex-wrap), or Grid (aligned label/value columns).
	Layout FormLayout
	// Validate, when true, adds hx-validate="true" for HTML5 constraint
	// validation before HTMX submit.
	Validate bool
}

// DefaultFormProps returns sensible defaults
func DefaultFormProps() FormProps {
	return FormProps{
		Method:        FormPost,
		CSRFTokenName: "csrf_token",
	}
}

// Form renders a form element with optional CSRF token
//
//	@forms.Form(forms.FormProps{Action: "/submit", CSRFToken: "token123"}) {
//	   @forms.Input(forms.InputProps{Name: "email"})
//	}
templ Form(props FormProps) {
	<form
		if props.ID != "" {
			id={ props.ID }
		}
		action={ props.Action }
		method={ formMethod(props.Method) }
		if props.Validate {
			hx-validate="true"
		}
		class={ utils.Class(formLayoutClass(formLayoutEffective(props)), props.Class) }
		if props.AriaLabel != "" {
			aria-label={ props.AriaLabel }
		}
		{ props.Attrs... }
	>
		if props.CSRFToken != "" {
			{{ csrfName := utils.Ternary(props.CSRFTokenName != "", props.CSRFTokenName, "csrf_token") }}
			<input type="hidden" name={ csrfName } value={ props.CSRFToken }/>
		}
		{ children... }
	</form>
}
