package forms

import (
	"fmt"

	"github.com/larsartmann/templ-components/utils"
)

// InputType defines HTML input types
type InputType string

const (
	InputText     InputType = "text"
	InputEmail    InputType = "email"
	InputPassword InputType = "password"
	InputNumber   InputType = "number"
	InputTel      InputType = "tel"
	InputURL      InputType = "url"
	InputDate     InputType = "date"
	InputTime     InputType = "time"
	InputDatetime InputType = "datetime-local"
	InputSearch   InputType = "search"
	InputHidden   InputType = "hidden"
)

//nolint:gochecknoglobals // Package-level validation set for input types
var validInputTypes = map[InputType]bool{
	InputText: true, InputEmail: true, InputPassword: true,
	InputNumber: true, InputTel: true, InputURL: true,
	InputDate: true, InputTime: true, InputDatetime: true,
	InputSearch: true, InputHidden: true,
}

// inputType validates the InputType and panics for unknown values
func inputType(t InputType) string {
	if t == "" {
		return string(InputText)
	}
	if !validInputTypes[t] {
		panic(fmt.Sprintf("forms: unknown InputType %q — use a valid InputType constant", t))
	}
	return string(t)
}

// InputProps configures a text input
type InputProps struct {
	utils.BaseProps
	Type        InputType
	Name        string
	Value       string
	Placeholder string
	Label       string
	Required    bool
	Disabled    bool
	ReadOnly    bool
	AutoFocus   bool
	MaxLength   int
	Error       string
	HelpText    string
}

// DefaultInputProps returns sensible defaults
func DefaultInputProps() InputProps {
	return InputProps{
		Type: InputText,
	}
}

// Input renders a labeled text input with optional error and help text
//
//	@forms.Input(forms.InputProps{
//	   Name: "email",
//	   Type: forms.InputEmail,
//	   Label: "Email address",
//	   Required: true,
//	})
templ Input(props InputProps) {
	if props.Label != "" {
		@Label(props.ID, props.Label, props.Required)
	}
	<div class="relative">
		<input
			type={ inputType(props.Type) }
			name={ props.Name }
			if props.ID != "" {
				id={ props.ID }
			}
			value={ props.Value }
			if props.Placeholder != "" {
				placeholder={ props.Placeholder }
			}
			class={ utils.Class(baseInputClass(props.Error != ""), props.Class) }
			if props.Required {
				required
				aria-required="true"
			}
			if props.Disabled {
				disabled
			}
			if props.ReadOnly {
				readonly
			}
			if props.AutoFocus {
				autofocus
			}
			if props.MaxLength > 0 {
				maxlength={ fmt.Sprintf("%d", props.MaxLength) }
			}
			{ ErrorAttrs(props.ID, props.Error, utils.Ternary(props.HelpText != "", HelpTextID(props.ID), ""))... }
			if props.AriaLabel != "" {
				aria-label={ props.AriaLabel }
			}
			{ props.Attrs... }
		/>
	</div>
	if props.Error != "" {
		@FieldError(props.ID, props.Error)
	}
	if props.HelpText != "" {
		@helpText(props.ID, props.HelpText)
	}
}

// CheckboxProps configures a checkbox input
type CheckboxProps struct {
	utils.BaseProps
	Name     string
	Value    string
	Label    string
	Checked  bool
	Required bool
	Disabled bool
	Error    string
	HelpText string
}

// DefaultCheckboxProps returns sensible defaults
func DefaultCheckboxProps() CheckboxProps {
	return CheckboxProps{}
}

// checkboxLabel renders the label and optional help text for a checkbox
templ checkboxLabel(id, label, helpMsg string) {
	<div class="ml-3 text-sm leading-6">
		if label != "" {
			<label for={ id } class="font-medium text-gray-900 dark:text-white">{ label }</label>
		}
		@helpText(id, helpMsg)
	</div>
}

// Checkbox renders a checkbox with label
//
//	@forms.Checkbox(forms.CheckboxProps{Name: "terms", ID: "terms", Label: "I agree to the terms"})
templ Checkbox(props CheckboxProps) {
	<div class="flex items-start">
		<div class="flex h-6 items-center">
			<input
				if props.ID != "" {
					id={ props.ID }
				}
				name={ props.Name }
				if props.Value != "" {
					value={ props.Value }
				}
				type="checkbox"
				class={ utils.Class("h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-600 dark:border-gray-600 dark:bg-gray-800 dark:checked:bg-blue-600", props.Class) }
				if props.Checked {
					checked
				}
				if props.Required {
					required
					aria-required="true"
				}
				if props.Disabled {
					disabled
				}
				{ ErrorAttrs(props.ID, props.Error, utils.Ternary(props.HelpText != "", HelpTextID(props.ID), ""))... }
				if props.AriaLabel != "" {
					aria-label={ props.AriaLabel }
				}
				{ props.Attrs... }
			/>
		</div>
		@checkboxLabel(props.ID, props.Label, props.HelpText)
	</div>
	if props.Error != "" {
		@FieldError(props.ID, props.Error)
	}
}
