package forms

// Label renders a form label with optional required indicator
//
//	@forms.Label("email", "Email address", true)
templ Label(forID, text string, required bool) {
	<label
		if forID != "" {
			for={ forID }
		}
		class="block text-sm font-medium leading-6 text-gray-900 dark:text-white"
	>
		{ text }
		if required {
			<span class="text-red-500 ml-0.5" aria-hidden="true">*</span>
		}
	</label>
}

// helpText renders the shared help text paragraph for form fields
templ helpText(id, text string) {
	if text != "" {
		<p id={ HelpTextID(id) } class="mt-1 text-sm text-gray-500 dark:text-gray-400">{ text }</p>
	}
}

// FieldError renders a field-level validation error
//
//	@forms.FieldError("email", "This field is required")
templ FieldError(fieldID, message string) {
	<p
		class="mt-2 text-sm text-red-600 dark:text-red-400"
		if fieldID != "" {
			id={ fieldID + "-error" }
		}
	>{ message }</p>
}
