package forms

import "github.com/larsartmann/templ-components/utils"

// SelectOption represents a single option in a select
type SelectOption struct {
	Value    string
	Label    string
	Disabled bool
	Selected bool
}

// SelectProps configures a select dropdown
type SelectProps struct {
	utils.BaseProps
	Name     string
	Label    string
	Options  []SelectOption
	Required bool
	Disabled bool
	Error    string
	HelpText string
}

// DefaultSelectProps returns sensible defaults
func DefaultSelectProps() SelectProps {
	return SelectProps{}
}

// Select renders a labeled select dropdown
//
//	@forms.Select(forms.SelectProps{
//	   Name: "country",
//	   Label: "Country",
//	   Options: []forms.SelectOption{
//	     {Value: "de", Label: "Germany"},
//	     {Value: "at", Label: "Austria"},
//	   },
//	})
templ Select(props SelectProps) {
	if props.Label != "" {
		@Label(props.ID, props.Label, props.Required)
	}
	<select
		name={ props.Name }
		if props.ID != "" {
			id={ props.ID }
		}
		class={ utils.Class(baseInputClass(props.Error != ""), props.Class) }
		if props.Required {
			required
			aria-required="true"
		}
		if props.Disabled {
			disabled
		}
		{ ErrorAttrs(props.ID, props.Error, utils.Ternary(props.HelpText != "", HelpTextID(props.ID), ""))... }
		{ props.Attrs... }
	>
		for _, opt := range props.Options {
			<option
				value={ opt.Value }
				if opt.Disabled {
					disabled
				}
				if opt.Selected {
					selected
				}
			>
				{ opt.Label }
			</option>
		}
	</select>
	if props.Error != "" {
		@FieldError(props.ID, props.Error)
	}
	if props.HelpText != "" {
		@helpText(props.ID, props.HelpText)
	}
}
