package forms

import "github.com/larsartmann/templ-components/utils"

// SelectOption represents a single option in a select.
// If both Disabled and Selected are true, Selected takes precedence (Disabled is cleared)
// because a disabled option cannot be meaningfully pre-selected by the user.
type SelectOption struct {
	Value    string
	Label    string
	Disabled bool
	Selected bool
}

// normalizeSelectOptions resolves contradictions: Disabled+Selected clears
// Selected, and only the first Selected option is kept (a single-value
// <select> cannot have multiple pre-selected options — browsers resolve the
// ambiguity inconsistently).
func normalizeSelectOptions(opts []SelectOption) []SelectOption {
	firstSelected := true
	for i := range opts {
		if opts[i].Disabled && opts[i].Selected {
			opts[i].Selected = false
			continue
		}
		if opts[i].Selected {
			if !firstSelected {
				opts[i].Selected = false
			}
			firstSelected = false
		}
	}
	return opts
}

// SelectProps configures a select dropdown
type SelectProps struct {
	utils.BaseProps
	Name     string
	Label    string
	Options  []SelectOption
	Required bool
	Disabled bool
	Error    string
	HelpText string
}

// DefaultSelectProps returns sensible defaults
func DefaultSelectProps() SelectProps {
	return SelectProps{}
}

// Select renders a labeled select dropdown
//
//	@forms.Select(forms.SelectProps{
//	   Name: "country",
//	   Label: "Country",
//	   Options: []forms.SelectOption{
//	     {Value: "de", Label: "Germany"},
//	     {Value: "at", Label: "Austria"},
//	   },
//	})
templ Select(props SelectProps) {
	@FormFieldWrapper(FormFieldProps{ID: props.ID, Label: props.Label, Required: props.Required, Error: props.Error, HelpText: props.HelpText}) {
		<select
			name={ props.Name }
			if props.ID != "" {
				id={ props.ID }
			}
			class={ utils.Class(baseInputClass(props.Error != ""), props.Class) }
			if props.Required {
				required
				aria-required="true"
			}
			if props.Disabled {
				disabled
			}
			{ ErrorAttrs(props.ID, props.Error, utils.Ternary(props.HelpText != "", HelpTextID(props.ID), ""))... }
			if props.AriaLabel != "" {
				aria-label={ props.AriaLabel }
			}
			{ props.Attrs... }
		>
			{{ options := normalizeSelectOptions(props.Options) }}
			for _, opt := range options {
				<option
					value={ opt.Value }
					if opt.Disabled {
						disabled
					}
					if opt.Selected {
						selected
					}
				>
					{ opt.Label }
				</option>
			}
		</select>
	}
}
