package forms

import (
	"fmt"

	"github.com/larsartmann/templ-components/utils"
)

// TagsInputProps configures a tag input where users can add and remove tags.
// Tags are rendered as removable badges. Values are submitted as repeated
// hidden inputs with the given Name, so the server receives []string.
type TagsInputProps struct {
	utils.BaseProps
	Name           string
	Label          string
	Values         []string
	Placeholder    string
	MaxTags        int  // 0 = unlimited
	AllowDuplicate bool // false by default
	Required       bool
	Disabled       bool
	Error          string
	HelpText       string
}

// DefaultTagsInputProps returns sensible defaults.
func DefaultTagsInputProps() TagsInputProps {
	return TagsInputProps{} //nolint:exhaustruct // intentionally minimal
}

// tagsInputContainerClass returns the container classes for the tags input.
func tagsInputContainerClass(hasError bool) string {
	base := "flex flex-wrap items-center gap-2 rounded-md bg-white dark:bg-gray-800 px-3 py-2 border-0 ring-1 ring-inset focus-within:ring-2 focus-within:ring-inset transition-shadow motion-reduce:transition-none"
	if hasError {
		return base + " ring-red-300 dark:ring-red-700 focus-within:ring-red-500 dark:focus-within:ring-red-500"
	}
	return base + " ring-gray-300 dark:ring-gray-600 focus-within:ring-blue-600 dark:focus-within:ring-blue-500"
}

// TagsInput renders a tag input with add/remove functionality.
// Tags are submitted as repeated hidden inputs. A CSP-safe singleton script
// handles Enter-to-add, Backspace-to-delete-last, and remove-button clicks.
//
//	@forms.TagsInput(forms.TagsInputProps{
//	   Name:  "skills",
//	   Label: "Skills",
//	   Values: []string{"Go", "HTMX"},
//	   Placeholder: "Add a skill...",
//	})
templ TagsInput(props TagsInputProps) {
	{{ id := utils.EnsureID("tags", props.ID) }}
	<div class={ utils.Class("space-y-1", props.Class) } { props.Attrs... }>
		if props.Label != "" {
			<label
				if props.ID != "" {
					for={ props.ID }
				}
				class="block text-sm font-medium text-gray-900 dark:text-white"
			>
				{ props.Label }
				if props.Required {
					<span class="text-red-500 dark:text-red-400 ms-0.5" aria-hidden="true">*</span>
				}
			</label>
		}
		<div
			class={ tagsInputContainerClass(props.Error != "") }
			data-tc-tags={ id }
			if props.MaxTags > 0 {
				data-max-tags={ fmt.Sprintf("%d", props.MaxTags) }
			}
			if props.AllowDuplicate {
				data-allow-duplicate="true"
			}
		>
			for _, val := range props.Values {
				<span
					class="inline-flex items-center gap-1 rounded-md bg-blue-50 dark:bg-blue-900/50 px-2 py-0.5 text-xs font-medium text-blue-700 dark:text-blue-300"
					data-tc-tag={ val }
				>
					{ val }
					<button
						type="button"
						class="text-blue-400 hover:text-blue-600 dark:text-blue-400 dark:hover:text-blue-200"
						aria-label={ "Remove " + val }
						data-tc-tag-remove={ val }
					>
						<svg class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</span>
				<input type="hidden" name={ props.Name } value={ val }/>
			}
			<input
				type="text"
				class="flex-1 min-w-[120px] bg-transparent border-0 outline-none text-sm text-gray-900 dark:text-white placeholder:text-gray-400 dark:placeholder:text-gray-500 caret-blue-600 dark:caret-blue-400"
				placeholder={ props.Placeholder }
				if props.Disabled {
					disabled
				}
				if props.Required {
					required
				}
				if props.AriaLabel != "" {
					aria-label={ props.AriaLabel }
				}
				data-tc-tags-input
				{ ErrorAttrs(props.ID, props.Error, utils.Ternary(props.HelpText != "", HelpTextID(props.ID), ""))... }
				{ props.Attrs... }
			/>
		</div>
		if props.Error != "" {
			@FieldError(props.ID, props.Error)
		}
		if props.HelpText != "" {
			@helpText(props.ID, props.HelpText)
		}
		if props.Nonce != "" {
			<script nonce={ props.Nonce }>
				(function(){if(window.tcTagsInputAttached)return;window.tcTagsInputAttached=true;
				document.addEventListener('keydown',function(e){
				var input=e.target;if(!input||!input.hasAttribute('data-tc-tags-input'))return;
				var container=input.closest('[data-tc-tags]');if(!container)return;
				if(e.key==='Enter'||e.key===','){e.preventDefault();
				var val=input.value.trim();if(!val)return;input.value='';
				var existing=container.querySelectorAll('[data-tc-tag]');
				if(!container.dataset.allowDuplicate){for(var i=0;i<existing.length;i++){if(existing[i].getAttribute('data-tc-tag')===val)return;}}
				var max=parseInt(container.dataset.maxTags||'0',10);if(max>0&&existing.length>=max)return;
				var span=document.createElement('span');span.className='inline-flex items-center gap-1 rounded-md bg-blue-50 dark:bg-blue-900/50 px-2 py-0.5 text-xs font-medium text-blue-700 dark:text-blue-300';span.setAttribute('data-tc-tag',val);span.textContent=val+' ';
				var btn=document.createElement('button');btn.type='button';btn.className='text-blue-400 hover:text-blue-600 dark:text-blue-400 dark:hover:text-blue-200';btn.setAttribute('data-tc-tag-remove',val);btn.setAttribute('aria-label','Remove '+val);btn.innerHTML='<svg class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path></svg>';
				span.appendChild(btn);
				var hidden=document.createElement('input');hidden.type='hidden';hidden.name=container.getAttribute('data-tc-tags');hidden.value=val;
				container.insertBefore(span,input);container.insertBefore(hidden,input);}
				if(e.key==='Backspace'&&input.value===''){var tags=container.querySelectorAll('[data-tc-tag]');if(tags.length>0){var last=tags[tags.length-1];var v=last.getAttribute('data-tc-tag');last.remove();var hs=container.querySelectorAll('input[type=hidden][value="'+v+'"]');for(var j=0;j<hs.length;j++){hs[j].remove();}}}});
				document.addEventListener('click',function(e){var btn=e.target.closest('[data-tc-tag-remove]');if(!btn)return;e.preventDefault();var container=btn.closest('[data-tc-tags]');if(!container)return;var v=btn.getAttribute('data-tc-tag-remove');var tag=btn.closest('[data-tc-tag]');if(tag)tag.remove();var hs=container.querySelectorAll('input[type=hidden][value="'+v+'"]');for(var k=0;k<hs.length;k++){hs[k].remove();}});
				})();
			</script>
		}
	</div>
}
