package forms

import (
	"fmt"

	"github.com/larsartmann/templ-components/utils"
)

// TextareaProps configures a textarea
type TextareaProps struct {
	utils.BaseProps
	Name        string
	Value       string
	Placeholder string
	Label       string
	Rows        int
	Required    bool
	Disabled    bool
	ReadOnly    bool
	MaxLength   int
	Error       string
	HelpText    string
}

// DefaultTextareaProps returns sensible defaults
func DefaultTextareaProps() TextareaProps {
	return TextareaProps{
		Rows: 4,
	}
}

// Textarea renders a labeled textarea
//
//	@forms.Textarea(forms.TextareaProps{
//	   Name: "bio",
//	   Label: "Bio",
//	   Rows: 4,
//	   Placeholder: "Tell us about yourself...",
//	})
templ Textarea(props TextareaProps) {
	@FormFieldWrapper(FormFieldProps{ID: props.ID, Label: props.Label, Required: props.Required, Error: props.Error, HelpText: props.HelpText}) {
		<textarea
			name={ props.Name }
			if props.ID != "" {
				id={ props.ID }
			}
			if props.Placeholder != "" {
				placeholder={ props.Placeholder }
			}
			if props.Rows > 0 {
				rows={ fmt.Sprintf("%d", props.Rows) }
			} else {
				rows="4"
			}
			class={ utils.Class(baseInputClass(props.Error != ""), props.Class) }
			if props.Required {
				required
				aria-required="true"
			}
			if props.Disabled {
				disabled
			}
			if props.ReadOnly {
				readonly
			}
			if props.MaxLength > 0 {
				maxlength={ fmt.Sprintf("%d", props.MaxLength) }
			}
			{ ErrorAttrs(props.ID, props.Error, utils.Ternary(props.HelpText != "", HelpTextID(props.ID), ""))... }
			if props.AriaLabel != "" {
				aria-label={ props.AriaLabel }
			}
			{ props.Attrs... }
		>
			{ props.Value }
		</textarea>
	}
}
