package forms

import "github.com/larsartmann/templ-components/utils"

// ToggleSize defines the size of a toggle switch
type ToggleSize string

const (
	ToggleSizeSM ToggleSize = "sm"
	ToggleSizeMD ToggleSize = "md"
	ToggleSizeLG ToggleSize = "lg"
)

// ToggleProps configures a toggle/switch input
type ToggleProps struct {
	utils.BaseProps
	Name     string
	Label    string
	Checked  bool
	Disabled bool
	Required bool
	Error    string
	HelpText string
	Size     ToggleSize
}

// DefaultToggleProps returns sensible defaults
func DefaultToggleProps() ToggleProps {
	return ToggleProps{
		Size: ToggleSizeMD,
	}
}

// toggleSizeClasses returns the track and thumb classes for each size
func toggleSizeClasses(size ToggleSize) (track, thumb, translate string) {
	s := toggleSizeLookup(size)
	return s.Track, s.Thumb, s.Translate
}

type toggleSizeSet struct {
	Track, Thumb, Translate string
}

// Translate values include the complete "peer-checked:" variant prefix as a
// literal so Tailwind's content scanner can detect them. Concatenating the
// variant at runtime ("peer-checked:" + x) produces an invisible token that
// the scanner never finds, so the generated CSS omits the class and the thumb
// does not slide.
//
//nolint:gochecknoglobals // Package-level lookup table for toggle sizes.
var toggleSizeMap = map[ToggleSize]toggleSizeSet{
	ToggleSizeSM: {"w-9 h-5", "w-4 h-4", "peer-checked:translate-x-4"},
	ToggleSizeLG: {"w-14 h-8", "w-7 h-7", "peer-checked:translate-x-6"},
}

var toggleSizeDefault = toggleSizeSet{"w-11 h-6", "w-5 h-5", "peer-checked:translate-x-5"}

func toggleSizeLookup(size ToggleSize) toggleSizeSet {
	return utils.Lookup(toggleSizeMap, size, toggleSizeDefault)
}

// Toggle renders an accessible toggle switch
// Uses a visually-hidden checkbox for native form submission and accessibility.
//
//	@forms.Toggle(forms.ToggleProps{Name: "notifications", Label: "Enable notifications", Checked: true})
templ Toggle(props ToggleProps) {
	{{ trackClass, thumbClass, translateClass := toggleSizeClasses(props.Size) }}
	<label
		class={ utils.Class("inline-flex cursor-pointer items-center", utils.Ternary(props.Disabled, "opacity-50 cursor-not-allowed", "cursor-pointer"), props.Class) }
		if props.AriaLabel != "" {
			aria-label={ props.AriaLabel }
		}
		{ props.Attrs... }
	>
		<input
			type="checkbox"
			name={ props.Name }
			if props.ID != "" {
				id={ props.ID }
			}
			class="peer sr-only"
			if props.Checked {
				checked
			}
			if props.Disabled {
				disabled
			}
			if props.Required {
				required
				aria-required="true"
			}
			{ ErrorAttrs(props.ID, props.Error, utils.Ternary(props.HelpText != "", HelpTextID(props.ID), ""))... }
		/>
		<div class={ utils.Class("relative rounded-full bg-gray-200 transition-colors peer-checked:bg-blue-600 dark:bg-gray-700 dark:peer-checked:bg-blue-500 motion-reduce:transition-none", trackClass) }>
			<div class={ utils.Class("absolute top-0.5 start-0.5 rounded-full bg-white shadow-sm transition-transform "+translateClass+" motion-reduce:transition-none", thumbClass) }></div>
		</div>
		if props.Label != "" {
			<span class="ms-3 text-sm font-medium text-gray-900 dark:text-white">{ props.Label }</span>
		}
	</label>
	if props.Error != "" {
		@FieldError(props.ID, props.Error)
	}
	if props.HelpText != "" {
		@helpText(props.ID, props.HelpText)
	}
}
